CHAPTER 14
1 Now Hiram king of Tyre sent messengers to David, and timber of cedars, with masons and carpenters, to build him an house.
2 And David perceived that the LORD had confirmed him king over Israel, for his kingdom was lifted up on high, because of his people Israel.
3  And David took more wives at Jerusalem: and David begat more sons and daughters.
4 Now these [are] the names of [his] children which he had in Jerusalem; Shammua, and Shobab, Nathan, and Solomon,
5 And Ibhar, and Elishua, and Elpalet,
6 And Nogah, and Nepheg, and Japhia,
7 And Elishama, and Beeliada, and Eliphalet.
8  And when the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David. And David heard [of it], and went out against them.
9 And the Philistines came and spread themselves in the valley of Rephaim.
10 And David enquired of God, saying, Shall I go up against the Philistines? and wilt thou deliver them into mine hand? And the LORD said unto him, Go up; for I will deliver 
them into thine hand.
11 So they came up to Baal-perazim; and David smote them there. Then David said, God hath broken in upon mine enemies by mine hand like the breaking forth of waters: 
therefore they called the name of that place Baal-perazim.
12 And when they had left their gods there, David gave a commandment, and they were burned with fire.
13 And the Philistines yet again spread themselves abroad in the valley.
14 Therefore David enquired again of God; and God said unto him, Go not up after them; turn away from them, and come upon them over against the mulberry trees.
15 And it shall be, when thou shalt hear a sound of going in the tops of the mulberry trees, [that] then thou shalt go out to battle: for God is gone forth before thee to smite the 
host of the Philistines.
16 David therefore did as God commanded him: and they smote the host of the Philistines from Gibeon even to Gazer.
17 And the fame of David went out into all lands; and the LORD brought the fear of him upon all nations.

