CHAPTER 2
1 These [are] the sons of Israel; Reuben, Simeon, Levi, and Judah, Issachar, and Zebulun,
2 Dan, Joseph, and Benjamin, Naphtali, Gad, and Asher.
3  The sons of Judah; Er, and Onan, and Shelah: [which] three were born unto him of the daughter of Shua the Canaanitess. And Er, the firstborn of Judah, was evil in the 
sight of the LORD; and he slew him.
4 And Tamar his daughter in law bare him Pharez and Zerah. All the sons of Judah [were] five.
5 The sons of Pharez; Hezron, and Hamul.
6 And the sons of Zerah; Zimri, and Ethan, and Heman, and Calcol, and Dara: five of them in all.
7 And the sons of Carmi; Achar, the troubler of Israel, who transgressed in the thing accursed.
8 And the sons of Ethan; Azariah.
9 The sons also of Hezron, that were born unto him; Jerahmeel, and Ram, and Chelubai.
10 And Ram begat Amminadab; and Amminadab begat Nahshon, prince of the children of Judah;
11 And Nahshon begat Salma, and Salma begat Boaz,
12 And Boaz begat Obed, and Obed begat Jesse,
13  And Jesse begat his firstborn Eliab, and Abinadab the second, and Shimma the third,
14 Nethaneel the fourth, Raddai the fifth,
15 Ozem the sixth, David the seventh:
16 Whose sisters [were] Zeruiah, and Abigail. And the sons of Zeruiah; Abishai, and Joab, and Asahel, three.
17 And Abigail bare Amasa: and the father of Amasa [was] Jether the Ishmeelite.
18  And Caleb the son of Hezron begat [children] of Azubah [his] wife, and of Jerioth: her sons [are] these; Jesher, and Shobab, and Ardon.
19 And when Azubah was dead, Caleb took unto him Ephrath, which bare him Hur.
20 And Hur begat Uri, and Uri begat Bezaleel.
21  And afterward Hezron went in to the daughter of Machir the father of Gilead, whom he married when he [was] threescore years old; and she bare him Segub.
22 And Segub begat Jair, who had three and twenty cities in the land of Gilead.
23 And he took Geshur, and Aram, with the towns of Jair, from them, with Kenath, and the towns thereof, [even] threescore cities. All these [belonged to] the sons of Machir 
the father of Gilead.
24 And after that Hezron was dead in Caleb-ephratah, then Abiah Hezron's wife bare him Ashur the father of Tekoa.
25  And the sons of Jerahmeel the firstborn of Hezron were, Ram the firstborn, and Bunah, and Oren, and Ozem, [and] Ahijah.
26 Jerahmeel had also another wife, whose name [was] Atarah; she [was] the mother of Onam.
27 And the sons of Ram the firstborn of Jerahmeel were, Maaz, and Jamin, and Eker.
28 And the sons of Onam were, Shammai, and Jada. And the sons of Shammai; Nadab, and Abishur.
29 And the name of the wife of Abishur [was] Abihail, and she bare him Ahban, and Molid.
30 And the sons of Nadab; Seled, and Appaim: but Seled died without children.
31 And the sons of Appaim; Ishi. And the sons of Ishi; Sheshan. And the children of Sheshan; Ahlai.
32 And the sons of Jada the brother of Shammai; Jether, and Jonathan: and Jether died without children.
33 And the sons of Jonathan; Peleth, and Zaza. These were the sons of Jerahmeel.
34  Now Sheshan had no sons, but daughters. And Sheshan had a servant, an Egyptian, whose name [was] Jarha.
35 And Sheshan gave his daughter to Jarha his servant to wife; and she bare him Attai.
36 And Attai begat Nathan, and Nathan begat Zabad,
37 And Zabad begat Ephlal, and Ephlal begat Obed,
38 And Obed begat Jehu, and Jehu begat Azariah,
39 And Azariah begat Helez, and Helez begat Eleasah,
40 And Eleasah begat Sisamai, and Sisamai begat Shallum,
41 And Shallum begat Jekamiah, and Jekamiah begat Elishama.
42  Now the sons of Caleb the brother of Jerahmeel [were], Mesha his firstborn, which was the father of Ziph; and the sons of Mareshah the father of Hebron.
43 And the sons of Hebron; Korah, and Tappuah, and Rekem, and Shema.
44 And Shema begat Raham, the father of Jorkoam: and Rekem begat Shammai.
45 And the son of Shammai [was] Maon: and Maon [was] the father of Beth-zur.
46 And Ephah, Caleb's concubine, bare Haran, and Moza, and Gazez: and Haran begat Gazez.
47 And the sons of Jahdai; Regem, and Jotham, and Gesham, and Pelet, and Ephah, and Shaaph.
48 Maachah, Caleb's concubine, bare Sheber, and Tirhanah.
49 She bare also Shaaph the father of Madmannah, Sheva the father of Machbenah, and the father of Gibea: and the daughter of Caleb [was] Achsa.
50  These were the sons of Caleb the son of Hur, the firstborn of Ephratah; Shobal the father of Kirjath-jearim,
51 Salma the father of Beth-lehem, Hareph the father of Beth-gader.
52 And Shobal the father of Kirjath-jearim had sons; Haroeh, [and] half of the Manahethites.
53 And the families of Kirjath-jearim; the Ithrites, and the Puhites, and the Shumathites, and the Mishraites; of them came the Zareathites, and the Eshtaulites.
54 The sons of Salma; Beth-lehem, and the Netophathites, Ataroth, the house of Joab, and half of the Manahethites, the Zorites.
55 And the families of the scribes which dwelt at Jabez; the Tirathites, the Shimeathites, [and] Suchathites. These [are] the Kenites that came of Hemath, the father of the 
house of Rechab.

