CHAPTER 20
1 And it came to pass, that after the year was expired, at the time that kings go out [to battle], Joab led forth the power of the army, and wasted the country of the children of 
Ammon, and came and besieged Rabbah. But David tarried at Jerusalem. And Joab smote Rabbah, and destroyed it.
2 And David took the crown of their king from off his head, and found it to weigh a talent of gold, and [there were] precious stones in it; and it was set upon David's head: 
and he brought also exceeding much spoil out of the city.
3 And he brought out the people that [were] in it, and cut [them] with saws, and with harrows of iron, and with axes. Even so dealt David with all the cities of the children of 
Ammon. And David and all the people returned to Jerusalem.
4  And it came to pass after this, that there arose war at Gezer with the Philistines; at which time Sibbechai the Hushathite slew Sippai, [that was] of the children of the giant: 
and they were subdued.
5 And there was war again with the Philistines; and Elhanan the son of Jair slew Lahmi the brother of Goliath the Gittite, whose spear staff [was] like a weaver's beam.
6 And yet again there was war at Gath, where was a man of [great] stature, whose fingers and toes [were] four and twenty, six [on each hand], and six [on each foot]: and he 
also was the son of the giant.
7 But when he defied Israel, Jonathan the son of Shimea David's brother slew him.
8 These were born unto the giant in Gath; and they fell by the hand of David, and by the hand of his servants.

