CHAPTER 24
1 Now [these are] the divisions of the sons of Aaron. The sons of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.
2 But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest's office.
3 And David distributed them, both Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their offices in their service.
4 And there were more chief men found of the sons of Eleazar than of the sons of Ithamar; and [thus] were they divided. Among the sons of Eleazar [there were] sixteen chief 
men of the house of [their] fathers, and eight among the sons of Ithamar according to the house of their fathers.
5 Thus were they divided by lot, one sort with another; for the governors of the sanctuary, and governors [of the house] of God, were of the sons of Eleazar, and of the sons 
of Ithamar.
6 And Shemaiah the son of Nethaneel the scribe, [one] of the Levites, wrote them before the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, 
and [before] the chief of the fathers of the priests and Levites: one principal household being taken for Eleazar, and [one] taken for Ithamar.
7 Now the first lot came forth to Jehoiarib, the second to Jedaiah,
8 The third to Harim, the fourth to Seorim,
9 The fifth to Malchijah, the sixth to Mijamin,
10 The seventh to Hakkoz, the eighth to Abijah,
11 The ninth to Jeshua, the tenth to Shecaniah,
12 The eleventh to Eliashib, the twelfth to Jakim,
13 The thirteenth to Huppah, the fourteenth to Jeshebeab,
14 The fifteenth to Bilgah, the sixteenth to Immer,
15 The seventeenth to Hezir, the eighteenth to Aphses,
16 The nineteenth to Pethahiah, the twentieth to Jehezekel,
17 The one and twentieth to Jachin, the two and twentieth to Gamul,
18 The three and twentieth to Delaiah, the four and twentieth to Maaziah.
19 These [were] the orderings of them in their service to come into the house of the LORD, according to their manner, under Aaron their father, as the LORD God of Israel 
had commanded him.
20  And the rest of the sons of Levi [were these]: Of the sons of Amram; Shubael: of the sons of Shubael; Jehdeiah.
21 Concerning Rehabiah: of the sons of Rehabiah, the first [was] Isshiah.
22 Of the Izharites; Shelomoth: of the sons of Shelomoth; Jahath.
23 And the sons [of Hebron]; Jeriah [the first], Amariah the second, Jahaziel the third, Jekameam the fourth.
24 [Of] the sons of Uzziel; Michah: of the sons of Michah; Shamir.
25 The brother of Michah [was] Isshiah: of the sons of Isshiah; Zechariah.
26 The sons of Merari [were] Mahli and Mushi: the sons of Jaaziah; Beno.
27  The sons of Merari by Jaaziah; Beno, and Shoham, and Zaccur, and Ibri.
28 Of Mahli [came] Eleazar, who had no sons.
29 Concerning Kish: the son of Kish [was] Jerahmeel.
30 The sons also of Mushi; Mahli, and Eder, and Jerimoth. These [were] the sons of the Levites after the house of their fathers.
31 These likewise cast lots over against their brethren the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the chief of the fathers of the 
priests and Levites, even the principal fathers over against their younger brethren.

