CHAPTER 4
1 The sons of Judah; Pharez, Hezron, and Carmi, and Hur, and Shobal.
2 And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai, and Lahad. These [are] the families of the Zorathites.
3 And these [were of] the father of Etam; Jezreel, and Ishma, and Idbash: and the name of their sister [was] Hazelelponi:
4 And Penuel the father of Gedor, and Ezer the father of Hushah. These [are] the sons of Hur, the firstborn of Ephratah, the father of Beth-lehem.
5  And Ashur the father of Tekoa had two wives, Helah and Naarah.
6 And Naarah bare him Ahuzam, and Hepher, and Temeni, and Haahashtari. These [were] the sons of Naarah.
7 And the sons of Helah [were], Zereth, and Jezoar, and Ethnan.
8 And Coz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.
9  And Jabez was more honourable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.
10 And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my coast, and that thine hand might be with me, and that thou 
wouldest keep [me] from evil, that it may not grieve me! And God granted him that which he requested.
11  And Chelub the brother of Shuah begat Mehir, which [was] the father of Eshton.
12 And Eshton begat Beth-rapha, and Paseah, and Tehinnah the father of Ir-nahash. These [are] the men of Rechah.
13 And the sons of Kenaz; Othniel, and Seraiah: and the sons of Othniel; Hathath.
14 And Meonothai begat Ophrah: and Seraiah begat Joab, the father of the valley of Charashim; for they were craftsmen.
15 And the sons of Caleb the son of Jephunneh; Iru, Elah, and Naam: and the sons of Elah, even Kenaz.
16 And the sons of Jehaleleel; Ziph, and Ziphah, Tiria, and Asareel.
17 And the sons of Ezra [were], Jether, and Mered, and Epher, and Jalon: and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.
18 And his wife Jehudijah bare Jered the father of Gedor, and Heber the father of Socho, and Jekuthiel the father of Zanoah. And these [are] the sons of Bithiah the 
daughter of Pharaoh, which Mered took.
19 And the sons of [his] wife Hodiah the sister of Naham, the father of Keilah the Garmite, and Eshtemoa the Maachathite.
20 And the sons of Shimon [were], Amnon, and Rinnah, Ben-hanan, and Tilon. And the sons of Ishi [were], Zoheth, and Ben-zoheth.
21  The sons of Shelah the son of Judah [were], Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of 
the house of Ashbea,
22 And Jokim, and the men of Chozeba, and Joash, and Saraph, who had the dominion in Moab, and Jashubi-lehem. And [these are] ancient things.
23 These [were] the potters, and those that dwelt among plants and hedges: there they dwelt with the king for his work.
24  The sons of Simeon [were], Nemuel, and Jamin, Jarib, Zerah, [and] Shaul:
25 Shallum his son, Mibsam his son, Mishma his son.
26 And the sons of Mishma; Hamuel his son, Zacchur his son, Shimei his son.
27 And Shimei had sixteen sons and six daughters; but his brethren had not many children, neither did all their family multiply, like to the children of Judah.
28 And they dwelt at Beer-sheba, and Moladah, and Hazar-shual,
29 And at Bilhah, and at Ezem, and at Tolad,
30 And at Bethuel, and at Hormah, and at Ziklag,
31 And at Beth-marcaboth, and Hazar-susim, and at Beth-birei, and at Shaaraim. These [were] their cities unto the reign of David.
32 And their villages [were], Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities:
33 And all their villages that [were] round about the same cities, unto Baal. These [were] their habitations, and their genealogy.
34 And Meshobab, and Jamlech, and Joshah the son of Amaziah,
35 And Joel, and Jehu the son of Josibiah, the son of Seraiah, the son of Asiel,
36 And Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah,
37 And Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah;
38 These mentioned by [their] names [were] princes in their families: and the house of their fathers increased greatly.
39  And they went to the entrance of Gedor, [even] unto the east side of the valley, to seek pasture for their flocks.
40 And they found fat pasture and good, and the land [was] wide, and quiet, and peaceable; for [they] of Ham had dwelt there of old.
41 And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the habitations that were found there, and destroyed them utterly unto 
this day, and dwelt in their rooms: because [there was] pasture there for their flocks.
42 And [some] of them, [even] of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the 
sons of Ishi.
43 And they smote the rest of the Amalekites that were escaped, and dwelt there unto this day.

