CHAPTER 7
1 Now the sons of Issachar [were], Tola, and Puah, Jashub, and Shimron, four.
2 And the sons of Tola; Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and Shemuel, heads of their father's house, [to wit], of Tola: [they were] valiant men of might 
in their generations; whose number [was] in the days of David two and twenty thousand and six hundred.
3 And the sons of Uzzi; Izrahiah: and the sons of Izrahiah; Michael, and Obadiah, and Joel, Ishiah, five: all of them chief men.
4 And with them, by their generations, after the house of their fathers, [were] bands of soldiers for war, six and thirty thousand [men]: for they had many wives and sons.
5 And their brethren among all the families of Issachar [were] valiant men of might, reckoned in all by their genealogies fourscore and seven thousand.
6  [The sons] of Benjamin; Bela, and Becher, and Jediael, three.
7 And the sons of Bela; Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of the house of [their] fathers, mighty men of valour; and were reckoned by their 
genealogies twenty and two thousand and thirty and four.
8 And the sons of Becher; Zemira, and Joash, and Eliezer, and Elioenai, and Omri, and Jerimoth, and Abiah, and Anathoth, and Alameth. All these [are] the sons of Becher.
9 And the number of them, after their genealogy by their generations, heads of the house of their fathers, mighty men of valour, [was] twenty thousand and two hundred.
10 The sons also of Jediael; Bilhan: and the sons of Bilhan; Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tharshish, and Ahishahar.
11 All these the sons of Jediael, by the heads of their fathers, mighty men of valour, [were] seventeen thousand and two hundred [soldiers], fit to go out for war [and] battle.
12 Shuppim also, and Huppim, the children of Ir, [and] Hushim, the sons of Aher.
13  The sons of Naphtali; Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah.
14  The sons of Manasseh; Ashriel, whom she bare: ([but] his concubine the Aramitess bare Machir the father of Gilead:
15 And Machir took to wife [the sister] of Huppim and Shuppim, whose sister's name [was] Maachah;) and the name of the second [was] Zelophehad: and Zelophehad had 
daughters.
16 And Maachah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother [was] Sheresh; and his sons [were] Ulam and Rakem.
17 And the sons of Ulam; Bedan. These [were] the sons of Gilead, the son of Machir, the son of Manasseh.
18 And his sister Hammoleketh bare Ishod, and Abiezer, and Mahalah.
19 And the sons of Shemidah were, Ahian, and Shechem, and Likhi, and Aniam.
20  And the sons of Ephraim; Shuthelah, and Bered his son, and Tahath his son, and Eladah his son, and Tahath his son,
21  And Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath [that were] born in [that] land slew, because they came down to take away 
their cattle.
22 And Ephraim their father mourned many days, and his brethren came to comfort him.
23  And when he went in to his wife, she conceived, and bare a son, and he called his name Beriah, because it went evil with his house.
24 (And his daughter [was] Sherah, who built Beth-horon the nether, and the upper, and Uzzen-sherah.)
25 And Rephah [was] his son, also Resheph, and Telah his son, and Tahan his son,
26 Laadan his son, Ammihud his son, Elishama his son,
27 Non his son, Jehoshua his son.
28  And their possessions and habitations [were], Beth-el and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the 
towns thereof, unto Gaza and the towns thereof:
29 And by the borders of the children of Manasseh, Beth-shean and her towns, Taanach and her towns, Megiddo and her towns, Dor and her towns. In these dwelt the 
children of Joseph the son of Israel.
30 The sons of Asher; Imnah, and Isuah, and Ishuai, and Beriah, and Serah their sister.
31 And the sons of Beriah; Heber, and Malchiel, who [is] the father of Birzavith.
32 And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister.
33 And the sons of Japhlet; Pasach, and Bimhal, and Ashvath. These [are] the children of Japhlet.
34 And the sons of Shamer; Ahi, and Rohgah, Jehubbah, and Aram.
35 And the sons of his brother Helem; Zophah, and Imna, and Shelesh, and Amal.
36 The sons of Zophah; Suah, and Harnepher, and Shual, and Beri, and Imrah,
37 Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera.
38 And the sons of Jether; Jephunneh, and Pispah, and Ara.
39 And the sons of Ulla; Arah, and Haniel, and Rezia.
40 All these [were] the children of Asher, heads of [their] father's house, choice [and] mighty men of valour, chief of the princes. And the number throughout the genealogy of 
them that were apt to the war [and] to battle [was] twenty and six thousand men.

