CHAPTER 10
1 And when the queen of Sheba heard of the fame of Solomon concerning the name of the LORD, she came to prove him with hard questions.
2 And she came to Jerusalem with a very great train, with camels that bare spices, and very much gold, and precious stones: and when she was come to Solomon, she 
communed with him of all that was in her heart.
3 And Solomon told her all her questions: there was not [any] thing hid from the king, which he told her not.
4 And when the queen of Sheba had seen all Solomon's wisdom, and the house that he had built,
5 And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel, and his cupbearers, and his ascent by which he went up 
unto the house of the LORD; there was no more spirit in her.
6 And she said to the king, It was a true report that I heard in mine own land of thy acts and of thy wisdom.
7 Howbeit I believed not the words, until I came, and mine eyes had seen [it]: and, behold, the half was not told me: thy wisdom and prosperity exceedeth the fame which I 
heard.
8 Happy [are] thy men, happy [are] these thy servants, which stand continually before thee, [and] that hear thy wisdom.
9 Blessed be the LORD thy God, which delighted in thee, to set thee on the throne of Israel: because the LORD loved Israel for ever, therefore made he thee king, to do 
judgment and justice.
10 And she gave the king an hundred and twenty talents of gold, and of spices very great store, and precious stones: there came no more such abundance of spices as 
these which the queen of Sheba gave to king Solomon.
11 And the navy also of Hiram, that brought gold from Ophir, brought in from Ophir great plenty of almug trees, and precious stones.
12 And the king made of the almug trees pillars for the house of the LORD, and for the king's house, harps also and psalteries for singers: there came no such almug trees, 
nor were seen unto this day.
13 And king Solomon gave unto the queen of Sheba all her desire, whatsoever she asked, beside [that] which Solomon gave her of his royal bounty. So she turned and 
went to her own country, she and her servants.
14  Now the weight of gold that came to Solomon in one year was six hundred threescore and six talents of gold,
15 Beside [that he had] of the merchantmen, and of the traffick of the spice merchants, and of all the kings of Arabia, and of the governors of the country.
16  And king Solomon made two hundred targets [of] beaten gold: six hundred [shekels] of gold went to one target.
17 And [he made] three hundred shields [of] beaten gold; three pound of gold went to one shield: and the king put them in the house of the forest of Lebanon.
18  Moreover the king made a great throne of ivory, and overlaid it with the best gold.
19 The throne had six steps, and the top of the throne [was] round behind: and [there were] stays on either side on the place of the seat, and two lions stood beside the 
stays.
20 And twelve lions stood there on the one side and on the other upon the six steps: there was not the like made in any kingdom.
21  And all king Solomon's drinking vessels [were of] gold, and all the vessels of the house of the forest of Lebanon [were of] pure gold; none [were of] silver: it was nothing 
accounted of in the days of Solomon.
22 For the king had at sea a navy of Tharshish with the navy of Hiram: once in three years came the navy of Tharshish, bringing gold, and silver, ivory, and apes, and 
peacocks.
23 So king Solomon exceeded all the kings of the earth for riches and for wisdom.
24  And all the earth sought to Solomon, to hear his wisdom, which God had put in his heart.
25 And they brought every man his present, vessels of silver, and vessels of gold, and garments, and armour, and spices, horses, and mules, a rate year by year.
26  And Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, whom he bestowed in the 
cities for chariots, and with the king at Jerusalem.
27 And the king made silver [to be] in Jerusalem as stones, and cedars made he [to be] as the sycomore trees that [are] in the vale, for abundance.
28  And Solomon had horses brought out of Egypt, and linen yarn: the king's merchants received the linen yarn at a price.
29 And a chariot came up and went out of Egypt for six hundred [shekels] of silver, and an horse for an hundred and fifty: and so for all the kings of the Hittites, and for the 
kings of Syria, did they bring [them] out by their means.

