CHAPTER 15
1 In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.
2 Sixteen years old was he when he began to reign, and he reigned two and fifty years in Jerusalem. And his mother's name [was] Jecholiah of Jerusalem.
3 And he did [that which was] right in the sight of the LORD, according to all that his father Amaziah had done;
4 Save that the high places were not removed: the people sacrificed and burnt incense still on the high places.
5  And the LORD smote the king, so that he was a leper unto the day of his death, and dwelt in a several house. And Jotham the king's son [was] over the house, judging 
the people of the land.
6 And the rest of the acts of Azariah, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?
7 So Azariah slept with his fathers; and they buried him with his fathers in the city of David: and Jotham his son reigned in his stead.
8  In the thirty and eighth year of Azariah king of Judah did Zachariah the son of Jeroboam reign over Israel in Samaria six months.
9 And he did [that which was] evil in the sight of the LORD, as his fathers had done: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.
10 And Shallum the son of Jabesh conspired against him, and smote him before the people, and slew him, and reigned in his stead.
11 And the rest of the acts of Zachariah, behold, they [are] written in the book of the chronicles of the kings of Israel.
12 This [was] the word of the LORD which he spake unto Jehu, saying, Thy sons shall sit on the throne of Israel unto the fourth [generation]. And so it came to pass.
13  Shallum the son of Jabesh began to reign in the nine and thirtieth year of Uzziah king of Judah; and he reigned a full month in Samaria.
14 For Menahem the son of Gadi went up from Tirzah, and came to Samaria, and smote Shallum the son of Jabesh in Samaria, and slew him, and reigned in his stead.
15 And the rest of the acts of Shallum, and his conspiracy which he made, behold, they [are] written in the book of the chronicles of the kings of Israel.
16  Then Menahem smote Tiphsah, and all that [were] therein, and the coasts thereof from Tirzah: because they opened not [to him], therefore he smote [it; and] all the 
women therein that were with child he ripped up.
17 In the nine and thirtieth year of Azariah king of Judah began Menahem the son of Gadi to reign over Israel, [and reigned] ten years in Samaria.
18 And he did [that which was] evil in the sight of the LORD: he departed not all his days from the sins of Jeroboam the son of Nebat, who made Israel to sin.
19 [And] Pul the king of Assyria came against the land: and Menahem gave Pul a thousand talents of silver, that his hand might be with him to confirm the kingdom in his 
hand.
20 And Menahem exacted the money of Israel, [even] of all the mighty men of wealth, of each man fifty shekels of silver, to give to the king of Assyria. So the king of Assyria 
turned back, and stayed not there in the land.
21  And the rest of the acts of Menahem, and all that he did, [are] they not written in the book of the chronicles of the kings of Israel?
22 And Menahem slept with his fathers; and Pekahiah his son reigned in his stead.
23  In the fiftieth year of Azariah king of Judah Pekahiah the son of Menahem began to reign over Israel in Samaria, [and reigned] two years.
24 And he did [that which was] evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.
25 But Pekah the son of Remaliah, a captain of his, conspired against him, and smote him in Samaria, in the palace of the king's house, with Argob and Arieh, and with him 
fifty men of the Gileadites: and he killed him, and reigned in his room.
26 And the rest of the acts of Pekahiah, and all that he did, behold, they [are] written in the book of the chronicles of the kings of Israel.
27  In the two and fiftieth year of Azariah king of Judah Pekah the son of Remaliah began to reign over Israel in Samaria, [and reigned] twenty years.
28 And he did [that which was] evil in the sight of the LORD: he departed not from the sins of Jeroboam the son of Nebat, who made Israel to sin.
29 In the days of Pekah king of Israel came Tiglath-pileser king of Assyria, and took Ijon, and Abel-beth-maachah, and Janoah, and Kedesh, and Hazor, and Gilead, and 
Galilee, all the land of Naphtali, and carried them captive to Assyria.
30 And Hoshea the son of Elah made a conspiracy against Pekah the son of Remaliah, and smote him, and slew him, and reigned in his stead, in the twentieth year of 
Jotham the son of Uzziah.
31 And the rest of the acts of Pekah, and all that he did, behold, they [are] written in the book of the chronicles of the kings of Israel.
32  In the second year of Pekah the son of Remaliah king of Israel began Jotham the son of Uzziah king of Judah to reign.
33 Five and twenty years old was he when he began to reign, and he reigned sixteen years in Jerusalem. And his mother's name [was] Jerusha, the daughter of Zadok.
34 And he did [that which was] right in the sight of the LORD: he did according to all that his father Uzziah had done.
35  Howbeit the high places were not removed: the people sacrificed and burned incense still in the high places. He built the higher gate of the house of the LORD.
36  Now the rest of the acts of Jotham, and all that he did, [are] they not written in the book of the chronicles of the kings of Judah?
37 In those days the LORD began to send against Judah Rezin the king of Syria, and Pekah the son of Remaliah.
38 And Jotham slept with his fathers, and was buried with his fathers in the city of David his father: and Ahaz his son reigned in his stead.

