CHAPTER 21
1 Manasseh [was] twelve years old when he began to reign, and reigned fifty and five years in Jerusalem. And his mother's name [was] Hephzi-bah.
2 And he did [that which was] evil in the sight of the LORD, after the abominations of the heathen, whom the LORD cast out before the children of Israel.
3 For he built up again the high places which Hezekiah his father had destroyed; and he reared up altars for Baal, and made a grove, as did Ahab king of Israel; and 
worshipped all the host of heaven, and served them.
4 And he built altars in the house of the LORD, of which the LORD said, In Jerusalem will I put my name.
5 And he built altars for all the host of heaven in the two courts of the house of the LORD.
6 And he made his son pass through the fire, and observed times, and used enchantments, and dealt with familiar spirits and wizards: he wrought much wickedness in the 
sight of the LORD, to provoke [him] to anger.
7 And he set a graven image of the grove that he had made in the house, of which the LORD said to David, and to Solomon his son, In this house, and in Jerusalem, which I 
have chosen out of all tribes of Israel, will I put my name for ever:
8 Neither will I make the feet of Israel move any more out of the land which I gave their fathers; only if they will observe to do according to all that I have commanded them, 
and according to all the law that my servant Moses commanded them.
9 But they hearkened not: and Manasseh seduced them to do more evil than did the nations whom the LORD destroyed before the children of Israel.
10  And the LORD spake by his servants the prophets, saying,
11 Because Manasseh king of Judah hath done these abominations, [and] hath done wickedly above all that the Amorites did, which [were] before him, and hath made 
Judah also to sin with his idols:
12 Therefore thus saith the LORD God of Israel, Behold, I [am] bringing [such] evil upon Jerusalem and Judah, that whosoever heareth of it, both his ears shall tingle.
13 And I will stretch over Jerusalem the line of Samaria, and the plummet of the house of Ahab: and I will wipe Jerusalem as [a man] wipeth a dish, wiping [it], and turning [it] 
upside down.
14 And I will forsake the remnant of mine inheritance, and deliver them into the hand of their enemies; and they shall become a prey and a spoil to all their enemies;
15 Because they have done [that which was] evil in my sight, and have provoked me to anger, since the day their fathers came forth out of Egypt, even unto this day.
16 Moreover Manasseh shed innocent blood very much, till he had filled Jerusalem from one end to another; beside his sin wherewith he made Judah to sin, in doing [that 
which was] evil in the sight of the LORD.
17  Now the rest of the acts of Manasseh, and all that he did, and his sin that he sinned, [are] they not written in the book of the chronicles of the kings of Judah?
18 And Manasseh slept with his fathers, and was buried in the garden of his own house, in the garden of Uzza: and Amon his son reigned in his stead.
19  Amon [was] twenty and two years old when he began to reign, and he reigned two years in Jerusalem. And his mother's name [was] Meshullemeth, the daughter of 
Haruz of Jotbah.
20 And he did [that which was] evil in the sight of the LORD, as his father Manasseh did.
21 And he walked in all the way that his father walked in, and served the idols that his father served, and worshipped them:
22 And he forsook the LORD God of his fathers, and walked not in the way of the LORD.
23  And the servants of Amon conspired against him, and slew the king in his own house.
24 And the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.
25 Now the rest of the acts of Amon which he did, [are] they not written in the book of the chronicles of the kings of Judah?
26 And he was buried in his sepulchre in the garden of Uzza: and Josiah his son reigned in his stead.

