CHAPTER 1
1 And the LORD spake unto Moses in the wilderness of Sinai, in the tabernacle of the congregation, on the first [day] of the second month, in the second year after they 
were come out of the land of Egypt, saying,
2 Take ye the sum of all the congregation of the children of Israel, after their families, by the house of their fathers, with the number of [their] names, every male by their polls;
3 From twenty years old and upward, all that are able to go forth to war in Israel: thou and Aaron shall number them by their armies.
4 And with you there shall be a man of every tribe; every one head of the house of his fathers.
5  And these [are] the names of the men that shall stand with you: of [the tribe of] Reuben; Elizur the son of Shedeur.
6 Of Simeon; Shelumiel the son of Zurishaddai.
7 Of Judah; Nahshon the son of Amminadab.
8 Of Issachar; Nethaneel the son of Zuar.
9 Of Zebulun; Eliab the son of Helon.
10 Of the children of Joseph: of Ephraim; Elishama the son of Ammihud: of Manasseh; Gamaliel the son of Pedahzur.
11 Of Benjamin; Abidan the son of Gideoni.
12 Of Dan; Ahiezer the son of Ammishaddai.
13 Of Asher; Pagiel the son of Ocran.
14 Of Gad; Eliasaph the son of Deuel.
15 Of Naphtali; Ahira the son of Enan.
16 These [were] the renowned of the congregation, princes of the tribes of their fathers, heads of thousands in Israel.
17  And Moses and Aaron took these men which are expressed by [their] names:
18 And they assembled all the congregation together on the first [day] of the second month, and they declared their pedigrees after their families, by the house of their fathers, 
according to the number of the names, from twenty years old and upward, by their polls.
19 As the LORD commanded Moses, so he numbered them in the wilderness of Sinai.
20 And the children of Reuben, Israel's eldest son, by their generations, after their families, by the house of their fathers, according to the number of the names, by their polls, 
every male from twenty years old and upward, all that were able to go forth to war;
21 Those that were numbered of them, [even] of the tribe of Reuben, [were] forty and six thousand and five hundred.
22  Of the children of Simeon, by their generations, after their families, by the house of their fathers, those that were numbered of them, according to the number of the 
names, by their polls, every male from twenty years old and upward, all that were able to go forth to war;
23 Those that were numbered of them, [even] of the tribe of Simeon, [were] fifty and nine thousand and three hundred.
24  Of the children of Gad, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, 
all that were able to go forth to war;
25 Those that were numbered of them, [even] of the tribe of Gad, [were] forty and five thousand six hundred and fifty.
26  Of the children of Judah, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, 
all that were able to go forth to war;
27 Those that were numbered of them, [even] of the tribe of Judah, [were] threescore and fourteen thousand and six hundred.
28  Of the children of Issachar, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and 
upward, all that were able to go forth to war;
29 Those that were numbered of them, [even] of the tribe of Issachar, [were] fifty and four thousand and four hundred.
30  Of the children of Zebulun, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and 
upward, all that were able to go forth to war;
31 Those that were numbered of them, [even] of the tribe of Zebulun, [were] fifty and seven thousand and four hundred.
32  Of the children of Joseph, [namely], of the children of Ephraim, by their generations, after their families, by the house of their fathers, according to the number of the 
names, from twenty years old and upward, all that were able to go forth to war;
33 Those that were numbered of them, [even] of the tribe of Ephraim, [were] forty thousand and five hundred.
34  Of the children of Manasseh, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and 
upward, all that were able to go forth to war;
35 Those that were numbered of them, [even] of the tribe of Manasseh, [were] thirty and two thousand and two hundred.
36  Of the children of Benjamin, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and 
upward, all that were able to go forth to war;
37 Those that were numbered of them, [even] of the tribe of Benjamin, [were] thirty and five thousand and four hundred.
38  Of the children of Dan, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, 
all that were able to go forth to war;
39 Those that were numbered of them, [even] of the tribe of Dan, [were] threescore and two thousand and seven hundred.
40  Of the children of Asher, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, 
all that were able to go forth to war;
41 Those that were numbered of them, [even] of the tribe of Asher, [were] forty and one thousand and five hundred.
42  Of the children of Naphtali, throughout their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old 
and upward, all that were able to go forth to war;
43 Those that were numbered of them, [even] of the tribe of Naphtali, [were] fifty and three thousand and four hundred.
44 These [are] those that were numbered, which Moses and Aaron numbered, and the princes of Israel, [being] twelve men: each one was for the house of his fathers.
45 So were all those that were numbered of the children of Israel, by the house of their fathers, from twenty years old and upward, all that were able to go forth to war in 
Israel;
46 Even all they that were numbered were six hundred thousand and three thousand and five hundred and fifty.
47  But the Levites after the tribe of their fathers were not numbered among them.
48 For the LORD had spoken unto Moses, saying,
49 Only thou shalt not number the tribe of Levi, neither take the sum of them among the children of Israel:
50 But thou shalt appoint the Levites over the tabernacle of testimony, and over all the vessels thereof, and over all things that [belong] to it: they shall bear the tabernacle, 
and all the vessels thereof; and they shall minister unto it, and shall encamp round about the tabernacle.
51 And when the tabernacle setteth forward, the Levites shall take it down: and when the tabernacle is to be pitched, the Levites shall set it up: and the stranger that cometh 
nigh shall be put to death.
52 And the children of Israel shall pitch their tents, every man by his own camp, and every man by his own standard, throughout their hosts.
53 But the Levites shall pitch round about the tabernacle of testimony, that there be no wrath upon the congregation of the children of Israel: and the Levites shall keep the 
charge of the tabernacle of testimony.
54 And the children of Israel did according to all that the LORD commanded Moses, so did they.

