CHAPTER 11
1 And [when] the people complained, it displeased the LORD: and the LORD heard [it]; and his anger was kindled; and the fire of the LORD burnt among them, and 
consumed [them that were] in the uttermost parts of the camp.
2 And the people cried unto Moses; and when Moses prayed unto the LORD, the fire was quenched.
3 And he called the name of the place Taberah: because the fire of the LORD burnt among them.
4  And the mixt multitude that [was] among them fell a lusting: and the children of Israel also wept again, and said, Who shall give us flesh to eat?
5 We remember the fish, which we did eat in Egypt freely; the cucumbers, and the melons, and the leeks, and the onions, and the garlick:
6 But now our soul [is] dried away: [there is] nothing at all, beside this manna, [before] our eyes.
7 And the manna [was] as coriander seed, and the colour thereof as the colour of bdellium.
8 [And] the people went about, and gathered [it], and ground [it] in mills, or beat [it] in a mortar, and baked [it] in pans, and made cakes of it: and the taste of it was as the 
taste of fresh oil.
9 And when the dew fell upon the camp in the night, the manna fell upon it.
10  Then Moses heard the people weep throughout their families, every man in the door of his tent: and the anger of the LORD was kindled greatly; Moses also was 
displeased.
11 And Moses said unto the LORD, Wherefore hast thou afflicted thy servant? and wherefore have I not found favour in thy sight, that thou layest the burden of all this 
people upon me?
12 Have I conceived all this people? have I begotten them, that thou shouldest say unto me, Carry them in thy bosom, as a nursing father beareth the sucking child, unto the 
land which thou swarest unto their fathers?
13 Whence should I have flesh to give unto all this people? for they weep unto me, saying, Give us flesh, that we may eat.
14 I am not able to bear all this people alone, because [it is] too heavy for me.
15 And if thou deal thus with me, kill me, I pray thee, out of hand, if I have found favour in thy sight; and let me not see my wretchedness.
16  And the LORD said unto Moses, Gather unto me seventy men of the elders of Israel, whom thou knowest to be the elders of the people, and officers over them; and 
bring them unto the tabernacle of the congregation, that they may stand there with thee.
17 And I will come down and talk with thee there: and I will take of the spirit which [is] upon thee, and will put [it] upon them; and they shall bear the burden of the people with 
thee, that thou bear [it] not thyself alone.
18 And say thou unto the people, Sanctify yourselves against to morrow, and ye shall eat flesh: for ye have wept in the ears of the LORD, saying, Who shall give us flesh to 
eat? for [it was] well with us in Egypt: therefore the LORD will give you flesh, and ye shall eat.
19 Ye shall not eat one day, nor two days, nor five days, neither ten days, nor twenty days;
20 [But] even a whole month, until it come out at your nostrils, and it be loathsome unto you: because that ye have despised the LORD which [is] among you, and have wept 
before him, saying, Why came we forth out of Egypt?
21 And Moses said, The people, among whom I [am], [are] six hundred thousand footmen; and thou hast said, I will give them flesh, that they may eat a whole month.
22 Shall the flocks and the herds be slain for them, to suffice them? or shall all the fish of the sea be gathered together for them, to suffice them?
23 And the LORD said unto Moses, Is the LORD'S hand waxed short? thou shalt see now whether my word shall come to pass unto thee or not.
24  And Moses went out, and told the people the words of the LORD, and gathered the seventy men of the elders of the people, and set them round about the tabernacle.
25 And the LORD came down in a cloud, and spake unto him, and took of the spirit that [was] upon him, and gave [it] unto the seventy elders: and it came to pass, [that], 
when the spirit rested upon them, they prophesied, and did not cease.
26 But there remained two [of the] men in the camp, the name of the one [was] Eldad, and the name of the other Medad: and the spirit rested upon them; and they [were] of 
them that were written, but went not out unto the tabernacle: and they prophesied in the camp.
27 And there ran a young man, and told Moses, and said, Eldad and Medad do prophesy in the camp.
28 And Joshua the son of Nun, the servant of Moses, [one] of his young men, answered and said, My lord Moses, forbid them.
29 And Moses said unto him, Enviest thou for my sake? would God that all the LORD'S people were prophets, [and] that the LORD would put his spirit upon them!
30 And Moses gat him into the camp, he and the elders of Israel.
31  And there went forth a wind from the LORD, and brought quails from the sea, and let [them] fall by the camp, as it were a day's journey on this side, and as it were a 
day's journey on the other side, round about the camp, and as it were two cubits [high] upon the face of the earth.
32 And the people stood up all that day, and all [that] night, and all the next day, and they gathered the quails: he that gathered least gathered ten homers: and they spread 
[them] all abroad for themselves round about the camp.
33 And while the flesh [was] yet between their teeth, ere it was chewed, the wrath of the LORD was kindled against the people, and the LORD smote the people with a very 
great plague.
34 And he called the name of that place Kibroth-hattaavah: because there they buried the people that lusted.
35 [And] the people journeyed from Kibroth-hattaavah unto Hazeroth; and abode at Hazeroth.

