CHAPTER 14
1 And all the congregation lifted up their voice, and cried; and the people wept that night.
2 And all the children of Israel murmured against Moses and against Aaron: and the whole congregation said unto them, Would God that we had died in the land of Egypt! or 
would God we had died in this wilderness!
3 And wherefore hath the LORD brought us unto this land, to fall by the sword, that our wives and our children should be a prey? were it not better for us to return into Egypt?
4 And they said one to another, Let us make a captain, and let us return into Egypt.
5 Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel.
6  And Joshua the son of Nun, and Caleb the son of Jephunneh, [which were] of them that searched the land, rent their clothes:
7 And they spake unto all the company of the children of Israel, saying, The land, which we passed through to search it, [is] an exceeding good land.
8 If the LORD delight in us, then he will bring us into this land, and give it us; a land which floweth with milk and honey.
9 Only rebel not ye against the LORD, neither fear ye the people of the land; for they [are] bread for us: their defence is departed from them, and the LORD [is] with us: fear 
them not.
10 But all the congregation bade stone them with stones. And the glory of the LORD appeared in the tabernacle of the congregation before all the children of Israel.
11  And the LORD said unto Moses, How long will this people provoke me? and how long will it be ere they believe me, for all the signs which I have shewed among them?
12 I will smite them with the pestilence, and disinherit them, and will make of thee a greater nation and mightier than they.
13  And Moses said unto the LORD, Then the Egyptians shall hear [it], (for thou broughtest up this people in thy might from among them;)
14 And they will tell [it] to the inhabitants of this land: [for] they have heard that thou LORD [art] among this people, that thou LORD art seen face to face, and [that] thy cloud 
standeth over them, and [that] thou goest before them, by day time in a pillar of a cloud, and in a pillar of fire by night.
15  Now [if] thou shalt kill [all] this people as one man, then the nations which have heard the fame of thee will speak, saying,
16 Because the LORD was not able to bring this people into the land which he sware unto them, therefore he hath slain them in the wilderness.
17 And now, I beseech thee, let the power of my Lord be great, according as thou hast spoken, saying,
18 The LORD [is] longsuffering, and of great mercy, forgiving iniquity and transgression, and by no means clearing [the guilty], visiting the iniquity of the fathers upon the 
children unto the third and fourth [generation].
19 Pardon, I beseech thee, the iniquity of this people according unto the greatness of thy mercy, and as thou hast forgiven this people, from Egypt even until now.
20 And the LORD said, I have pardoned according to thy word:
21 But [as] truly [as] I live, all the earth shall be filled with the glory of the LORD.
22 Because all those men which have seen my glory, and my miracles, which I did in Egypt and in the wilderness, and have tempted me now these ten times, and have not 
hearkened to my voice;
23 Surely they shall not see the land which I sware unto their fathers, neither shall any of them that provoked me see it:
24 But my servant Caleb, because he had another spirit with him, and hath followed me fully, him will I bring into the land whereinto he went; and his seed shall possess it.
25 (Now the Amalekites and the Canaanites dwelt in the valley.) To morrow turn you, and get you into the wilderness by the way of the Red sea.
26  And the LORD spake unto Moses and unto Aaron, saying,
27 How long [shall I bear with] this evil congregation, which murmur against me? I have heard the murmurings of the children of Israel, which they murmur against me.
28 Say unto them, [As truly as] I live, saith the LORD, as ye have spoken in mine ears, so will I do to you:
29 Your carcases shall fall in this wilderness; and all that were numbered of you, according to your whole number, from twenty years old and upward, which have murmured 
against me,
30 Doubtless ye shall not come into the land, [concerning] which I sware to make you dwell therein, save Caleb the son of Jephunneh, and Joshua the son of Nun.
31 But your little ones, which ye said should be a prey, them will I bring in, and they shall know the land which ye have despised.
32 But [as for] you, your carcases, they shall fall in this wilderness.
33 And your children shall wander in the wilderness forty years, and bear your whoredoms, until your carcases be wasted in the wilderness.
34 After the number of the days in which ye searched the land, [even] forty days, each day for a year, shall ye bear your iniquities, [even] forty years, and ye shall know my 
breach of promise.
35 I the LORD have said, I will surely do it unto all this evil congregation, that are gathered together against me: in this wilderness they shall be consumed, and there they 
shall die.
36 And the men, which Moses sent to search the land, who returned, and made all the congregation to murmur against him, by bringing up a slander upon the land,
37 Even those men that did bring up the evil report upon the land, died by the plague before the LORD.
38 But Joshua the son of Nun, and Caleb the son of Jephunneh, [which were] of the men that went to search the land, lived [still].
39 And Moses told these sayings unto all the children of Israel: and the people mourned greatly.
40  And they rose up early in the morning, and gat them up into the top of the mountain, saying, Lo, we [be here], and will go up unto the place which the LORD hath 
promised: for we have sinned.
41 And Moses said, Wherefore now do ye transgress the commandment of the LORD? but it shall not prosper.
42 Go not up, for the LORD [is] not among you; that ye be not smitten before your enemies.
43 For the Amalekites and the Canaanites [are] there before you, and ye shall fall by the sword: because ye are turned away from the LORD, therefore the LORD will not be 
with you.
44 But they presumed to go up unto the hill top: nevertheless the ark of the covenant of the LORD, and Moses, departed not out of the camp.
45 Then the Amalekites came down, and the Canaanites which dwelt in that hill, and smote them, and discomfited them, [even] unto Hormah.

