CHAPTER 16
1 Now Korah, the son of Izhar, the son of Kohath, the son of Levi, and Dathan and Abiram, the sons of Eliab, and On, the son of Peleth, sons of Reuben, took [men]:
2 And they rose up before Moses, with certain of the children of Israel, two hundred and fifty princes of the assembly, famous in the congregation, men of renown:
3 And they gathered themselves together against Moses and against Aaron, and said unto them, [Ye take] too much upon you, seeing all the congregation [are] holy, every 
one of them, and the LORD [is] among them: wherefore then lift ye up yourselves above the congregation of the LORD?
4 And when Moses heard [it], he fell upon his face:
5 And he spake unto Korah and unto all his company, saying, Even to morrow the LORD will shew who [are] his, and [who is] holy; and will cause [him] to come near unto 
him: even [him] whom he hath chosen will he cause to come near unto him.
6 This do; Take you censers, Korah, and all his company;
7 And put fire therein, and put incense in them before the LORD to morrow: and it shall be [that] the man whom the LORD doth choose, he [shall be] holy: [ye take] too much 
upon you, ye sons of Levi.
8 And Moses said unto Korah, Hear, I pray you, ye sons of Levi:
9 [Seemeth it but] a small thing unto you, that the God of Israel hath separated you from the congregation of Israel, to bring you near to himself to do the service of the 
tabernacle of the LORD, and to stand before the congregation to minister unto them?
10 And he hath brought thee near [to him], and all thy brethren the sons of Levi with thee: and seek ye the priesthood also?
11 For which cause [both] thou and all thy company [are] gathered together against the LORD: and what [is] Aaron, that ye murmur against him?
12  And Moses sent to call Dathan and Abiram, the sons of Eliab: which said, We will not come up:
13 [Is it] a small thing that thou hast brought us up out of a land that floweth with milk and honey, to kill us in the wilderness, except thou make thyself altogether a prince over 
us?
14 Moreover thou hast not brought us into a land that floweth with milk and honey, or given us inheritance of fields and vineyards: wilt thou put out the eyes of these men? 
we will not come up.
15 And Moses was very wroth, and said unto the LORD, Respect not thou their offering: I have not taken one ass from them, neither have I hurt one of them.
16 And Moses said unto Korah, Be thou and all thy company before the LORD, thou, and they, and Aaron, to morrow:
17 And take every man his censer, and put incense in them, and bring ye before the LORD every man his censer, two hundred and fifty censers; thou also, and Aaron, each 
[of you] his censer.
18 And they took every man his censer, and put fire in them, and laid incense thereon, and stood in the door of the tabernacle of the congregation with Moses and Aaron.
19 And Korah gathered all the congregation against them unto the door of the tabernacle of the congregation: and the glory of the LORD appeared unto all the congregation.
20 And the LORD spake unto Moses and unto Aaron, saying,
21 Separate yourselves from among this congregation, that I may consume them in a moment.
22 And they fell upon their faces, and said, O God, the God of the spirits of all flesh, shall one man sin, and wilt thou be wroth with all the congregation?
23  And the LORD spake unto Moses, saying,
24 Speak unto the congregation, saying, Get you up from about the tabernacle of Korah, Dathan, and Abiram.
25 And Moses rose up and went unto Dathan and Abiram; and the elders of Israel followed him.
26 And he spake unto the congregation, saying, Depart, I pray you, from the tents of these wicked men, and touch nothing of their's, lest ye be consumed in all their sins.
27 So they gat up from the tabernacle of Korah, Dathan, and Abiram, on every side: and Dathan and Abiram came out, and stood in the door of their tents, and their wives, 
and their sons, and their little children.
28 And Moses said, Hereby ye shall know that the LORD hath sent me to do all these works; for [I have] not [done them] of mine own mind.
29 If these men die the common death of all men, or if they be visited after the visitation of all men; [then] the LORD hath not sent me.
30 But if the LORD make a new thing, and the earth open her mouth, and swallow them up, with all that [appertain] unto them, and they go down quick into the pit; then ye 
shall understand that these men have provoked the LORD.
31  And it came to pass, as he had made an end of speaking all these words, that the ground clave asunder that [was] under them:
32 And the earth opened her mouth, and swallowed them up, and their houses, and all the men that [appertained] unto Korah, and all [their] goods.
33 They, and all that [appertained] to them, went down alive into the pit, and the earth closed upon them: and they perished from among the congregation.
34 And all Israel that [were] round about them fled at the cry of them: for they said, Lest the earth swallow us up [also].
35 And there came out a fire from the LORD, and consumed the two hundred and fifty men that offered incense.
36  And the LORD spake unto Moses, saying,
37 Speak unto Eleazar the son of Aaron the priest, that he take up the censers out of the burning, and scatter thou the fire yonder; for they are hallowed.
38 The censers of these sinners against their own souls, let them make them broad plates [for] a covering of the altar: for they offered them before the LORD, therefore they 
are hallowed: and they shall be a sign unto the children of Israel.
39 And Eleazar the priest took the brasen censers, wherewith they that were burnt had offered; and they were made broad [plates for] a covering of the altar:
40 [To be] a memorial unto the children of Israel, that no stranger, which [is] not of the seed of Aaron, come near to offer incense before the LORD; that he be not as Korah, 
and as his company: as the LORD said to him by the hand of Moses.
41  But on the morrow all the congregation of the children of Israel murmured against Moses and against Aaron, saying, Ye have killed the people of the LORD.
42 And it came to pass, when the congregation was gathered against Moses and against Aaron, that they looked toward the tabernacle of the congregation: and, behold, 
the cloud covered it, and the glory of the LORD appeared.
43 And Moses and Aaron came before the tabernacle of the congregation.
44  And the LORD spake unto Moses, saying,
45 Get you up from among this congregation, that I may consume them as in a moment. And they fell upon their faces.
46  And Moses said unto Aaron, Take a censer, and put fire therein from off the altar, and put on incense, and go quickly unto the congregation, and make an atonement 
for them: for there is wrath gone out from the LORD; the plague is begun.
47 And Aaron took as Moses commanded, and ran into the midst of the congregation; and, behold, the plague was begun among the people: and he put on incense, and 
made an atonement for the people.
48 And he stood between the dead and the living; and the plague was stayed.
49 Now they that died in the plague were fourteen thousand and seven hundred, beside them that died about the matter of Korah.
50 And Aaron returned unto Moses unto the door of the tabernacle of the congregation: and the plague was stayed.

