CHAPTER 19
1 And the LORD spake unto Moses and unto Aaron, saying,
2 This [is] the ordinance of the law which the LORD hath commanded, saying, Speak unto the children of Israel, that they bring thee a red heifer without spot, wherein [is] no 
blemish, [and] upon which never came yoke:
3 And ye shall give her unto Eleazar the priest, that he may bring her forth without the camp, and [one] shall slay her before his face:
4 And Eleazar the priest shall take of her blood with his finger, and sprinkle of her blood directly before the tabernacle of the congregation seven times:
5 And [one] shall burn the heifer in his sight; her skin, and her flesh, and her blood, with her dung, shall he burn:
6 And the priest shall take cedar wood, and hyssop, and scarlet, and cast [it] into the midst of the burning of the heifer.
7 Then the priest shall wash his clothes, and he shall bathe his flesh in water, and afterward he shall come into the camp, and the priest shall be unclean until the even.
8 And he that burneth her shall wash his clothes in water, and bathe his flesh in water, and shall be unclean until the even.
9 And a man [that is] clean shall gather up the ashes of the heifer, and lay [them] up without the camp in a clean place, and it shall be kept for the congregation of the 
children of Israel for a water of separation: it [is] a purification for sin.
10 And he that gathereth the ashes of the heifer shall wash his clothes, and be unclean until the even: and it shall be unto the children of Israel, and unto the stranger that 
sojourneth among them, for a statute for ever.
11  He that toucheth the dead body of any man shall be unclean seven days.
12 He shall purify himself with it on the third day, and on the seventh day he shall be clean: but if he purify not himself the third day, then the seventh day he shall not be 
clean.
13 Whosoever toucheth the dead body of any man that is dead, and purifieth not himself, defileth the tabernacle of the LORD; and that soul shall be cut off from Israel: 
because the water of separation was not sprinkled upon him, he shall be unclean; his uncleanness [is] yet upon him.
14 This [is] the law, when a man dieth in a tent: all that come into the tent, and all that [is] in the tent, shall be unclean seven days.
15 And every open vessel, which hath no covering bound upon it, [is] unclean.
16 And whosoever toucheth one that is slain with a sword in the open fields, or a dead body, or a bone of a man, or a grave, shall be unclean seven days.
17 And for an unclean [person] they shall take of the ashes of the burnt heifer of purification for sin, and running water shall be put thereto in a vessel:
18 And a clean person shall take hyssop, and dip [it] in the water, and sprinkle [it] upon the tent, and upon all the vessels, and upon the persons that were there, and upon 
him that touched a bone, or one slain, or one dead, or a grave:
19 And the clean [person] shall sprinkle upon the unclean on the third day, and on the seventh day: and on the seventh day he shall purify himself, and wash his clothes, and 
bathe himself in water, and shall be clean at even.
20 But the man that shall be unclean, and shall not purify himself, that soul shall be cut off from among the congregation, because he hath defiled the sanctuary of the LORD: 
the water of separation hath not been sprinkled upon him; he [is] unclean.
21 And it shall be a perpetual statute unto them, that he that sprinkleth the water of separation shall wash his clothes; and he that toucheth the water of separation shall be 
unclean until even.
22 And whatsoever the unclean [person] toucheth shall be unclean; and the soul that toucheth [it] shall be unclean until even.

