CHAPTER 21
1 And [when] king Arad the Canaanite, which dwelt in the south, heard tell that Israel came by the way of the spies; then he fought against Israel, and took [some] of them 
prisoners.
2 And Israel vowed a vow unto the LORD, and said, If thou wilt indeed deliver this people into my hand, then I will utterly destroy their cities.
3 And the LORD hearkened to the voice of Israel, and delivered up the Canaanites; and they utterly destroyed them and their cities: and he called the name of the place 
Hormah.
4  And they journeyed from mount Hor by the way of the Red sea, to compass the land of Edom: and the soul of the people was much discouraged because of the way.
5 And the people spake against God, and against Moses, Wherefore have ye brought us up out of Egypt to die in the wilderness? for [there is] no bread, neither [is there any] 
water; and our soul loatheth this light bread.
6 And the LORD sent fiery serpents among the people, and they bit the people; and much people of Israel died.
7  Therefore the people came to Moses, and said, We have sinned, for we have spoken against the LORD, and against thee; pray unto the LORD, that he take away the 
serpents from us. And Moses prayed for the people.
8 And the LORD said unto Moses, Make thee a fiery serpent, and set it upon a pole: and it shall come to pass, that every one that is bitten, when he looketh upon it, shall 
live.
9 And Moses made a serpent of brass, and put it upon a pole, and it came to pass, that if a serpent had bitten any man, when he beheld the serpent of brass, he lived.
10  And the children of Israel set forward, and pitched in Oboth.
11 And they journeyed from Oboth, and pitched at Ije-abarim, in the wilderness which [is] before Moab, toward the sunrising.
12  From thence they removed, and pitched in the valley of Zared.
13 From thence they removed, and pitched on the other side of Arnon, which [is] in the wilderness that cometh out of the coasts of the Amorites: for Arnon [is] the border of 
Moab, between Moab and the Amorites.
14 Wherefore it is said in the book of the wars of the LORD, What he did in the Red sea, and in the brooks of Arnon,
15 And at the stream of the brooks that goeth down to the dwelling of Ar, and lieth upon the border of Moab.
16 And from thence [they went] to Beer: that [is] the well whereof the LORD spake unto Moses, Gather the people together, and I will give them water.
17  Then Israel sang this song, Spring up, O well; sing ye unto it:
18 The princes digged the well, the nobles of the people digged it, by [the direction of] the lawgiver, with their staves. And from the wilderness [they went] to Mattanah:
19 And from Mattanah to Nahaliel: and from Nahaliel to Bamoth:
20 And from Bamoth [in] the valley, that [is] in the country of Moab, to the top of Pisgah, which looketh toward Jeshimon.
21  And Israel sent messengers unto Sihon king of the Amorites, saying,
22 Let me pass through thy land: we will not turn into the fields, or into the vineyards; we will not drink [of] the waters of the well: [but] we will go along by the king's [high] 
way, until we be past thy borders.
23 And Sihon would not suffer Israel to pass through his border: but Sihon gathered all his people together, and went out against Israel into the wilderness: and he came to 
Jahaz, and fought against Israel.
24 And Israel smote him with the edge of the sword, and possessed his land from Arnon unto Jabbok, even unto the children of Ammon: for the border of the children of 
Ammon [was] strong.
25 And Israel took all these cities: and Israel dwelt in all the cities of the Amorites, in Heshbon, and in all the villages thereof.
26 For Heshbon [was] the city of Sihon the king of the Amorites, who had fought against the former king of Moab, and taken all his land out of his hand, even unto Arnon.
27 Wherefore they that speak in proverbs say, Come into Heshbon, let the city of Sihon be built and prepared:
28 For there is a fire gone out of Heshbon, a flame from the city of Sihon: it hath consumed Ar of Moab, [and] the lords of the high places of Arnon.
29 Woe to thee, Moab! thou art undone, O people of Chemosh: he hath given his sons that escaped, and his daughters, into captivity unto Sihon king of the Amorites.
30 We have shot at them; Heshbon is perished even unto Dibon, and we have laid them waste even unto Nophah, which [reacheth] unto Medeba.
31  Thus Israel dwelt in the land of the Amorites.
32 And Moses sent to spy out Jaazer, and they took the villages thereof, and drove out the Amorites that [were] there.
33  And they turned and went up by the way of Bashan: and Og the king of Bashan went out against them, he, and all his people, to the battle at Edrei.
34 And the LORD said unto Moses, Fear him not: for I have delivered him into thy hand, and all his people, and his land; and thou shalt do to him as thou didst unto Sihon 
king of the Amorites, which dwelt at Heshbon.
35 So they smote him, and his sons, and all his people, until there was none left him alive: and they possessed his land.

