CHAPTER 23
1 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven oxen and seven rams.
2 And Balak did as Balaam had spoken; and Balak and Balaam offered on [every] altar a bullock and a ram.
3 And Balaam said unto Balak, Stand by thy burnt offering, and I will go: peradventure the LORD will come to meet me: and whatsoever he sheweth me I will tell thee. And 
he went to an high place.
4 And God met Balaam: and he said unto him, I have prepared seven altars, and I have offered upon [every] altar a bullock and a ram.
5 And the LORD put a word in Balaam's mouth, and said, Return unto Balak, and thus thou shalt speak.
6 And he returned unto him, and, lo, he stood by his burnt sacrifice, he, and all the princes of Moab.
7 And he took up his parable, and said, Balak the king of Moab hath brought me from Aram, out of the mountains of the east, [saying], Come, curse me Jacob, and come, 
defy Israel.
8 How shall I curse, whom God hath not cursed? or how shall I defy, [whom] the LORD hath not defied?
9 For from the top of the rocks I see him, and from the hills I behold him: lo, the people shall dwell alone, and shall not be reckoned among the nations.
10 Who can count the dust of Jacob, and the number of the fourth [part] of Israel? Let me die the death of the righteous, and let my last end be like his!
11 And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed [them] altogether.
12 And he answered and said, Must I not take heed to speak that which the LORD hath put in my mouth?
13 And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them: thou shalt see but the utmost part of them, and shalt not see 
them all: and curse me them from thence.
14  And he brought him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered a bullock and a ram on [every] altar.
15 And he said unto Balak, Stand here by thy burnt offering, while I meet [the LORD] yonder.
16 And the LORD met Balaam, and put a word in his mouth, and said, Go again unto Balak, and say thus.
17 And when he came to him, behold, he stood by his burnt offering, and the princes of Moab with him. And Balak said unto him, What hath the LORD spoken?
18 And he took up his parable, and said, Rise up, Balak, and hear; hearken unto me, thou son of Zippor:
19 God [is] not a man, that he should lie; neither the son of man, that he should repent: hath he said, and shall he not do [it]? or hath he spoken, and shall he not make it 
good?
20 Behold, I have received [commandment] to bless: and he hath blessed; and I cannot reverse it.
21 He hath not beheld iniquity in Jacob, neither hath he seen perverseness in Israel: the LORD his God [is] with him, and the shout of a king [is] among them.
22 God brought them out of Egypt; he hath as it were the strength of an unicorn.
23 Surely [there is] no enchantment against Jacob, neither [is there] any divination against Israel: according to this time it shall be said of Jacob and of Israel, What hath God 
wrought!
24 Behold, the people shall rise up as a great lion, and lift up himself as a young lion: he shall not lie down until he eat [of] the prey, and drink the blood of the slain.
25  And Balak said unto Balaam, Neither curse them at all, nor bless them at all.
26 But Balaam answered and said unto Balak, Told not I thee, saying, All that the LORD speaketh, that I must do?
27  And Balak said unto Balaam, Come, I pray thee, I will bring thee unto another place; peradventure it will please God that thou mayest curse me them from thence.
28 And Balak brought Balaam unto the top of Peor, that looketh toward Jeshimon.
29 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.
30 And Balak did as Balaam had said, and offered a bullock and a ram on [every] altar.

