CHAPTER 28
1 And the LORD spake unto Moses, saying,
2 Command the children of Israel, and say unto them, My offering, [and] my bread for my sacrifices made by fire, [for] a sweet savour unto me, shall ye observe to offer unto 
me in their due season.
3 And thou shalt say unto them, This [is] the offering made by fire which ye shall offer unto the LORD; two lambs of the first year without spot day by day, [for] a continual 
burnt offering.
4 The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even;
5 And a tenth [part] of an ephah of flour for a meat offering, mingled with the fourth [part] of an hin of beaten oil.
6 [It is] a continual burnt offering, which was ordained in mount Sinai for a sweet savour, a sacrifice made by fire unto the LORD.
7 And the drink offering thereof [shall be] the fourth [part] of an hin for the one lamb: in the holy [place] shalt thou cause the strong wine to be poured unto the LORD [for] a 
drink offering.
8 And the other lamb shalt thou offer at even: as the meat offering of the morning, and as the drink offering thereof, thou shalt offer [it], a sacrifice made by fire, of a sweet 
savour unto the LORD.
9  And on the sabbath day two lambs of the first year without spot, and two tenth deals of flour [for] a meat offering, mingled with oil, and the drink offering thereof:
10 [This is] the burnt offering of every sabbath, beside the continual burnt offering, and his drink offering.
11  And in the beginnings of your months ye shall offer a burnt offering unto the LORD; two young bullocks, and one ram, seven lambs of the first year without spot;
12 And three tenth deals of flour [for] a meat offering, mingled with oil, for one bullock; and two tenth deals of flour [for] a meat offering, mingled with oil, for one ram;
13 And a several tenth deal of flour mingled with oil [for] a meat offering unto one lamb; [for] a burnt offering of a sweet savour, a sacrifice made by fire unto the LORD.
14 And their drink offerings shall be half an hin of wine unto a bullock, and the third [part] of an hin unto a ram, and a fourth [part] of an hin unto a lamb: this [is] the burnt 
offering of every month throughout the months of the year.
15 And one kid of the goats for a sin offering unto the LORD shall be offered, beside the continual burnt offering, and his drink offering.
16 And in the fourteenth day of the first month [is] the passover of the LORD.
17 And in the fifteenth day of this month [is] the feast: seven days shall unleavened bread be eaten.
18 In the first day [shall be] an holy convocation; ye shall do no manner of servile work [therein]:
19 But ye shall offer a sacrifice made by fire [for] a burnt offering unto the LORD; two young bullocks, and one ram, and seven lambs of the first year: they shall be unto you 
without blemish:
20 And their meat offering [shall be of] flour mingled with oil: three tenth deals shall ye offer for a bullock, and two tenth deals for a ram;
21 A several tenth deal shalt thou offer for every lamb, throughout the seven lambs:
22 And one goat [for] a sin offering, to make an atonement for you.
23 Ye shall offer these beside the burnt offering in the morning, which [is] for a continual burnt offering.
24 After this manner ye shall offer daily, throughout the seven days, the meat of the sacrifice made by fire, of a sweet savour unto the LORD: it shall be offered beside the 
continual burnt offering, and his drink offering.
25 And on the seventh day ye shall have an holy convocation; ye shall do no servile work.
26  Also in the day of the firstfruits, when ye bring a new meat offering unto the LORD, after your weeks [be out], ye shall have an holy convocation; ye shall do no servile 
work:
27 But ye shall offer the burnt offering for a sweet savour unto the LORD; two young bullocks, one ram, seven lambs of the first year;
28 And their meat offering of flour mingled with oil, three tenth deals unto one bullock, two tenth deals unto one ram,
29 A several tenth deal unto one lamb, throughout the seven lambs;
30 [And] one kid of the goats, to make an atonement for you.
31 Ye shall offer [them] beside the continual burnt offering, and his meat offering, (they shall be unto you without blemish) and their drink offerings.

