CHAPTER 29
1 And in the seventh month, on the first [day] of the month, ye shall have an holy convocation; ye shall do no servile work: it is a day of blowing the trumpets unto you.
2 And ye shall offer a burnt offering for a sweet savour unto the LORD; one young bullock, one ram, [and] seven lambs of the first year without blemish:
3 And their meat offering [shall be of] flour mingled with oil, three tenth deals for a bullock, [and] two tenth deals for a ram,
4 And one tenth deal for one lamb, throughout the seven lambs:
5 And one kid of the goats [for] a sin offering, to make an atonement for you:
6 Beside the burnt offering of the month, and his meat offering, and the daily burnt offering, and his meat offering, and their drink offerings, according unto their manner, for a 
sweet savour, a sacrifice made by fire unto the LORD.
7  And ye shall have on the tenth [day] of this seventh month an holy convocation; and ye shall afflict your souls: ye shall not do any work [therein]:
8 But ye shall offer a burnt offering unto the LORD [for] a sweet savour; one young bullock, one ram, [and] seven lambs of the first year; they shall be unto you without 
blemish:
9 And their meat offering [shall be of] flour mingled with oil, three tenth deals to a bullock, [and] two tenth deals to one ram,
10 A several tenth deal for one lamb, throughout the seven lambs:
11 One kid of the goats [for] a sin offering; beside the sin offering of atonement, and the continual burnt offering, and the meat offering of it, and their drink offerings.
12  And on the fifteenth day of the seventh month ye shall have an holy convocation; ye shall do no servile work, and ye shall keep a feast unto the LORD seven days:
13 And ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD; thirteen young bullocks, two rams, [and] fourteen lambs of the first year; they 
shall be without blemish:
14 And their meat offering [shall be of] flour mingled with oil, three tenth deals unto every bullock of the thirteen bullocks, two tenth deals to each ram of the two rams,
15 And a several tenth deal to each lamb of the fourteen lambs:
16 And one kid of the goats [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
17  And on the second day [ye shall offer] twelve young bullocks, two rams, fourteen lambs of the first year without spot:
18 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
19 And one kid of the goats [for] a sin offering; beside the continual burnt offering, and the meat offering thereof, and their drink offerings.
20  And on the third day eleven bullocks, two rams, fourteen lambs of the first year without blemish;
21 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
22 And one goat [for] a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.
23  And on the fourth day ten bullocks, two rams, [and] fourteen lambs of the first year without blemish:
24 Their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
25 And one kid of the goats [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
26  And on the fifth day nine bullocks, two rams, [and] fourteen lambs of the first year without spot:
27 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
28 And one goat [for] a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.
29  And on the sixth day eight bullocks, two rams, [and] fourteen lambs of the first year without blemish:
30 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
31 And one goat [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
32  And on the seventh day seven bullocks, two rams, [and] fourteen lambs of the first year without blemish:
33 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, [shall be] according to their number, after the manner:
34 And one goat [for] a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.
35  On the eighth day ye shall have a solemn assembly: ye shall do no servile work [therein]:
36 But ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD: one bullock, one ram, seven lambs of the first year without blemish:
37 Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, [shall be] according to their number, after the manner:
38 And one goat [for] a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.
39 These [things] ye shall do unto the LORD in your set feasts, beside your vows, and your freewill offerings, for your burnt offerings, and for your meat offerings, and for your 
drink offerings, and for your peace offerings.
40 And Moses told the children of Israel according to all that the LORD commanded Moses.

