CHAPTER 31
1 And the LORD spake unto Moses, saying,
2 Avenge the children of Israel of the Midianites: afterward shalt thou be gathered unto thy people.
3 And Moses spake unto the people, saying, Arm some of yourselves unto the war, and let them go against the Midianites, and avenge the LORD of Midian.
4 Of every tribe a thousand, throughout all the tribes of Israel, shall ye send to the war.
5 So there were delivered out of the thousands of Israel, a thousand of [every] tribe, twelve thousand armed for war.
6 And Moses sent them to the war, a thousand of [every] tribe, them and Phinehas the son of Eleazar the priest, to the war, with the holy instruments, and the trumpets to 
blow in his hand.
7 And they warred against the Midianites, as the LORD commanded Moses; and they slew all the males.
8 And they slew the kings of Midian, beside the rest of them that were slain; [namely], Evi, and Rekem, and Zur, and Hur, and Reba, five kings of Midian: Balaam also the 
son of Beor they slew with the sword.
9 And the children of Israel took [all] the women of Midian captives, and their little ones, and took the spoil of all their cattle, and all their flocks, and all their goods.
10 And they burnt all their cities wherein they dwelt, and all their goodly castles, with fire.
11 And they took all the spoil, and all the prey, [both] of men and of beasts.
12 And they brought the captives, and the prey, and the spoil, unto Moses, and Eleazar the priest, and unto the congregation of the children of Israel, unto the camp at the 
plains of Moab, which [are] by Jordan [near] Jericho.
13  And Moses, and Eleazar the priest, and all the princes of the congregation, went forth to meet them without the camp.
14 And Moses was wroth with the officers of the host, [with] the captains over thousands, and captains over hundreds, which came from the battle.
15 And Moses said unto them, Have ye saved all the women alive?
16 Behold, these caused the children of Israel, through the counsel of Balaam, to commit trespass against the LORD in the matter of Peor, and there was a plague among 
the congregation of the LORD.
17 Now therefore kill every male among the little ones, and kill every woman that hath known man by lying with him.
18 But all the women children, that have not known a man by lying with him, keep alive for yourselves.
19 And do ye abide without the camp seven days: whosoever hath killed any person, and whosoever hath touched any slain, purify [both] yourselves and your captives on 
the third day, and on the seventh day.
20 And purify all [your] raiment, and all that is made of skins, and all work of goats' [hair], and all things made of wood.
21  And Eleazar the priest said unto the men of war which went to the battle, This [is] the ordinance of the law which the LORD commanded Moses;
22 Only the gold, and the silver, the brass, the iron, the tin, and the lead,
23 Every thing that may abide the fire, ye shall make [it] go through the fire, and it shall be clean: nevertheless it shall be purified with the water of separation: and all that 
abideth not the fire ye shall make go through the water.
24 And ye shall wash your clothes on the seventh day, and ye shall be clean, and afterward ye shall come into the camp.
25  And the LORD spake unto Moses, saying,
26 Take the sum of the prey that was taken, [both] of man and of beast, thou, and Eleazar the priest, and the chief fathers of the congregation:
27 And divide the prey into two parts; between them that took the war upon them, who went out to battle, and between all the congregation:
28 And levy a tribute unto the LORD of the men of war which went out to battle: one soul of five hundred, [both] of the persons, and of the beeves, and of the asses, and of 
the sheep:
29 Take [it] of their half, and give it unto Eleazar the priest, [for] an heave offering of the LORD.
30 And of the children of Israel's half, thou shalt take one portion of fifty, of the persons, of the beeves, of the asses, and of the flocks, of all manner of beasts, and give them 
unto the Levites, which keep the charge of the tabernacle of the LORD.
31 And Moses and Eleazar the priest did as the LORD commanded Moses.
32 And the booty, [being] the rest of the prey which the men of war had caught, was six hundred thousand and seventy thousand and five thousand sheep,
33 And threescore and twelve thousand beeves,
34 And threescore and one thousand asses,
35 And thirty and two thousand persons in all, of women that had not known man by lying with him.
36 And the half, [which was] the portion of them that went out to war, was in number three hundred thousand and seven and thirty thousand and five hundred sheep:
37 And the LORD'S tribute of the sheep was six hundred and threescore and fifteen.
38 And the beeves [were] thirty and six thousand; of which the LORD'S tribute [was] threescore and twelve.
39 And the asses [were] thirty thousand and five hundred; of which the LORD'S tribute [was] threescore and one.
40 And the persons [were] sixteen thousand; of which the LORD'S tribute [was] thirty and two persons.
41 And Moses gave the tribute, [which was] the LORD'S heave offering, unto Eleazar the priest, as the LORD commanded Moses.
42 And of the children of Israel's half, which Moses divided from the men that warred,
43 (Now the half [that pertained unto] the congregation was three hundred thousand and thirty thousand [and] seven thousand and five hundred sheep,
44 And thirty and six thousand beeves,
45 And thirty thousand asses and five hundred,
46 And sixteen thousand persons;)
47 Even of the children of Israel's half, Moses took one portion of fifty, [both] of man and of beast, and gave them unto the Levites, which kept the charge of the tabernacle 
of the LORD; as the LORD commanded Moses.
48  And the officers which [were] over thousands of the host, the captains of thousands, and captains of hundreds, came near unto Moses:
49 And they said unto Moses, Thy servants have taken the sum of the men of war which [are] under our charge, and there lacketh not one man of us.
50 We have therefore brought an oblation for the LORD, what every man hath gotten, of jewels of gold, chains, and bracelets, rings, earrings, and tablets, to make an 
atonement for our souls before the LORD.
51 And Moses and Eleazar the priest took the gold of them, [even] all wrought jewels.
52 And all the gold of the offering that they offered up to the LORD, of the captains of thousands, and of the captains of hundreds, was sixteen thousand seven hundred and 
fifty shekels.
53 ([For] the men of war had taken spoil, every man for himself.)
54 And Moses and Eleazar the priest took the gold of the captains of thousands and of hundreds, and brought it into the tabernacle of the congregation, [for] a memorial for 
the children of Israel before the LORD.

