CHAPTER 4
1 And the LORD spake unto Moses and unto Aaron, saying,
2 Take the sum of the sons of Kohath from among the sons of Levi, after their families, by the house of their fathers,
3 From thirty years old and upward even until fifty years old, all that enter into the host, to do the work in the tabernacle of the congregation.
4 This [shall be] the service of the sons of Kohath in the tabernacle of the congregation, [about] the most holy things:
5  And when the camp setteth forward, Aaron shall come, and his sons, and they shall take down the covering vail, and cover the ark of testimony with it:
6 And shall put thereon the covering of badgers' skins, and shall spread over [it] a cloth wholly of blue, and shall put in the staves thereof.
7 And upon the table of shewbread they shall spread a cloth of blue, and put thereon the dishes, and the spoons, and the bowls, and covers to cover withal: and the 
continual bread shall be thereon:
8 And they shall spread upon them a cloth of scarlet, and cover the same with a covering of badgers' skins, and shall put in the staves thereof.
9 And they shall take a cloth of blue, and cover the candlestick of the light, and his lamps, and his tongs, and his snuffdishes, and all the oil vessels thereof, wherewith they 
minister unto it:
10 And they shall put it and all the vessels thereof within a covering of badgers' skins, and shall put [it] upon a bar.
11 And upon the golden altar they shall spread a cloth of blue, and cover it with a covering of badgers' skins, and shall put to the staves thereof:
12 And they shall take all the instruments of ministry, wherewith they minister in the sanctuary, and put [them] in a cloth of blue, and cover them with a covering of badgers' 
skins, and shall put [them] on a bar:
13 And they shall take away the ashes from the altar, and spread a purple cloth thereon:
14 And they shall put upon it all the vessels thereof, wherewith they minister about it, [even] the censers, the fleshhooks, and the shovels, and the basons, all the vessels of 
the altar; and they shall spread upon it a covering of badgers' skins, and put to the staves of it.
15 And when Aaron and his sons have made an end of covering the sanctuary, and all the vessels of the sanctuary, as the camp is to set forward; after that, the sons of 
Kohath shall come to bear [it]: but they shall not touch [any] holy thing, lest they die. These [things are] the burden of the sons of Kohath in the tabernacle of the 
congregation.
16  And to the office of Eleazar the son of Aaron the priest [pertaineth] the oil for the light, and the sweet incense, and the daily meat offering, and the anointing oil, [and] the 
oversight of all the tabernacle, and of all that therein [is], in the sanctuary, and in the vessels thereof.
17  And the LORD spake unto Moses and unto Aaron, saying,
18 Cut ye not off the tribe of the families of the Kohathites from among the Levites:
19 But thus do unto them, that they may live, and not die, when they approach unto the most holy things: Aaron and his sons shall go in, and appoint them every one to his 
service and to his burden:
20 But they shall not go in to see when the holy things are covered, lest they die.
21  And the LORD spake unto Moses, saying,
22 Take also the sum of the sons of Gershon, throughout the houses of their fathers, by their families;
23 From thirty years old and upward until fifty years old shalt thou number them; all that enter in to perform the service, to do the work in the tabernacle of the congregation.
24 This [is] the service of the families of the Gershonites, to serve, and for burdens:
25 And they shall bear the curtains of the tabernacle, and the tabernacle of the congregation, his covering, and the covering of the badgers' skins that [is] above upon it, and 
the hanging for the door of the tabernacle of the congregation,
26 And the hangings of the court, and the hanging for the door of the gate of the court, which [is] by the tabernacle and by the altar round about, and their cords, and all the 
instruments of their service, and all that is made for them: so shall they serve.
27 At the appointment of Aaron and his sons shall be all the service of the sons of the Gershonites, in all their burdens, and in all their service: and ye shall appoint unto them 
in charge all their burdens.
28 This [is] the service of the families of the sons of Gershon in the tabernacle of the congregation: and their charge [shall be] under the hand of Ithamar the son of Aaron the 
priest.
29  As for the sons of Merari, thou shalt number them after their families, by the house of their fathers;
30 From thirty years old and upward even unto fifty years old shalt thou number them, every one that entereth into the service, to do the work of the tabernacle of the 
congregation.
31 And this [is] the charge of their burden, according to all their service in the tabernacle of the congregation; the boards of the tabernacle, and the bars thereof, and the 
pillars thereof, and sockets thereof,
32 And the pillars of the court round about, and their sockets, and their pins, and their cords, with all their instruments, and with all their service: and by name ye shall reckon 
the instruments of the charge of their burden.
33 This [is] the service of the families of the sons of Merari, according to all their service, in the tabernacle of the congregation, under the hand of Ithamar the son of Aaron 
the priest.
34  And Moses and Aaron and the chief of the congregation numbered the sons of the Kohathites after their families, and after the house of their fathers,
35 From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation:
36 And those that were numbered of them by their families were two thousand seven hundred and fifty.
37 These [were] they that were numbered of the families of the Kohathites, all that might do service in the tabernacle of the congregation, which Moses and Aaron did 
number according to the commandment of the LORD by the hand of Moses.
38 And those that were numbered of the sons of Gershon, throughout their families, and by the house of their fathers,
39 From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,
40 Even those that were numbered of them, throughout their families, by the house of their fathers, were two thousand and six hundred and thirty.
41 These [are] they that were numbered of the families of the sons of Gershon, of all that might do service in the tabernacle of the congregation, whom Moses and Aaron did 
number according to the commandment of the LORD.
42  And those that were numbered of the families of the sons of Merari, throughout their families, by the house of their fathers,
43 From thirty years old and upward even unto fifty years old, every one that entereth into the service, for the work in the tabernacle of the congregation,
44 Even those that were numbered of them after their families, were three thousand and two hundred.
45 These [be] those that were numbered of the families of the sons of Merari, whom Moses and Aaron numbered according to the word of the LORD by the hand of Moses.
46 All those that were numbered of the Levites, whom Moses and Aaron and the chief of Israel numbered, after their families, and after the house of their fathers,
47 From thirty years old and upward even unto fifty years old, every one that came to do the service of the ministry, and the service of the burden in the tabernacle of the 
congregation,
48 Even those that were numbered of them, were eight thousand and five hundred and fourscore.
49 According to the commandment of the LORD they were numbered by the hand of Moses, every one according to his service, and according to his burden: thus were they 
numbered of him, as the LORD commanded Moses.

