CHAPTER 6
1 And the LORD spake unto Moses, saying,
2 Speak unto the children of Israel, and say unto them, When either man or woman shall separate [themselves] to vow a vow of a Nazarite, to separate [themselves] unto the 
LORD:
3 He shall separate [himself] from wine and strong drink, and shall drink no vinegar of wine, or vinegar of strong drink, neither shall he drink any liquor of grapes, nor eat moist 
grapes, or dried.
4 All the days of his separation shall he eat nothing that is made of the vine tree, from the kernels even to the husk.
5 All the days of the vow of his separation there shall no razor come upon his head: until the days be fulfilled, in the which he separateth [himself] unto the LORD, he shall be 
holy, [and] shall let the locks of the hair of his head grow.
6 All the days that he separateth [himself] unto the LORD he shall come at no dead body.
7 He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die: because the consecration of his God [is] upon his head.
8 All the days of his separation he [is] holy unto the LORD.
9 And if any man die very suddenly by him, and he hath defiled the head of his consecration; then he shall shave his head in the day of his cleansing, on the seventh day 
shall he shave it.
10 And on the eighth day he shall bring two turtles, or two young pigeons, to the priest, to the door of the tabernacle of the congregation:
11 And the priest shall offer the one for a sin offering, and the other for a burnt offering, and make an atonement for him, for that he sinned by the dead, and shall hallow his 
head that same day.
12 And he shall consecrate unto the LORD the days of his separation, and shall bring a lamb of the first year for a trespass offering: but the days that were before shall be 
lost, because his separation was defiled.
13  And this [is] the law of the Nazarite, when the days of his separation are fulfilled: he shall be brought unto the door of the tabernacle of the congregation:
14 And he shall offer his offering unto the LORD, one he lamb of the first year without blemish for a burnt offering, and one ewe lamb of the first year without blemish for a sin 
offering, and one ram without blemish for peace offerings,
15 And a basket of unleavened bread, cakes of fine flour mingled with oil, and wafers of unleavened bread anointed with oil, and their meat offering, and their drink offerings.
16 And the priest shall bring [them] before the LORD, and shall offer his sin offering, and his burnt offering:
17 And he shall offer the ram [for] a sacrifice of peace offerings unto the LORD, with the basket of unleavened bread: the priest shall offer also his meat offering, and his drink 
offering.
18 And the Nazarite shall shave the head of his separation [at] the door of the tabernacle of the congregation, and shall take the hair of the head of his separation, and put 
[it] in the fire which [is] under the sacrifice of the peace offerings.
19 And the priest shall take the sodden shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put [them] upon the hands of 
the Nazarite, after [the hair of] his separation is shaven:
20 And the priest shall wave them [for] a wave offering before the LORD: this [is] holy for the priest, with the wave breast and heave shoulder: and after that the Nazarite may 
drink wine.
21 This [is] the law of the Nazarite who hath vowed, [and of] his offering unto the LORD for his separation, beside [that] that his hand shall get: according to the vow which 
he vowed, so he must do after the law of his separation.
22  And the LORD spake unto Moses, saying,
23 Speak unto Aaron and unto his sons, saying, On this wise ye shall bless the children of Israel, saying unto them,
24 The LORD bless thee, and keep thee:
25 The LORD make his face shine upon thee, and be gracious unto thee:
26 The LORD lift up his countenance upon thee, and give thee peace.
27 And they shall put my name upon the children of Israel; and I will bless them.

