CHAPTER 7
1 And it came to pass on the day that Moses had fully set up the tabernacle, and had anointed it, and sanctified it, and all the instruments thereof, both the altar and all the 
vessels thereof, and had anointed them, and sanctified them;
2 That the princes of Israel, heads of the house of their fathers, who [were] the princes of the tribes, and were over them that were numbered, offered:
3 And they brought their offering before the LORD, six covered wagons, and twelve oxen; a wagon for two of the princes, and for each one an ox: and they brought them 
before the tabernacle.
4 And the LORD spake unto Moses, saying,
5 Take [it] of them, that they may be to do the service of the tabernacle of the congregation; and thou shalt give them unto the Levites, to every man according to his 
service.
6 And Moses took the wagons and the oxen, and gave them unto the Levites.
7 Two wagons and four oxen he gave unto the sons of Gershon, according to their service:
8 And four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest.
9 But unto the sons of Kohath he gave none: because the service of the sanctuary belonging unto them [was that] they should bear upon their shoulders.
10  And the princes offered for dedicating of the altar in the day that it was anointed, even the princes offered their offering before the altar.
11 And the LORD said unto Moses, They shall offer their offering, each prince on his day, for the dedicating of the altar.
12  And he that offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah:
13 And his offering [was] one silver charger, the weight thereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; 
both of them [were] full of fine flour mingled with oil for a meat offering:
14 One spoon of ten [shekels] of gold, full of incense:
15 One young bullock, one ram, one lamb of the first year, for a burnt offering:
16 One kid of the goats for a sin offering:
17 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Nahshon the son of Amminadab.
18  On the second day Nethaneel the son of Zuar, prince of Issachar, did offer:
19 He offered [for] his offering one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the 
sanctuary; both of them full of fine flour mingled with oil for a meat offering:
20 One spoon of gold of ten [shekels], full of incense:
21 One young bullock, one ram, one lamb of the first year, for a burnt offering:
22 One kid of the goats for a sin offering:
23 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Nethaneel the son of Zuar.
24  On the third day Eliab the son of Helon, prince of the children of Zebulun, [did offer]:
25 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
26 One golden spoon of ten [shekels], full of incense:
27 One young bullock, one ram, one lamb of the first year, for a burnt offering:
28 One kid of the goats for a sin offering:
29 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Eliab the son of Helon.
30  On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, [did offer]:
31 His offering [was] one silver charger of the weight of an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full 
of fine flour mingled with oil for a meat offering:
32 One golden spoon of ten [shekels], full of incense:
33 One young bullock, one ram, one lamb of the first year, for a burnt offering:
34 One kid of the goats for a sin offering:
35 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Elizur the son of Shedeur.
36  On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, [did offer]:
37 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
38 One golden spoon of ten [shekels], full of incense:
39 One young bullock, one ram, one lamb of the first year, for a burnt offering:
40 One kid of the goats for a sin offering:
41 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Shelumiel the son of Zurishaddai.
42  On the sixth day Eliasaph the son of Deuel, prince of the children of Gad, [offered]:
43 His offering [was] one silver charger of the weight of an hundred and thirty [shekels], a silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of 
fine flour mingled with oil for a meat offering:
44 One golden spoon of ten [shekels], full of incense:
45 One young bullock, one ram, one lamb of the first year, for a burnt offering:
46 One kid of the goats for a sin offering:
47 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Eliasaph the son of Deuel.
48  On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, [offered]:
49 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
50 One golden spoon of ten [shekels], full of incense:
51 One young bullock, one ram, one lamb of the first year, for a burnt offering:
52 One kid of the goats for a sin offering:
53 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Elishama the son of Ammihud.
54  On the eighth day [offered] Gamaliel the son of Pedahzur, prince of the children of Manasseh:
55 His offering [was] one silver charger of the weight of an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full 
of fine flour mingled with oil for a meat offering:
56 One golden spoon of ten [shekels], full of incense:
57 One young bullock, one ram, one lamb of the first year, for a burnt offering:
58 One kid of the goats for a sin offering:
59 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Gamaliel the son of Pedahzur.
60  On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, [offered]:
61 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
62 One golden spoon of ten [shekels], full of incense:
63 One young bullock, one ram, one lamb of the first year, for a burnt offering:
64 One kid of the goats for a sin offering:
65 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Abidan the son of Gideoni.
66  On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, [offered]:
67 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
68 One golden spoon of ten [shekels], full of incense:
69 One young bullock, one ram, one lamb of the first year, for a burnt offering:
70 One kid of the goats for a sin offering:
71 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Ahiezer the son of Ammishaddai.
72  On the eleventh day Pagiel the son of Ocran, prince of the children of Asher, [offered]:
73 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
74 One golden spoon of ten [shekels], full of incense:
75 One young bullock, one ram, one lamb of the first year, for a burnt offering:
76 One kid of the goats for a sin offering:
77 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Pagiel the son of Ocran.
78  On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, [offered]:
79 His offering [was] one silver charger, the weight whereof [was] an hundred and thirty [shekels], one silver bowl of seventy shekels, after the shekel of the sanctuary; both 
of them full of fine flour mingled with oil for a meat offering:
80 One golden spoon of ten [shekels], full of incense:
81 One young bullock, one ram, one lamb of the first year, for a burnt offering:
82 One kid of the goats for a sin offering:
83 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this [was] the offering of Ahira the son of Enan.
84 This [was] the dedication of the altar, in the day when it was anointed, by the princes of Israel: twelve chargers of silver, twelve silver bowls, twelve spoons of gold:
85 Each charger of silver [weighing] an hundred and thirty [shekels], each bowl seventy: all the silver vessels [weighed] two thousand and four hundred [shekels], after the 
shekel of the sanctuary:
86 The golden spoons [were] twelve, full of incense, [weighing] ten [shekels] apiece, after the shekel of the sanctuary: all the gold of the spoons [was] an hundred and 
twenty [shekels].
87 All the oxen for the burnt offering [were] twelve bullocks, the rams twelve, the lambs of the first year twelve, with their meat offering: and the kids of the goats for sin 
offering twelve.
88 And all the oxen for the sacrifice of the peace offerings [were] twenty and four bullocks, the rams sixty, the he goats sixty, the lambs of the first year sixty. This [was] the 
dedication of the altar, after that it was anointed.
89 And when Moses was gone into the tabernacle of the congregation to speak with him, then he heard the voice of one speaking unto him from off the mercy seat that 
[was] upon the ark of testimony, from between the two cherubims: and he spake unto him.

