CHAPTER 12
1 And it came to pass, when Rehoboam had established the kingdom, and had strengthened himself, he forsook the law of the LORD, and all Israel with him.
2 And it came to pass, [that] in the fifth year of king Rehoboam Shishak king of Egypt came up against Jerusalem, because they had transgressed against the LORD,
3 With twelve hundred chariots, and threescore thousand horsemen: and the people [were] without number that came with him out of Egypt; the Lubims, the Sukkiims, and 
the Ethiopians.
4 And he took the fenced cities which [pertained] to Judah, and came to Jerusalem.
5  Then came Shemaiah the prophet to Rehoboam, and [to] the princes of Judah, that were gathered together to Jerusalem because of Shishak, and said unto them, Thus 
saith the LORD, Ye have forsaken me, and therefore have I also left you in the hand of Shishak.
6 Whereupon the princes of Israel and the king humbled themselves; and they said, The LORD [is] righteous.
7 And when the LORD saw that they humbled themselves, the word of the LORD came to Shemaiah, saying, They have humbled themselves; [therefore] I will not destroy 
them, but I will grant them some deliverance; and my wrath shall not be poured out upon Jerusalem by the hand of Shishak.
8 Nevertheless they shall be his servants; that they may know my service, and the service of the kingdoms of the countries.
9 So Shishak king of Egypt came up against Jerusalem, and took away the treasures of the house of the LORD, and the treasures of the king's house; he took all: he carried 
away also the shields of gold which Solomon had made.
10 Instead of which king Rehoboam made shields of brass, and committed [them] to the hands of the chief of the guard, that kept the entrance of the king's house.
11 And when the king entered into the house of the LORD, the guard came and fetched them, and brought them again into the guard chamber.
12 And when he humbled himself, the wrath of the LORD turned from him, that he would not destroy [him] altogether: and also in Judah things went well.
13  So king Rehoboam strengthened himself in Jerusalem, and reigned: for Rehoboam [was] one and forty years old when he began to reign, and he reigned seventeen 
years in Jerusalem, the city which the LORD had chosen out of all the tribes of Israel, to put his name there. And his mother's name [was] Naamah an Ammonitess.
14 And he did evil, because he prepared not his heart to seek the LORD.
15 Now the acts of Rehoboam, first and last, [are] they not written in the book of Shemaiah the prophet, and of Iddo the seer concerning genealogies? And [there were] wars 
between Rehoboam and Jeroboam continually.
16 And Rehoboam slept with his fathers, and was buried in the city of David: and Abijah his son reigned in his stead.

