CHAPTER 16
1 In the six and thirtieth year of the reign of Asa Baasha king of Israel came up against Judah, and built Ramah, to the intent that he might let none go out or come in to Asa 
king of Judah.
2 Then Asa brought out silver and gold out of the treasures of the house of the LORD and of the king's house, and sent to Ben-hadad king of Syria, that dwelt at Damascus, 
saying,
3 [There is] a league between me and thee, as [there was] between my father and thy father: behold, I have sent thee silver and gold; go, break thy league with Baasha king 
of Israel, that he may depart from me.
4 And Ben-hadad hearkened unto king Asa, and sent the captains of his armies against the cities of Israel; and they smote Ijon, and Dan, and Abel-maim, and all the store 
cities of Naphtali.
5 And it came to pass, when Baasha heard [it], that he left off building of Ramah, and let his work cease.
6 Then Asa the king took all Judah; and they carried away the stones of Ramah, and the timber thereof, wherewith Baasha was building; and he built therewith Geba and 
Mizpah.
7  And at that time Hanani the seer came to Asa king of Judah, and said unto him, Because thou hast relied on the king of Syria, and not relied on the LORD thy God, 
therefore is the host of the king of Syria escaped out of thine hand.
8 Were not the Ethiopians and the Lubims a huge host, with very many chariots and horsemen? yet, because thou didst rely on the LORD, he delivered them into thine hand.
9 For the eyes of the LORD run to and fro throughout the whole earth, to shew himself strong in the behalf of [them] whose heart [is] perfect toward him. Herein thou hast 
done foolishly: therefore from henceforth thou shalt have wars.
10 Then Asa was wroth with the seer, and put him in a prison house; for [he was] in a rage with him because of this [thing]. And Asa oppressed [some] of the people the 
same time.
11  And, behold, the acts of Asa, first and last, lo, they [are] written in the book of the kings of Judah and Israel.
12 And Asa in the thirty and ninth year of his reign was diseased in his feet, until his disease [was] exceeding [great]: yet in his disease he sought not to the LORD, but to the 
physicians.
13  And Asa slept with his fathers, and died in the one and fortieth year of his reign.
14 And they buried him in his own sepulchres, which he had made for himself in the city of David, and laid him in the bed which was filled with sweet odours and divers kinds 
[of spices] prepared by the apothecaries' art: and they made a very great burning for him.

