CHAPTER 2
1 And Solomon determined to build an house for the name of the LORD, and an house for his kingdom.
2 And Solomon told out threescore and ten thousand men to bear burdens, and fourscore thousand to hew in the mountain, and three thousand and six hundred to oversee 
them.
3  And Solomon sent to Huram the king of Tyre, saying, As thou didst deal with David my father, and didst send him cedars to build him an house to dwell therein, [even so 
deal with me].
4 Behold, I build an house to the name of the LORD my God, to dedicate [it] to him, [and] to burn before him sweet incense, and for the continual shewbread, and for the 
burnt offerings morning and evening, on the sabbaths, and on the new moons, and on the solemn feasts of the LORD our God. This [is an ordinance] for ever to Israel.
5 And the house which I build [is] great: for great [is] our God above all gods.
6 But who is able to build him an house, seeing the heaven and heaven of heavens cannot contain him? who [am] I then, that I should build him an house, save only to burn 
sacrifice before him?
7 Send me now therefore a man cunning to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue, and that can skill to grave with the 
cunning men that [are] with me in Judah and in Jerusalem, whom David my father did provide.
8 Send me also cedar trees, fir trees, and algum trees, out of Lebanon: for I know that thy servants can skill to cut timber in Lebanon; and, behold, my servants [shall be] with 
thy servants,
9 Even to prepare me timber in abundance: for the house which I am about to build [shall be] wonderful great.
10 And, behold, I will give to thy servants, the hewers that cut timber, twenty thousand measures of beaten wheat, and twenty thousand measures of barley, and twenty 
thousand baths of wine, and twenty thousand baths of oil.
11  Then Huram the king of Tyre answered in writing, which he sent to Solomon, Because the LORD hath loved his people, he hath made thee king over them.
12 Huram said moreover, Blessed [be] the LORD God of Israel, that made heaven and earth, who hath given to David the king a wise son, endued with prudence and 
understanding, that might build an house for the LORD, and an house for his kingdom.
13 And now I have sent a cunning man, endued with understanding, of Huram my father's,
14 The son of a woman of the daughters of Dan, and his father [was] a man of Tyre, skilful to work in gold, and in silver, in brass, in iron, in stone, and in timber, in purple, in 
blue, and in fine linen, and in crimson; also to grave any manner of graving, and to find out every device which shall be put to him, with thy cunning men, and with the 
cunning men of my lord David thy father.
15 Now therefore the wheat, and the barley, the oil, and the wine, which my lord hath spoken of, let him send unto his servants:
16 And we will cut wood out of Lebanon, as much as thou shalt need: and we will bring it to thee in flotes by sea to Joppa; and thou shalt carry it up to Jerusalem.
17  And Solomon numbered all the strangers that [were] in the land of Israel, after the numbering wherewith David his father had numbered them; and they were found an 
hundred and fifty thousand and three thousand and six hundred.
18 And he set threescore and ten thousand of them [to be] bearers of burdens, and fourscore thousand [to be] hewers in the mountain, and three thousand and six hundred 
overseers to set the people a work.

