CHAPTER 20
1 It came to pass after this also, [that] the children of Moab, and the children of Ammon, and with them [other] beside the Ammonites, came against Jehoshaphat to battle.
2 Then there came some that told Jehoshaphat, saying, There cometh a great multitude against thee from beyond the sea on this side Syria; and, behold, they [be] in 
Hazazon-tamar, which [is] En-gedi.
3 And Jehoshaphat feared, and set himself to seek the LORD, and proclaimed a fast throughout all Judah.
4 And Judah gathered themselves together, to ask [help] of the LORD: even out of all the cities of Judah they came to seek the LORD.
5  And Jehoshaphat stood in the congregation of Judah and Jerusalem, in the house of the LORD, before the new court,
6 And said, O LORD God of our fathers, [art] not thou God in heaven? and rulest [not] thou over all the kingdoms of the heathen? and in thine hand [is there not] power and 
might, so that none is able to withstand thee?
7 [Art] not thou our God, [who] didst drive out the inhabitants of this land before thy people Israel, and gavest it to the seed of Abraham thy friend for ever?
8 And they dwelt therein, and have built thee a sanctuary therein for thy name, saying,
9 If, [when] evil cometh upon us, [as] the sword, judgment, or pestilence, or famine, we stand before this house, and in thy presence, (for thy name [is] in this house,) and cry 
unto thee in our affliction, then thou wilt hear and help.
10 And now, behold, the children of Ammon and Moab and mount Seir, whom thou wouldest not let Israel invade, when they came out of the land of Egypt, but they turned 
from them, and destroyed them not;
11 Behold, [I say, how] they reward us, to come to cast us out of thy possession, which thou hast given us to inherit.
12 O our God, wilt thou not judge them? for we have no might against this great company that cometh against us; neither know we what to do: but our eyes [are] upon thee.
13 And all Judah stood before the LORD, with their little ones, their wives, and their children.
14  Then upon Jahaziel the son of Zechariah, the son of Benaiah, the son of Jeiel, the son of Mattaniah, a Levite of the sons of Asaph, came the Spirit of the LORD in the 
midst of the congregation;
15 And he said, Hearken ye, all Judah, and ye inhabitants of Jerusalem, and thou king Jehoshaphat, Thus saith the LORD unto you, Be not afraid nor dismayed by reason of 
this great multitude; for the battle [is] not your's, but God's.
16 To morrow go ye down against them: behold, they come up by the cliff of Ziz; and ye shall find them at the end of the brook, before the wilderness of Jeruel.
17 Ye shall not [need] to fight in this [battle]: set yourselves, stand ye [still], and see the salvation of the LORD with you, O Judah and Jerusalem: fear not, nor be dismayed; to 
morrow go out against them: for the LORD [will be] with you.
18 And Jehoshaphat bowed his head with [his] face to the ground: and all Judah and the inhabitants of Jerusalem fell before the LORD, worshipping the LORD.
19 And the Levites, of the children of the Kohathites, and of the children of the Korhites, stood up to praise the LORD God of Israel with a loud voice on high.
20  And they rose early in the morning, and went forth into the wilderness of Tekoa: and as they went forth, Jehoshaphat stood and said, Hear me, O Judah, and ye 
inhabitants of Jerusalem; Believe in the LORD your God, so shall ye be established; believe his prophets, so shall ye prosper.
21 And when he had consulted with the people, he appointed singers unto the LORD, and that should praise the beauty of holiness, as they went out before the army, and to 
say, Praise the LORD; for his mercy [endureth] for ever.
22  And when they began to sing and to praise, the LORD set ambushments against the children of Ammon, Moab, and mount Seir, which were come against Judah; and 
they were smitten.
23 For the children of Ammon and Moab stood up against the inhabitants of mount Seir, utterly to slay and destroy [them]: and when they had made an end of the inhabitants 
of Seir, every one helped to destroy another.
24 And when Judah came toward the watch tower in the wilderness, they looked unto the multitude, and, behold, they [were] dead bodies fallen to the earth, and none 
escaped.
25 And when Jehoshaphat and his people came to take away the spoil of them, they found among them in abundance both riches with the dead bodies, and precious 
jewels, which they stripped off for themselves, more than they could carry away: and they were three days in gathering of the spoil, it was so much.
26  And on the fourth day they assembled themselves in the valley of Berachah; for there they blessed the LORD: therefore the name of the same place was called, The 
valley of Berachah, unto this day.
27 Then they returned, every man of Judah and Jerusalem, and Jehoshaphat in the forefront of them, to go again to Jerusalem with joy; for the LORD had made them to 
rejoice over their enemies.
28 And they came to Jerusalem with psalteries and harps and trumpets unto the house of the LORD.
29 And the fear of God was on all the kingdoms of [those] countries, when they had heard that the LORD fought against the enemies of Israel.
30 So the realm of Jehoshaphat was quiet: for his God gave him rest round about.
31  And Jehoshaphat reigned over Judah: [he was] thirty and five years old when he began to reign, and he reigned twenty and five years in Jerusalem. And his mother's 
name [was] Azubah the daughter of Shilhi.
32 And he walked in the way of Asa his father, and departed not from it, doing [that which was] right in the sight of the LORD.
33 Howbeit the high places were not taken away: for as yet the people had not prepared their hearts unto the God of their fathers.
34 Now the rest of the acts of Jehoshaphat, first and last, behold, they [are] written in the book of Jehu the son of Hanani, who [is] mentioned in the book of the kings of 
Israel.
35  And after this did Jehoshaphat king of Judah join himself with Ahaziah king of Israel, who did very wickedly:
36 And he joined himself with him to make ships to go to Tarshish: and they made the ships in Ezion-geber.
37 Then Eliezer the son of Dodavah of Mareshah prophesied against Jehoshaphat, saying, Because thou hast joined thyself with Ahaziah, the LORD hath broken thy works. 
And the ships were broken, that they were not able to go to Tarshish.

