CHAPTER 26
1 Then all the people of Judah took Uzziah, who [was] sixteen years old, and made him king in the room of his father Amaziah.
2 He built Eloth, and restored it to Judah, after that the king slept with his fathers.
3 Sixteen years old [was] Uzziah when he began to reign, and he reigned fifty and two years in Jerusalem. His mother's name also [was] Jecoliah of Jerusalem.
4 And he did [that which was] right in the sight of the LORD, according to all that his father Amaziah did.
5 And he sought God in the days of Zechariah, who had understanding in the visions of God: and as long as he sought the LORD, God made him to prosper.
6 And he went forth and warred against the Philistines, and brake down the wall of Gath, and the wall of Jabneh, and the wall of Ashdod, and built cities about Ashdod, and 
among the Philistines.
7 And God helped him against the Philistines, and against the Arabians that dwelt in Gurbaal, and the Mehunims.
8 And the Ammonites gave gifts to Uzziah: and his name spread abroad [even] to the entering in of Egypt; for he strengthened [himself] exceedingly.
9 Moreover Uzziah built towers in Jerusalem at the corner gate, and at the valley gate, and at the turning [of the wall], and fortified them.
10 Also he built towers in the desert, and digged many wells: for he had much cattle, both in the low country, and in the plains: husbandmen [also], and vine dressers in the 
mountains, and in Carmel: for he loved husbandry.
11 Moreover Uzziah had an host of fighting men, that went out to war by bands, according to the number of their account by the hand of Jeiel the scribe and Maaseiah the 
ruler, under the hand of Hananiah, [one] of the king's captains.
12 The whole number of the chief of the fathers of the mighty men of valour [were] two thousand and six hundred.
13 And under their hand [was] an army, three hundred thousand and seven thousand and five hundred, that made war with mighty power, to help the king against the 
enemy.
14 And Uzziah prepared for them throughout all the host shields, and spears, and helmets, and habergeons, and bows, and slings [to cast] stones.
15 And he made in Jerusalem engines, invented by cunning men, to be on the towers and upon the bulwarks, to shoot arrows and great stones withal. And his name spread 
far abroad; for he was marvellously helped, till he was strong.
16  But when he was strong, his heart was lifted up to [his] destruction: for he transgressed against the LORD his God, and went into the temple of the LORD to burn 
incense upon the altar of incense.
17 And Azariah the priest went in after him, and with him fourscore priests of the LORD, [that were] valiant men:
18 And they withstood Uzziah the king, and said unto him, [It appertaineth] not unto thee, Uzziah, to burn incense unto the LORD, but to the priests the sons of Aaron, that 
are consecrated to burn incense: go out of the sanctuary; for thou hast trespassed; neither [shall it be] for thine honour from the LORD God.
19 Then Uzziah was wroth, and [had] a censer in his hand to burn incense: and while he was wroth with the priests, the leprosy even rose up in his forehead before the 
priests in the house of the LORD, from beside the incense altar.
20 And Azariah the chief priest, and all the priests, looked upon him, and, behold, he [was] leprous in his forehead, and they thrust him out from thence; yea, himself hasted 
also to go out, because the LORD had smitten him.
21 And Uzziah the king was a leper unto the day of his death, and dwelt in a several house, [being] a leper; for he was cut off from the house of the LORD: and Jotham his 
son [was] over the king's house, judging the people of the land.
22  Now the rest of the acts of Uzziah, first and last, did Isaiah the prophet, the son of Amoz, write.
23 So Uzziah slept with his fathers, and they buried him with his fathers in the field of the burial which [belonged] to the kings; for they said, He [is] a leper: and Jotham his son 
reigned in his stead.

