CHAPTER 3
1 Then Solomon began to build the house of the LORD at Jerusalem in mount Moriah, where [the LORD] appeared unto David his father, in the place that David had 
prepared in the threshingfloor of Ornan the Jebusite.
2 And he began to build in the second [day] of the second month, in the fourth year of his reign.
3  Now these [are the things wherein] Solomon was instructed for the building of the house of God. The length by cubits after the first measure [was] threescore cubits, and 
the breadth twenty cubits.
4 And the porch that [was] in the front [of the house], the length [of it was] according to the breadth of the house, twenty cubits, and the height [was] an hundred and twenty: 
and he overlaid it within with pure gold.
5 And the greater house he cieled with fir tree, which he overlaid with fine gold, and set thereon palm trees and chains.
6 And he garnished the house with precious stones for beauty: and the gold [was] gold of Parvaim.
7 He overlaid also the house, the beams, the posts, and the walls thereof, and the doors thereof, with gold; and graved cherubims on the walls.
8 And he made the most holy house, the length whereof [was] according to the breadth of the house, twenty cubits, and the breadth thereof twenty cubits: and he overlaid it 
with fine gold, [amounting] to six hundred talents.
9 And the weight of the nails [was] fifty shekels of gold. And he overlaid the upper chambers with gold.
10 And in the most holy house he made two cherubims of image work, and overlaid them with gold.
11  And the wings of the cherubims [were] twenty cubits long: one wing [of the one cherub was] five cubits, reaching to the wall of the house: and the other wing [was 
likewise] five cubits, reaching to the wing of the other cherub.
12 And [one] wing of the other cherub [was] five cubits, reaching to the wall of the house: and the other wing [was] five cubits [also], joining to the wing of the other cherub.
13 The wings of these cherubims spread themselves forth twenty cubits: and they stood on their feet, and their faces [were] inward.
14  And he made the vail [of] blue, and purple, and crimson, and fine linen, and wrought cherubims thereon.
15 Also he made before the house two pillars of thirty and five cubits high, and the chapiter that [was] on the top of each of them [was] five cubits.
16 And he made chains, [as] in the oracle, and put [them] on the heads of the pillars; and made an hundred pomegranates, and put [them] on the chains.
17 And he reared up the pillars before the temple, one on the right hand, and the other on the left; and called the name of that on the right hand Jachin, and the name of that 
on the left Boaz.

