CHAPTER 31
1 Now when all this was finished, all Israel that were present went out to the cities of Judah, and brake the images in pieces, and cut down the groves, and threw down the 
high places and the altars out of all Judah and Benjamin, in Ephraim also and Manasseh, until they had utterly destroyed them all. Then all the children of Israel returned, 
every man to his possession, into their own cities.
2  And Hezekiah appointed the courses of the priests and the Levites after their courses, every man according to his service, the priests and Levites for burnt offerings and 
for peace offerings, to minister, and to give thanks, and to praise in the gates of the tents of the LORD.
3 [He appointed] also the king's portion of his substance for the burnt offerings, [to wit], for the morning and evening burnt offerings, and the burnt offerings for the sabbaths, 
and for the new moons, and for the set feasts, as [it is] written in the law of the LORD.
4 Moreover he commanded the people that dwelt in Jerusalem to give the portion of the priests and the Levites, that they might be encouraged in the law of the LORD.
5  And as soon as the commandment came abroad, the children of Israel brought in abundance the firstfruits of corn, wine, and oil, and honey, and of all the increase of the 
field; and the tithe of all [things] brought they in abundantly.
6 And [concerning] the children of Israel and Judah, that dwelt in the cities of Judah, they also brought in the tithe of oxen and sheep, and the tithe of holy things which were 
consecrated unto the LORD their God, and laid [them] by heaps.
7 In the third month they began to lay the foundation of the heaps, and finished [them] in the seventh month.
8 And when Hezekiah and the princes came and saw the heaps, they blessed the LORD, and his people Israel.
9 Then Hezekiah questioned with the priests and the Levites concerning the heaps.
10 And Azariah the chief priest of the house of Zadok answered him, and said, Since [the people] began to bring the offerings into the house of the LORD, we have had 
enough to eat, and have left plenty: for the LORD hath blessed his people; and that which is left [is] this great store.
11  Then Hezekiah commanded to prepare chambers in the house of the LORD; and they prepared [them],
12 And brought in the offerings and the tithes and the dedicated [things] faithfully: over which Cononiah the Levite [was] ruler, and Shimei his brother [was] the next.
13 And Jehiel, and Azaziah, and Nahath, and Asahel, and Jerimoth, and Jozabad, and Eliel, and Ismachiah, and Mahath, and Benaiah, [were] overseers under the hand of 
Cononiah and Shimei his brother, at the commandment of Hezekiah the king, and Azariah the ruler of the house of God.
14 And Kore the son of Imnah the Levite, the porter toward the east, [was] over the freewill offerings of God, to distribute the oblations of the LORD, and the most holy things.
15 And next him [were] Eden, and Miniamin, and Jeshua, and Shemaiah, Amariah, and Shecaniah, in the cities of the priests, in [their] set office, to give to their brethren by 
courses, as well to the great as to the small:
16 Beside their genealogy of males, from three years old and upward, [even] unto every one that entereth into the house of the LORD, his daily portion for their service in their 
charges according to their courses;
17 Both to the genealogy of the priests by the house of their fathers, and the Levites from twenty years old and upward, in their charges by their courses;
18 And to the genealogy of all their little ones, their wives, and their sons, and their daughters, through all the congregation: for in their set office they sanctified themselves in 
holiness:
19 Also of the sons of Aaron the priests, [which were] in the fields of the suburbs of their cities, in every several city, the men that were expressed by name, to give portions to 
all the males among the priests, and to all that were reckoned by genealogies among the Levites.
20  And thus did Hezekiah throughout all Judah, and wrought [that which was] good and right and truth before the LORD his God.
21 And in every work that he began in the service of the house of God, and in the law, and in the commandments, to seek his God, he did [it] with all his heart, and 
prospered.

