CHAPTER 4
1 Moreover he made an altar of brass, twenty cubits the length thereof, and twenty cubits the breadth thereof, and ten cubits the height thereof.
2  Also he made a molten sea of ten cubits from brim to brim, round in compass, and five cubits the height thereof; and a line of thirty cubits did compass it round about.
3 And under it [was] the similitude of oxen, which did compass it round about: ten in a cubit, compassing the sea round about. Two rows of oxen [were] cast, when it was 
cast.
4 It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and 
the sea [was set] above upon them, and all their hinder parts [were] inward.
5 And the thickness of it [was] an handbreadth, and the brim of it like the work of the brim of a cup, with flowers of lilies; [and] it received and held three thousand baths.
6  He made also ten lavers, and put five on the right hand, and five on the left, to wash in them: such things as they offered for the burnt offering they washed in them; but 
the sea [was] for the priests to wash in.
7 And he made ten candlesticks of gold according to their form, and set [them] in the temple, five on the right hand, and five on the left.
8 He made also ten tables, and placed [them] in the temple, five on the right side, and five on the left. And he made an hundred basons of gold.
9  Furthermore he made the court of the priests, and the great court, and doors for the court, and overlaid the doors of them with brass.
10 And he set the sea on the right side of the east end, over against the south.
11 And Huram made the pots, and the shovels, and the basons. And Huram finished the work that he was to make for king Solomon for the house of God;
12 [To wit], the two pillars, and the pommels, and the chapiters [which were] on the top of the two pillars, and the two wreaths to cover the two pommels of the chapiters 
which [were] on the top of the pillars;
13 And four hundred pomegranates on the two wreaths; two rows of pomegranates on each wreath, to cover the two pommels of the chapiters which [were] upon the pillars.
14 He made also bases, and lavers made he upon the bases;
15 One sea, and twelve oxen under it.
16 The pots also, and the shovels, and the fleshhooks, and all their instruments, did Huram his father make to king Solomon for the house of the LORD of bright brass.
17 In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zeredathah.
18 Thus Solomon made all these vessels in great abundance: for the weight of the brass could not be found out.
19  And Solomon made all the vessels that [were for] the house of God, the golden altar also, and the tables whereon the shewbread [was set];
20 Moreover the candlesticks with their lamps, that they should burn after the manner before the oracle, of pure gold;
21 And the flowers, and the lamps, and the tongs, [made he of] gold, [and] that perfect gold;
22 And the snuffers, and the basons, and the spoons, and the censers, [of] pure gold: and the entry of the house, the inner doors thereof for the most holy [place], and the 
doors of the house of the temple, [were of] gold.

