CHAPTER 10
1 Now those that sealed [were], Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah,
2 Seraiah, Azariah, Jeremiah,
3 Pashur, Amariah, Malchijah,
4 Hattush, Shebaniah, Malluch,
5 Harim, Meremoth, Obadiah,
6 Daniel, Ginnethon, Baruch,
7 Meshullam, Abijah, Mijamin,
8 Maaziah, Bilgai, Shemaiah: these [were] the priests.
9 And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;
10 And their brethren, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,
11 Micha, Rehob, Hashabiah,
12 Zaccur, Sherebiah, Shebaniah,
13 Hodijah, Bani, Beninu.
14 The chief of the people; Parosh, Pahath-moab, Elam, Zatthu, Bani,
15 Bunni, Azgad, Bebai,
16 Adonijah, Bigvai, Adin,
17 Ater, Hizkijah, Azzur,
18 Hodijah, Hashum, Bezai,
19 Hariph, Anathoth, Nebai,
20 Magpiash, Meshullam, Hezir,
21 Meshezabeel, Zadok, Jaddua,
22 Pelatiah, Hanan, Anaiah,
23 Hoshea, Hananiah, Hashub,
24 Hallohesh, Pileha, Shobek,
25 Rehum, Hashabnah, Maaseiah,
26 And Ahijah, Hanan, Anan,
27 Malluch, Harim, Baanah.
28  And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto 
the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding;
29 They clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God's law, which was given by Moses the servant of God, and to observe 
and do all the commandments of the LORD our Lord, and his judgments and his statutes;
30 And that we would not give our daughters unto the people of the land, nor take their daughters for our sons:
31 And [if] the people of the land bring ware or any victuals on the sabbath day to sell, [that] we would not buy it of them on the sabbath, or on the holy day: and [that] we 
would leave the seventh year, and the exaction of every debt.
32 Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God;
33 For the shewbread, and for the continual meat offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy [things], 
and for the sin offerings to make an atonement for Israel, and [for] all the work of the house of our God.
34 And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring [it] into the house of our God, after the houses of our fathers, at times 
appointed year by year, to burn upon the altar of the LORD our God, as [it is] written in the law:
35 And to bring the firstfruits of our ground, and the firstfruits of all fruit of all trees, year by year, unto the house of the LORD:
36 Also the firstborn of our sons, and of our cattle, as [it is] written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests 
that minister in the house of our God:
37 And [that] we should bring the firstfruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, unto the priests, to the chambers of the 
house of our God; and the tithes of our ground unto the Levites, that the same Levites might have the tithes in all the cities of our tillage.
38 And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to 
the chambers, into the treasure house.
39 For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, unto the chambers, where [are] the vessels of the 
sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.

