CHAPTER 11
1 And the rulers of the people dwelt at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts [to dwell] in [other] 
cities.
2 And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem.
3  Now these [are] the chief of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, [to wit], Israel, the priests, and 
the Levites, and the Nethinims, and the children of Solomon's servants.
4 And at Jerusalem dwelt [certain] of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the 
son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez;
5 And Maaseiah the son of Baruch, the son of Col-hozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni.
6 All the sons of Perez that dwelt at Jerusalem [were] four hundred threescore and eight valiant men.
7 And these [are] the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of 
Jesaiah.
8 And after him Gabbai, Sallai, nine hundred twenty and eight.
9 And Joel the son of Zichri [was] their overseer: and Judah the son of Senuah [was] second over the city.
10 Of the priests: Jedaiah the son of Joiarib, Jachin.
11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, [was] the ruler of the house of God.
12 And their brethren that did the work of the house [were] eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of 
Zechariah, the son of Pashur, the son of Malchiah,
13 And his brethren, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer,
14 And their brethren, mighty men of valour, an hundred twenty and eight: and their overseer [was] Zabdiel, the son of [one of] the great men.
15 Also of the Levites: Shemaiah the son of Hashub, the son of Azrikam, the son of Hashabiah, the son of Bunni;
16 And Shabbethai and Jozabad, of the chief of the Levites, [had] the oversight of the outward business of the house of God.
17 And Mattaniah the son of Micha, the son of Zabdi, the son of Asaph, [was] the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his 
brethren, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.
18 All the Levites in the holy city [were] two hundred fourscore and four.
19 Moreover the porters, Akkub, Talmon, and their brethren that kept the gates, [were] an hundred seventy and two.
20  And the residue of Israel, of the priests, [and] the Levites, [were] in all the cities of Judah, every one in his inheritance.
21 But the Nethinims dwelt in Ophel: and Ziha and Gispa [were] over the Nethinims.
22 The overseer also of the Levites at Jerusalem [was] Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Micha. Of the sons of Asaph, the singers 
[were] over the business of the house of God.
23 For [it was] the king's commandment concerning them, that a certain portion should be for the singers, due for every day.
24 And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, [was] at the king's hand in all matters concerning the people.
25 And for the villages, with their fields, [some] of the children of Judah dwelt at Kirjath-arba, and [in] the villages thereof, and at Dibon, and [in] the villages thereof, and at 
Jekabzeel, and [in] the villages thereof,
26 And at Jeshua, and at Moladah, and at Beth-phelet,
27 And at Hazar-shual, and at Beer-sheba, and [in] the villages thereof,
28 And at Ziklag, and at Mekonah, and in the villages thereof,
29 And at En-rimmon, and at Zareah, and at Jarmuth,
30 Zanoah, Adullam, and [in] their villages, at Lachish, and the fields thereof, at Azekah, and [in] the villages thereof. And they dwelt from Beer-sheba unto the valley of 
Hinnom.
31 The children also of Benjamin from Geba [dwelt] at Michmash, and Aija, and Beth-el, and [in] their villages,
32 [And] at Anathoth, Nob, Ananiah,
33 Hazor, Ramah, Gittaim,
34 Hadid, Zeboim, Neballat,
35 Lod, and Ono, the valley of craftsmen.
36 And of the Levites [were] divisions [in] Judah, [and] in Benjamin.

