CHAPTER 8
1 And all the people gathered themselves together as one man into the street that [was] before the water gate; and they spake unto Ezra the scribe to bring the book of the 
law of Moses, which the LORD had commanded to Israel.
2 And Ezra the priest brought the law before the congregation both of men and women, and all that could hear with understanding, upon the first day of the seventh month.
3 And he read therein before the street that [was] before the water gate from the morning until midday, before the men and the women, and those that could understand; and 
the ears of all the people [were attentive] unto the book of the law.
4 And Ezra the scribe stood upon a pulpit of wood, which they had made for the purpose; and beside him stood Mattithiah, and Shema, and Anaiah, and Urijah, and Hilkiah, 
and Maaseiah, on his right hand; and on his left hand, Pedaiah, and Mishael, and Malchiah, and Hashum, and Hashbadana, Zechariah, [and] Meshullam.
5 And Ezra opened the book in the sight of all the people; (for he was above all the people;) and when he opened it, all the people stood up:
6 And Ezra blessed the LORD, the great God. And all the people answered, Amen, Amen, with lifting up their hands: and they bowed their heads, and worshipped the LORD 
with [their] faces to the ground.
7 Also Jeshua, and Bani, and Sherebiah, Jamin, Akkub, Shabbethai, Hodijah, Maaseiah, Kelita, Azariah, Jozabad, Hanan, Pelaiah, and the Levites, caused the people to 
understand the law: and the people [stood] in their place.
8 So they read in the book in the law of God distinctly, and gave the sense, and caused [them] to understand the reading.
9  And Nehemiah, which [is] the Tirshatha, and Ezra the priest the scribe, and the Levites that taught the people, said unto all the people, This day [is] holy unto the LORD 
your God; mourn not, nor weep. For all the people wept, when they heard the words of the law.
10 Then he said unto them, Go your way, eat the fat, and drink the sweet, and send portions unto them for whom nothing is prepared: for [this] day [is] holy unto our Lord: 
neither be ye sorry; for the joy of the LORD is your strength.
11 So the Levites stilled all the people, saying, Hold your peace, for the day [is] holy; neither be ye grieved.
12 And all the people went their way to eat, and to drink, and to send portions, and to make great mirth, because they had understood the words that were declared unto 
them.
13  And on the second day were gathered together the chief of the fathers of all the people, the priests, and the Levites, unto Ezra the scribe, even to understand the words 
of the law.
14 And they found written in the law which the LORD had commanded by Moses, that the children of Israel should dwell in booths in the feast of the seventh month:
15 And that they should publish and proclaim in all their cities, and in Jerusalem, saying, Go forth unto the mount, and fetch olive branches, and pine branches, and myrtle 
branches, and palm branches, and branches of thick trees, to make booths, as [it is] written.
16  So the people went forth, and brought [them], and made themselves booths, every one upon the roof of his house, and in their courts, and in the courts of the house of 
God, and in the street of the water gate, and in the street of the gate of Ephraim.
17 And all the congregation of them that were come again out of the captivity made booths, and sat under the booths: for since the days of Jeshua the son of Nun unto that 
day had not the children of Israel done so. And there was very great gladness.
18 Also day by day, from the first day unto the last day, he read in the book of the law of God. And they kept the feast seven days; and on the eighth day [was] a solemn 
assembly, according unto the manner.

