CHAPTER 9
1 Now in the twenty and fourth day of this month the children of Israel were assembled with fasting, and with sackclothes, and earth upon them.
2 And the seed of Israel separated themselves from all strangers, and stood and confessed their sins, and the iniquities of their fathers.
3 And they stood up in their place, and read in the book of the law of the LORD their God [one] fourth part of the day; and [another] fourth part they confessed, and 
worshipped the LORD their God.
4  Then stood up upon the stairs, of the Levites, Jeshua, and Bani, Kadmiel, Shebaniah, Bunni, Sherebiah, Bani, [and] Chenani, and cried with a loud voice unto the LORD 
their God.
5 Then the Levites, Jeshua, and Kadmiel, Bani, Hashabniah, Sherebiah, Hodijah, Shebaniah, [and] Pethahiah, said, Stand up [and] bless the LORD your God for ever and 
ever: and blessed be thy glorious name, which is exalted above all blessing and praise.
6 Thou, [even] thou, [art] LORD alone; thou hast made heaven, the heaven of heavens, with all their host, the earth, and all [things] that [are] therein, the seas, and all that 
[is] therein, and thou preservest them all; and the host of heaven worshippeth thee.
7 Thou [art] the LORD the God, who didst choose Abram, and broughtest him forth out of Ur of the Chaldees, and gavest him the name of Abraham;
8 And foundest his heart faithful before thee, and madest a covenant with him to give the land of the Canaanites, the Hittites, the Amorites, and the Perizzites, and the 
Jebusites, and the Girgashites, to give [it, I say], to his seed, and hast performed thy words; for thou [art] righteous:
9 And didst see the affliction of our fathers in Egypt, and heardest their cry by the Red sea;
10 And shewedst signs and wonders upon Pharaoh, and on all his servants, and on all the people of his land: for thou knewest that they dealt proudly against them. So didst 
thou get thee a name, as [it is] this day.
11 And thou didst divide the sea before them, so that they went through the midst of the sea on the dry land; and their persecutors thou threwest into the deeps, as a stone 
into the mighty waters.
12 Moreover thou leddest them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go.
13 Thou camest down also upon mount Sinai, and spakest with them from heaven, and gavest them right judgments, and true laws, good statutes and commandments:
14 And madest known unto them thy holy sabbath, and commandedst them precepts, statutes, and laws, by the hand of Moses thy servant:
15 And gavest them bread from heaven for their hunger, and broughtest forth water for them out of the rock for their thirst, and promisedst them that they should go in to 
possess the land which thou hadst sworn to give them.
16 But they and our fathers dealt proudly, and hardened their necks, and hearkened not to thy commandments,
17 And refused to obey, neither were mindful of thy wonders that thou didst among them; but hardened their necks, and in their rebellion appointed a captain to return to their 
bondage: but thou [art] a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsookest them not.
18 Yea, when they had made them a molten calf, and said, This [is] thy God that brought thee up out of Egypt, and had wrought great provocations;
19 Yet thou in thy manifold mercies forsookest them not in the wilderness: the pillar of the cloud departed not from them by day, to lead them in the way; neither the pillar of 
fire by night, to shew them light, and the way wherein they should go.
20 Thou gavest also thy good spirit to instruct them, and withheldest not thy manna from their mouth, and gavest them water for their thirst.
21 Yea, forty years didst thou sustain them in the wilderness, [so that] they lacked nothing; their clothes waxed not old, and their feet swelled not.
22 Moreover thou gavest them kingdoms and nations, and didst divide them into corners: so they possessed the land of Sihon, and the land of the king of Heshbon, and the 
land of Og king of Bashan.
23 Their children also multipliedst thou as the stars of heaven, and broughtest them into the land, concerning which thou hadst promised to their fathers, that they should go 
in to possess [it].
24 So the children went in and possessed the land, and thou subduedst before them the inhabitants of the land, the Canaanites, and gavest them into their hands, with their 
kings, and the people of the land, that they might do with them as they would.
25 And they took strong cities, and a fat land, and possessed houses full of all goods, wells digged, vineyards, and oliveyards, and fruit trees in abundance: so they did eat, 
and were filled, and became fat, and delighted themselves in thy great goodness.
26 Nevertheless they were disobedient, and rebelled against thee, and cast thy law behind their backs, and slew thy prophets which testified against them to turn them to 
thee, and they wrought great provocations.
27 Therefore thou deliveredst them into the hand of their enemies, who vexed them: and in the time of their trouble, when they cried unto thee, thou heardest [them] from 
heaven; and according to thy manifold mercies thou gavest them saviours, who saved them out of the hand of their enemies.
28 But after they had rest, they did evil again before thee: therefore leftest thou them in the hand of their enemies, so that they had the dominion over them: yet when they 
returned, and cried unto thee, thou heardest [them] from heaven; and many times didst thou deliver them according to thy mercies;
29 And testifiedst against them, that thou mightest bring them again unto thy law: yet they dealt proudly, and hearkened not unto thy commandments, but sinned against thy 
judgments, (which if a man do, he shall live in them;) and withdrew the shoulder, and hardened their neck, and would not hear.
30 Yet many years didst thou forbear them, and testifiedst against them by thy spirit in thy prophets: yet would they not give ear: therefore gavest thou them into the hand of 
the people of the lands.
31 Nevertheless for thy great mercies' sake thou didst not utterly consume them, nor forsake them; for thou [art] a gracious and merciful God.
32 Now therefore, our God, the great, the mighty, and the terrible God, who keepest covenant and mercy, let not all the trouble seem little before thee, that hath come upon 
us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, since the time of the kings of Assyria unto this day.
33 Howbeit thou [art] just in all that is brought upon us; for thou hast done right, but we have done wickedly:
34 Neither have our kings, our princes, our priests, nor our fathers, kept thy law, nor hearkened unto thy commandments and thy testimonies, wherewith thou didst testify 
against them.
35 For they have not served thee in their kingdom, and in thy great goodness that thou gavest them, and in the large and fat land which thou gavest before them, neither 
turned they from their wicked works.
36 Behold, we [are] servants this day, and [for] the land that thou gavest unto our fathers to eat the fruit thereof and the good thereof, behold, we [are] servants in it:
37 And it yieldeth much increase unto the kings whom thou hast set over us because of our sins: also they have dominion over our bodies, and over our cattle, at their 
pleasure, and we [are] in great distress.
38 And because of all this we make a sure [covenant], and write [it]; and our princes, Levites, [and] priests, seal [unto it].

