CHAPTER 15
1 Samuel also said unto Saul, The LORD sent me to anoint thee [to be] king over his people, over Israel: now therefore hearken thou unto the voice of the words of the 
LORD.
2 Thus saith the LORD of hosts, I remember [that] which Amalek did to Israel, how he laid [wait] for him in the way, when he came up from Egypt.
3 Now go and smite Amalek, and utterly destroy all that they have, and spare them not; but slay both man and woman, infant and suckling, ox and sheep, camel and ass.
4 And Saul gathered the people together, and numbered them in Telaim, two hundred thousand footmen, and ten thousand men of Judah.
5 And Saul came to a city of Amalek, and laid wait in the valley.
6  And Saul said unto the Kenites, Go, depart, get you down from among the Amalekites, lest I destroy you with them: for ye shewed kindness to all the children of Israel, 
when they came up out of Egypt. So the Kenites departed from among the Amalekites.
7 And Saul smote the Amalekites from Havilah [until] thou comest to Shur, that [is] over against Egypt.
8 And he took Agag the king of the Amalekites alive, and utterly destroyed all the people with the edge of the sword.
9 But Saul and the people spared Agag, and the best of the sheep, and of the oxen, and of the fatlings, and the lambs, and all [that was] good, and would not utterly destroy 
them: but every thing [that was] vile and refuse, that they destroyed utterly.
10  Then came the word of the LORD unto Samuel, saying,
11 It repenteth me that I have set up Saul [to be] king: for he is turned back from following me, and hath not performed my commandments. And it grieved Samuel; and he 
cried unto the LORD all night.
12 And when Samuel rose early to meet Saul in the morning, it was told Samuel, saying, Saul came to Carmel, and, behold, he set him up a place, and is gone about, and 
passed on, and gone down to Gilgal.
13 And Samuel came to Saul: and Saul said unto him, Blessed [be] thou of the LORD: I have performed the commandment of the LORD.
14 And Samuel said, What [meaneth] then this bleating of the sheep in mine ears, and the lowing of the oxen which I hear?
15 And Saul said, They have brought them from the Amalekites: for the people spared the best of the sheep and of the oxen, to sacrifice unto the LORD thy God; and the 
rest we have utterly destroyed.
16 Then Samuel said unto Saul, Stay, and I will tell thee what the LORD hath said to me this night. And he said unto him, Say on.
17 And Samuel said, When thou [wast] little in thine own sight, [wast] thou not [made] the head of the tribes of Israel, and the LORD anointed thee king over Israel?
18 And the LORD sent thee on a journey, and said, Go and utterly destroy the sinners the Amalekites, and fight against them until they be consumed.
19 Wherefore then didst thou not obey the voice of the LORD, but didst fly upon the spoil, and didst evil in the sight of the LORD?
20 And Saul said unto Samuel, Yea, I have obeyed the voice of the LORD, and have gone the way which the LORD sent me, and have brought Agag the king of Amalek, 
and have utterly destroyed the Amalekites.
21 But the people took of the spoil, sheep and oxen, the chief of the things which should have been utterly destroyed, to sacrifice unto the LORD thy God in Gilgal.
22 And Samuel said, Hath the LORD [as great] delight in burnt offerings and sacrifices, as in obeying the voice of the LORD? Behold, to obey [is] better than sacrifice, [and] 
to hearken than the fat of rams.
23 For rebellion [is as] the sin of witchcraft, and stubbornness [is as] iniquity and idolatry. Because thou hast rejected the word of the LORD, he hath also rejected thee from 
[being] king.
24  And Saul said unto Samuel, I have sinned: for I have transgressed the commandment of the LORD, and thy words: because I feared the people, and obeyed their 
voice.
25 Now therefore, I pray thee, pardon my sin, and turn again with me, that I may worship the LORD.
26 And Samuel said unto Saul, I will not return with thee: for thou hast rejected the word of the LORD, and the LORD hath rejected thee from being king over Israel.
27 And as Samuel turned about to go away, he laid hold upon the skirt of his mantle, and it rent.
28 And Samuel said unto him, The LORD hath rent the kingdom of Israel from thee this day, and hath given it to a neighbour of thine, [that is] better than thou.
29 And also the Strength of Israel will not lie nor repent: for he [is] not a man, that he should repent.
30 Then he said, I have sinned: [yet] honour me now, I pray thee, before the elders of my people, and before Israel, and turn again with me, that I may worship the LORD thy 
God.
31 So Samuel turned again after Saul; and Saul worshipped the LORD.
32  Then said Samuel, Bring ye hither to me Agag the king of the Amalekites. And Agag came unto him delicately. And Agag said, Surely the bitterness of death is past.
33 And Samuel said, As thy sword hath made women childless, so shall thy mother be childless among women. And Samuel hewed Agag in pieces before the LORD in Gilgal.
34  Then Samuel went to Ramah; and Saul went up to his house to Gibeah of Saul.
35 And Samuel came no more to see Saul until the day of his death: nevertheless Samuel mourned for Saul: and the LORD repented that he had made Saul king over Israel.

