CHAPTER 21
1 Then came David to Nob to Ahimelech the priest: and Ahimelech was afraid at the meeting of David, and said unto him, Why [art] thou alone, and no man with thee?
2 And David said unto Ahimelech the priest, The king hath commanded me a business, and hath said unto me, Let no man know any thing of the business whereabout I 
send thee, and what I have commanded thee: and I have appointed [my] servants to such and such a place.
3 Now therefore what is under thine hand? give [me] five [loaves of] bread in mine hand, or what there is present.
4 And the priest answered David, and said, [There is] no common bread under mine hand, but there is hallowed bread; if the young men have kept themselves at least from 
women.
5 And David answered the priest, and said unto him, Of a truth women [have been] kept from us about these three days, since I came out, and the vessels of the young men 
are holy, and [the bread is] in a manner common, yea, though it were sanctified this day in the vessel.
6 So the priest gave him hallowed [bread]: for there was no bread there but the shewbread, that was taken from before the LORD, to put hot bread in the day when it was 
taken away.
7 Now a certain man of the servants of Saul [was] there that day, detained before the LORD; and his name [was] Doeg, an Edomite, the chiefest of the herdmen that 
[belonged] to Saul.
8  And David said unto Ahimelech, And is there not here under thine hand spear or sword? for I have neither brought my sword nor my weapons with me, because the king's 
business required haste.
9 And the priest said, The sword of Goliath the Philistine, whom thou slewest in the valley of Elah, behold, it [is here] wrapped in a cloth behind the ephod: if thou wilt take 
that, take [it]: for [there is] no other save that here. And David said, [There is] none like that; give it me.
10  And David arose, and fled that day for fear of Saul, and went to Achish the king of Gath.
11 And the servants of Achish said unto him, [Is] not this David the king of the land? did they not sing one to another of him in dances, saying, Saul hath slain his thousands, 
and David his ten thousands?
12 And David laid up these words in his heart, and was sore afraid of Achish the king of Gath.
13 And he changed his behaviour before them, and feigned himself mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down upon his beard.
14 Then said Achish unto his servants, Lo, ye see the man is mad: wherefore [then] have ye brought him to me?
15 Have I need of mad men, that ye have brought this [fellow] to play the mad man in my presence? shall this [fellow] come into my house?

