CHAPTER 24
1 And it came to pass, when Saul was returned from following the Philistines, that it was told him, saying, Behold, David [is] in the wilderness of En-gedi.
2 Then Saul took three thousand chosen men out of all Israel, and went to seek David and his men upon the rocks of the wild goats.
3 And he came to the sheepcotes by the way, where [was] a cave; and Saul went in to cover his feet: and David and his men remained in the sides of the cave.
4 And the men of David said unto him, Behold the day of which the LORD said unto thee, Behold, I will deliver thine enemy into thine hand, that thou mayest do to him as it 
shall seem good unto thee. Then David arose, and cut off the skirt of Saul's robe privily.
5 And it came to pass afterward, that David's heart smote him, because he had cut off Saul's skirt.
6 And he said unto his men, The LORD forbid that I should do this thing unto my master, the LORD'S anointed, to stretch forth mine hand against him, seeing he [is] the 
anointed of the LORD.
7 So David stayed his servants with these words, and suffered them not to rise against Saul. But Saul rose up out of the cave, and went on [his] way.
8 David also arose afterward, and went out of the cave, and cried after Saul, saying, My lord the king. And when Saul looked behind him, David stooped with his face to the 
earth, and bowed himself.
9  And David said to Saul, Wherefore hearest thou men's words, saying, Behold, David seeketh thy hurt?
10 Behold, this day thine eyes have seen how that the LORD had delivered thee to day into mine hand in the cave: and [some] bade [me] kill thee: but [mine eye] spared 
thee; and I said, I will not put forth mine hand against my lord; for he [is] the LORD'S anointed.
11 Moreover, my father, see, yea, see the skirt of thy robe in my hand: for in that I cut off the skirt of thy robe, and killed thee not, know thou and see that [there is] neither 
evil nor transgression in mine hand, and I have not sinned against thee; yet thou huntest my soul to take it.
12 The LORD judge between me and thee, and the LORD avenge me of thee: but mine hand shall not be upon thee.
13 As saith the proverb of the ancients, Wickedness proceedeth from the wicked: but mine hand shall not be upon thee.
14 After whom is the king of Israel come out? after whom dost thou pursue? after a dead dog, after a flea.
15 The LORD therefore be judge, and judge between me and thee, and see, and plead my cause, and deliver me out of thine hand.
16  And it came to pass, when David had made an end of speaking these words unto Saul, that Saul said, [Is] this thy voice, my son David? And Saul lifted up his voice, 
and wept.
17 And he said to David, Thou [art] more righteous than I: for thou hast rewarded me good, whereas I have rewarded thee evil.
18 And thou hast shewed this day how that thou hast dealt well with me: forasmuch as when the LORD had delivered me into thine hand, thou killedst me not.
19 For if a man find his enemy, will he let him go well away? wherefore the LORD reward thee good for that thou hast done unto me this day.
20 And now, behold, I know well that thou shalt surely be king, and that the kingdom of Israel shall be established in thine hand.
21 Swear now therefore unto me by the LORD, that thou wilt not cut off my seed after me, and that thou wilt not destroy my name out of my father's house.
22 And David sware unto Saul. And Saul went home; but David and his men gat them up unto the hold.

