CHAPTER 25
1 And Samuel died; and all the Israelites were gathered together, and lamented him, and buried him in his house at Ramah. And David arose, and went down to the 
wilderness of Paran.
2 And [there was] a man in Maon, whose possessions [were] in Carmel; and the man [was] very great, and he had three thousand sheep, and a thousand goats: and he was 
shearing his sheep in Carmel.
3 Now the name of the man [was] Nabal; and the name of his wife Abigail: and [she was] a woman of good understanding, and of a beautiful countenance: but the man 
[was] churlish and evil in his doings; and he [was] of the house of Caleb.
4  And David heard in the wilderness that Nabal did shear his sheep.
5 And David sent out ten young men, and David said unto the young men, Get you up to Carmel, and go to Nabal, and greet him in my name:
6 And thus shall ye say to him that liveth [in prosperity], Peace [be] both to thee, and peace [be] to thine house, and peace [be] unto all that thou hast.
7 And now I have heard that thou hast shearers: now thy shepherds which were with us, we hurt them not, neither was there ought missing unto them, all the while they were 
in Carmel.
8 Ask thy young men, and they will shew thee. Wherefore let the young men find favour in thine eyes: for we come in a good day: give, I pray thee, whatsoever cometh to 
thine hand unto thy servants, and to thy son David.
9 And when David's young men came, they spake to Nabal according to all those words in the name of David, and ceased.
10  And Nabal answered David's servants, and said, Who [is] David? and who [is] the son of Jesse? there be many servants now a days that break away every man from 
his master.
11 Shall I then take my bread, and my water, and my flesh that I have killed for my shearers, and give [it] unto men, whom I know not whence they [be]?
12 So David's young men turned their way, and went again, and came and told him all those sayings.
13 And David said unto his men, Gird ye on every man his sword. And they girded on every man his sword; and David also girded on his sword: and there went up after 
David about four hundred men; and two hundred abode by the stuff.
14  But one of the young men told Abigail, Nabal's wife, saying, Behold, David sent messengers out of the wilderness to salute our master; and he railed on them.
15 But the men [were] very good unto us, and we were not hurt, neither missed we any thing, as long as we were conversant with them, when we were in the fields:
16 They were a wall unto us both by night and day, all the while we were with them keeping the sheep.
17 Now therefore know and consider what thou wilt do; for evil is determined against our master, and against all his household: for he [is such] a son of Belial, that [a man] 
cannot speak to him.
18  Then Abigail made haste, and took two hundred loaves, and two bottles of wine, and five sheep ready dressed, and five measures of parched [corn], and an hundred 
clusters of raisins, and two hundred cakes of figs, and laid [them] on asses.
19 And she said unto her servants, Go on before me; behold, I come after you. But she told not her husband Nabal.
20 And it was [so, as] she rode on the ass, that she came down by the covert of the hill, and, behold, David and his men came down against her; and she met them.
21 Now David had said, Surely in vain have I kept all that this [fellow] hath in the wilderness, so that nothing was missed of all that [pertained] unto him: and he hath requited 
me evil for good.
22 So and more also do God unto the enemies of David, if I leave of all that [pertain] to him by the morning light any that pisseth against the wall.
23 And when Abigail saw David, she hasted, and lighted off the ass, and fell before David on her face, and bowed herself to the ground,
24 And fell at his feet, and said, Upon me, my lord, [upon] me [let this] iniquity [be]: and let thine handmaid, I pray thee, speak in thine audience, and hear the words of thine 
handmaid.
25 Let not my lord, I pray thee, regard this man of Belial, [even] Nabal: for as his name [is], so [is] he; Nabal [is] his name, and folly [is] with him: but I thine handmaid saw not 
the young men of my lord, whom thou didst send.
26 Now therefore, my lord, [as] the LORD liveth, and [as] thy soul liveth, seeing the LORD hath withholden thee from coming to [shed] blood, and from avenging thyself with 
thine own hand, now let thine enemies, and they that seek evil to my lord, be as Nabal.
27 And now this blessing which thine handmaid hath brought unto my lord, let it even be given unto the young men that follow my lord.
28 I pray thee, forgive the trespass of thine handmaid: for the LORD will certainly make my lord a sure house; because my lord fighteth the battles of the LORD, and evil hath 
not been found in thee [all] thy days.
29 Yet a man is risen to pursue thee, and to seek thy soul: but the soul of my lord shall be bound in the bundle of life with the LORD thy God; and the souls of thine enemies, 
them shall he sling out, [as out] of the middle of a sling.
30 And it shall come to pass, when the LORD shall have done to my lord according to all the good that he hath spoken concerning thee, and shall have appointed thee ruler 
over Israel;
31 That this shall be no grief unto thee, nor offence of heart unto my lord, either that thou hast shed blood causeless, or that my lord hath avenged himself: but when the 
LORD shall have dealt well with my lord, then remember thine handmaid.
32  And David said to Abigail, Blessed [be] the LORD God of Israel, which sent thee this day to meet me:
33 And blessed [be] thy advice, and blessed [be] thou, which hast kept me this day from coming to [shed] blood, and from avenging myself with mine own hand.
34 For in very deed, [as] the LORD God of Israel liveth, which hath kept me back from hurting thee, except thou hadst hasted and come to meet me, surely there had not 
been left unto Nabal by the morning light any that pisseth against the wall.
35 So David received of her hand [that] which she had brought him, and said unto her, Go up in peace to thine house; see, I have hearkened to thy voice, and have 
accepted thy person.
36  And Abigail came to Nabal; and, behold, he held a feast in his house, like the feast of a king; and Nabal's heart [was] merry within him, for he [was] very drunken: 
wherefore she told him nothing, less or more, until the morning light.
37 But it came to pass in the morning, when the wine was gone out of Nabal, and his wife had told him these things, that his heart died within him, and he became [as] a 
stone.
38 And it came to pass about ten days [after], that the LORD smote Nabal, that he died.
39  And when David heard that Nabal was dead, he said, Blessed [be] the LORD, that hath pleaded the cause of my reproach from the hand of Nabal, and hath kept his 
servant from evil: for the LORD hath returned the wickedness of Nabal upon his own head. And David sent and communed with Abigail, to take her to him to wife.
40 And when the servants of David were come to Abigail to Carmel, they spake unto her, saying, David sent us unto thee, to take thee to him to wife.
41 And she arose, and bowed herself on [her] face to the earth, and said, Behold, [let] thine handmaid [be] a servant to wash the feet of the servants of my lord.
42 And Abigail hasted, and arose, and rode upon an ass, with five damsels of hers that went after her; and she went after the messengers of David, and became his wife.
43 David also took Ahinoam of Jezreel; and they were also both of them his wives.
44  But Saul had given Michal his daughter, David's wife, to Phalti the son of Laish, which [was] of Gallim.

