CHAPTER 26
1 And the Ziphites came unto Saul to Gibeah, saying, Doth not David hide himself in the hill of Hachilah, [which is] before Jeshimon?
2 Then Saul arose, and went down to the wilderness of Ziph, having three thousand chosen men of Israel with him, to seek David in the wilderness of Ziph.
3 And Saul pitched in the hill of Hachilah, which [is] before Jeshimon, by the way. But David abode in the wilderness, and he saw that Saul came after him into the 
wilderness.
4 David therefore sent out spies, and understood that Saul was come in very deed.
5  And David arose, and came to the place where Saul had pitched: and David beheld the place where Saul lay, and Abner the son of Ner, the captain of his host: and 
Saul lay in the trench, and the people pitched round about him.
6 Then answered David and said to Ahimelech the Hittite, and to Abishai the son of Zeruiah, brother to Joab, saying, Who will go down with me to Saul to the camp? And 
Abishai said, I will go down with thee.
7 So David and Abishai came to the people by night: and, behold, Saul lay sleeping within the trench, and his spear stuck in the ground at his bolster: but Abner and the 
people lay round about him.
8 Then said Abishai to David, God hath delivered thine enemy into thine hand this day: now therefore let me smite him, I pray thee, with the spear even to the earth at once, 
and I will not [smite] him the second time.
9 And David said to Abishai, Destroy him not: for who can stretch forth his hand against the LORD'S anointed, and be guiltless?
10 David said furthermore, [As] the LORD liveth, the LORD shall smite him; or his day shall come to die; or he shall descend into battle, and perish.
11 The LORD forbid that I should stretch forth mine hand against the LORD'S anointed: but, I pray thee, take thou now the spear that [is] at his bolster, and the cruse of 
water, and let us go.
12 So David took the spear and the cruse of water from Saul's bolster; and they gat them away, and no man saw [it], nor knew [it], neither awaked: for they [were] all asleep; 
because a deep sleep from the LORD was fallen upon them.
13  Then David went over to the other side, and stood on the top of an hill afar off; a great space [being] between them:
14 And David cried to the people, and to Abner the son of Ner, saying, Answerest thou not, Abner? Then Abner answered and said, Who [art] thou [that] criest to the king?
15 And David said to Abner, [Art] not thou a [valiant] man? and who [is] like to thee in Israel? wherefore then hast thou not kept thy lord the king? for there came one of the 
people in to destroy the king thy lord.
16 This thing [is] not good that thou hast done. [As] the LORD liveth, ye [are] worthy to die, because ye have not kept your master, the LORD'S anointed. And now see 
where the king's spear [is], and the cruse of water that [was] at his bolster.
17 And Saul knew David's voice, and said, [Is] this thy voice, my son David? And David said, [It is] my voice, my lord, O king.
18 And he said, Wherefore doth my lord thus pursue after his servant? for what have I done? or what evil [is] in mine hand?
19 Now therefore, I pray thee, let my lord the king hear the words of his servant. If the LORD have stirred thee up against me, let him accept an offering: but if [they be] the 
children of men, cursed [be] they before the LORD; for they have driven me out this day from abiding in the inheritance of the LORD, saying, Go, serve other gods.
20 Now therefore, let not my blood fall to the earth before the face of the LORD: for the king of Israel is come out to seek a flea, as when one doth hunt a partridge in the 
mountains.
21  Then said Saul, I have sinned: return, my son David: for I will no more do thee harm, because my soul was precious in thine eyes this day: behold, I have played the 
fool, and have erred exceedingly.
22 And David answered and said, Behold the king's spear! and let one of the young men come over and fetch it.
23 The LORD render to every man his righteousness and his faithfulness: for the LORD delivered thee into [my] hand to day, but I would not stretch forth mine hand against 
the LORD'S anointed.
24 And, behold, as thy life was much set by this day in mine eyes, so let my life be much set by in the eyes of the LORD, and let him deliver me out of all tribulation.
25 Then Saul said to David, Blessed [be] thou, my son David: thou shalt both do great [things], and also shalt still prevail. So David went on his way, and Saul returned to his 
place.

