CHAPTER 6
1 And the ark of the LORD was in the country of the Philistines seven months.
2 And the Philistines called for the priests and the diviners, saying, What shall we do to the ark of the LORD? tell us wherewith we shall send it to his place.
3 And they said, If ye send away the ark of the God of Israel, send it not empty; but in any wise return him a trespass offering: then ye shall be healed, and it shall be known 
to you why his hand is not removed from you.
4 Then said they, What [shall be] the trespass offering which we shall return to him? They answered, Five golden emerods, and five golden mice, [according to] the number 
of the lords of the Philistines: for one plague [was] on you all, and on your lords.
5 Wherefore ye shall make images of your emerods, and images of your mice that mar the land; and ye shall give glory unto the God of Israel: peradventure he will lighten his 
hand from off you, and from off your gods, and from off your land.
6 Wherefore then do ye harden your hearts, as the Egyptians and Pharaoh hardened their hearts? when he had wrought wonderfully among them, did they not let the people 
go, and they departed?
7 Now therefore make a new cart, and take two milch kine, on which there hath come no yoke, and tie the kine to the cart, and bring their calves home from them:
8 And take the ark of the LORD, and lay it upon the cart; and put the jewels of gold, which ye return him [for] a trespass offering, in a coffer by the side thereof; and send it 
away, that it may go.
9 And see, if it goeth up by the way of his own coast to Beth-shemesh, [then] he hath done us this great evil: but if not, then we shall know that [it is] not his hand [that] smote 
us: it [was] a chance [that] happened to us.
10  And the men did so; and took two milch kine, and tied them to the cart, and shut up their calves at home:
11 And they laid the ark of the LORD upon the cart, and the coffer with the mice of gold and the images of their emerods.
12 And the kine took the straight way to the way of Beth-shemesh, [and] went along the highway, lowing as they went, and turned not aside [to] the right hand or [to] the left; 
and the lords of the Philistines went after them unto the border of Beth-shemesh.
13 And [they of] Beth-shemesh [were] reaping their wheat harvest in the valley: and they lifted up their eyes, and saw the ark, and rejoiced to see [it].
14 And the cart came into the field of Joshua, a Beth-shemite, and stood there, where [there was] a great stone: and they clave the wood of the cart, and offered the kine a 
burnt offering unto the LORD.
15 And the Levites took down the ark of the LORD, and the coffer that [was] with it, wherein the jewels of gold [were], and put [them] on the great stone: and the men of 
Beth-shemesh offered burnt offerings and sacrificed sacrifices the same day unto the LORD.
16 And when the five lords of the Philistines had seen [it], they returned to Ekron the same day.
17 And these [are] the golden emerods which the Philistines returned [for] a trespass offering unto the LORD; for Ashdod one, for Gaza one, for Askelon one, for Gath one, 
for Ekron one;
18 And the golden mice, [according to] the number of all the cities of the Philistines [belonging] to the five lords, [both] of fenced cities, and of country villages, even unto the 
great [stone of] Abel, whereon they set down the ark of the LORD: [which stone remaineth] unto this day in the field of Joshua, the Beth-shemite.
19  And he smote the men of Beth-shemesh, because they had looked into the ark of the LORD, even he smote of the people fifty thousand and threescore and ten men: 
and the people lamented, because the LORD had smitten [many] of the people with a great slaughter.
20 And the men of Beth-shemesh said, Who is able to stand before this holy LORD God? and to whom shall he go up from us?
21  And they sent messengers to the inhabitants of Kirjath-jearim, saying, The Philistines have brought again the ark of the LORD; come ye down, [and] fetch it up to you.

