CHAPTER 15
1 [This] then was the lot of the tribe of the children of Judah by their families; [even] to the border of Edom the wilderness of Zin southward [was] the uttermost part of the 
south coast.
2 And their south border was from the shore of the salt sea, from the bay that looketh southward:
3 And it went out to the south side to Maaleh-acrabbim, and passed along to Zin, and ascended up on the south side unto Kadesh-barnea, and passed along to Hezron, and 
went up to Adar, and fetched a compass to Karkaa:
4 [From thence] it passed toward Azmon, and went out unto the river of Egypt; and the goings out of that coast were at the sea: this shall be your south coast.
5 And the east border [was] the salt sea, [even] unto the end of Jordan. And [their] border in the north quarter [was] from the bay of the sea at the uttermost part of Jordan:
6 And the border went up to Beth-hogla, and passed along by the north of Beth-arabah; and the border went up to the stone of Bohan the son of Reuben:
7 And the border went up toward Debir from the valley of Achor, and so northward, looking toward Gilgal, that [is] before the going up to Adummim, which [is] on the south 
side of the river: and the border passed toward the waters of En-shemesh, and the goings out thereof were at En-rogel:
8 And the border went up by the valley of the son of Hinnom unto the south side of the Jebusite; the same [is] Jerusalem: and the border went up to the top of the mountain 
that [lieth] before the valley of Hinnom westward, which [is] at the end of the valley of the giants northward:
9 And the border was drawn from the top of the hill unto the fountain of the water of Nephtoah, and went out to the cities of mount Ephron; and the border was drawn to 
Baalah, which [is] Kirjath-jearim:
10 And the border compassed from Baalah westward unto mount Seir, and passed along unto the side of mount Jearim, which [is] Chesalon, on the north side, and went 
down to Beth-shemesh, and passed on to Timnah:
11 And the border went out unto the side of Ekron northward: and the border was drawn to Shicron, and passed along to mount Baalah, and went out unto Jabneel; and the 
goings out of the border were at the sea.
12 And the west border [was] to the great sea, and the coast [thereof]. This [is] the coast of the children of Judah round about according to their families.
13  And unto Caleb the son of Jephunneh he gave a part among the children of Judah, according to the commandment of the LORD to Joshua, [even] the city of Arba the 
father of Anak, which [city is] Hebron.
14 And Caleb drove thence the three sons of Anak, Sheshai, and Ahiman, and Talmai, the children of Anak.
15 And he went up thence to the inhabitants of Debir: and the name of Debir before [was] Kirjath-sepher.
16  And Caleb said, He that smiteth Kirjath-sepher, and taketh it, to him will I give Achsah my daughter to wife.
17 And Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter to wife.
18 And it came to pass, as she came [unto him], that she moved him to ask of her father a field: and she lighted off [her] ass; and Caleb said unto her, What wouldest thou?
19 Who answered, Give me a blessing; for thou hast given me a south land; give me also springs of water. And he gave her the upper springs, and the nether springs.
20 This [is] the inheritance of the tribe of the children of Judah according to their families.
21 And the uttermost cities of the tribe of the children of Judah toward the coast of Edom southward were Kabzeel, and Eder, and Jagur,
22 And Kinah, and Dimonah, and Adadah,
23 And Kedesh, and Hazor, and Ithnan,
24 Ziph, and Telem, and Bealoth,
25 And Hazor, Hadattah, and Kerioth, [and] Hezron, which [is] Hazor,
26 Amam, and Shema, and Moladah,
27 And Hazar-gaddah, and Heshmon, and Beth-palet,
28 And Hazar-shual, and Beer-sheba, and Bizjothjah,
29 Baalah, and Iim, and Azem,
30 And Eltolad, and Chesil, and Hormah,
31 And Ziklag, and Madmannah, and Sansannah,
32 And Lebaoth, and Shilhim, and Ain, and Rimmon: all the cities [are] twenty and nine, with their villages:
33 [And] in the valley, Eshtaol, and Zoreah, and Ashnah,
34 And Zanoah, and En-gannim, Tappuah, and Enam,
35 Jarmuth, and Adullam, Socoh, and Azekah,
36 And Sharaim, and Adithaim, and Gederah, and Gederothaim; fourteen cities with their villages:
37 Zenan, and Hadashah, and Migdal-gad,
38 And Dilean, and Mizpeh, and Joktheel,
39 Lachish, and Bozkath, and Eglon,
40 And Cabbon, and Lahmam, and Kithlish,
41 And Gederoth, Beth-dagon, and Naamah, and Makkedah; sixteen cities with their villages:
42 Libnah, and Ether, and Ashan,
43 And Jiphtah, and Ashnah, and Nezib,
44 And Keilah, and Achzib, and Mareshah; nine cities with their villages:
45 Ekron, with her towns and her villages:
46 From Ekron even unto the sea, all that [lay] near Ashdod, with their villages:
47 Ashdod with her towns and her villages, Gaza with her towns and her villages, unto the river of Egypt, and the great sea, and the border [thereof]:
48  And in the mountains, Shamir, and Jattir, and Socoh,
49 And Dannah, and Kirjath-sannah, which [is] Debir,
50 And Anab, and Eshtemoh, and Anim,
51 And Goshen, and Holon, and Giloh; eleven cities with their villages:
52 Arab, and Dumah, and Eshean,
53 And Janum, and Beth-tappuah, and Aphekah,
54 And Humtah, and Kirjath-arba, which [is] Hebron, and Zior; nine cities with their villages:
55 Maon, Carmel, and Ziph, and Juttah,
56 And Jezreel, and Jokdeam, and Zanoah,
57 Cain, Gibeah, and Timnah; ten cities with their villages:
58 Halhul, Beth-zur, and Gedor,
59 And Maarath, and Beth-anoth, and Eltekon; six cities with their villages:
60 Kirjath-baal, which [is] Kirjath-jearim, and Rabbah; two cities with their villages:
61 In the wilderness, Beth-arabah, Middin, and Secacah,
62 And Nibshan, and the city of Salt, and En-gedi; six cities with their villages.
63  As for the Jebusites the inhabitants of Jerusalem, the children of Judah could not drive them out: but the Jebusites dwell with the children of Judah at Jerusalem unto this 
day.

