CHAPTER 17
1 There was also a lot for the tribe of Manasseh; for he [was] the firstborn of Joseph; [to wit], for Machir the firstborn of Manasseh, the father of Gilead: because he was a 
man of war, therefore he had Gilead and Bashan.
2 There was also [a lot] for the rest of the children of Manasseh by their families; for the children of Abiezer, and for the children of Helek, and for the children of Asriel, and for 
the children of Shechem, and for the children of Hepher, and for the children of Shemida: these [were] the male children of Manasseh the son of Joseph by their families.
3  But Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, but daughters: and these [are] the names of his daughters, 
Mahlah, and Noah, Hoglah, Milcah, and Tirzah.
4 And they came near before Eleazar the priest, and before Joshua the son of Nun, and before the princes, saying, The LORD commanded Moses to give us an inheritance 
among our brethren. Therefore according to the commandment of the LORD he gave them an inheritance among the brethren of their father.
5 And there fell ten portions to Manasseh, beside the land of Gilead and Bashan, which [were] on the other side Jordan;
6 Because the daughters of Manasseh had an inheritance among his sons: and the rest of Manasseh's sons had the land of Gilead.
7  And the coast of Manasseh was from Asher to Michmethah, that [lieth] before Shechem; and the border went along on the right hand unto the inhabitants of En-tappuah.
8 [Now] Manasseh had the land of Tappuah: but Tappuah on the border of Manasseh [belonged] to the children of Ephraim;
9 And the coast descended unto the river Kanah, southward of the river: these cities of Ephraim [are] among the cities of Manasseh: the coast of Manasseh also [was] on 
the north side of the river, and the outgoings of it were at the sea:
10 Southward [it was] Ephraim's, and northward [it was] Manasseh's, and the sea is his border; and they met together in Asher on the north, and in Issachar on the east.
11 And Manasseh had in Issachar and in Asher Beth-shean and her towns, and Ibleam and her towns, and the inhabitants of Dor and her towns, and the inhabitants of En-
dor and her towns, and the inhabitants of Taanach and her towns, and the inhabitants of Megiddo and her towns, [even] three countries.
12 Yet the children of Manasseh could not drive out [the inhabitants of] those cities; but the Canaanites would dwell in that land.
13 Yet it came to pass, when the children of Israel were waxen strong, that they put the Canaanites to tribute; but did not utterly drive them out.
14 And the children of Joseph spake unto Joshua, saying, Why hast thou given me [but] one lot and one portion to inherit, seeing I [am] a great people, forasmuch as the 
LORD hath blessed me hitherto?
15 And Joshua answered them, If thou [be] a great people, [then] get thee up to the wood [country], and cut down for thyself there in the land of the Perizzites and of the 
giants, if mount Ephraim be too narrow for thee.
16 And the children of Joseph said, The hill is not enough for us: and all the Canaanites that dwell in the land of the valley have chariots of iron, [both they] who [are] of 
Beth-shean and her towns, and [they] who [are] of the valley of Jezreel.
17 And Joshua spake unto the house of Joseph, [even] to Ephraim and to Manasseh, saying, Thou [art] a great people, and hast great power: thou shalt not have one lot 
[only]:
18 But the mountain shall be thine; for it [is] a wood, and thou shalt cut it down: and the outgoings of it shall be thine: for thou shalt drive out the Canaanites, though they 
have iron chariots, [and] though they [be] strong.

