CHAPTER 2
1 And Joshua the son of Nun sent out of Shittim two men to spy secretly, saying, Go view the land, even Jericho. And they went, and came into an harlot's house, named 
Rahab, and lodged there.
2 And it was told the king of Jericho, saying, Behold, there came men in hither to night of the children of Israel to search out the country.
3 And the king of Jericho sent unto Rahab, saying, Bring forth the men that are come to thee, which are entered into thine house: for they be come to search out all the 
country.
4 And the woman took the two men, and hid them, and said thus, There came men unto me, but I wist not whence they [were]:
5 And it came to pass [about the time] of shutting of the gate, when it was dark, that the men went out: whither the men went I wot not: pursue after them quickly; for ye shall 
overtake them.
6 But she had brought them up to the roof of the house, and hid them with the stalks of flax, which she had laid in order upon the roof.
7 And the men pursued after them the way to Jordan unto the fords: and as soon as they which pursued after them were gone out, they shut the gate.
8  And before they were laid down, she came up unto them upon the roof;
9 And she said unto the men, I know that the LORD hath given you the land, and that your terror is fallen upon us, and that all the inhabitants of the land faint because of 
you.
10 For we have heard how the LORD dried up the water of the Red sea for you, when ye came out of Egypt; and what ye did unto the two kings of the Amorites, that [were] 
on the other side Jordan, Sihon and Og, whom ye utterly destroyed.
11 And as soon as we had heard [these things], our hearts did melt, neither did there remain any more courage in any man, because of you: for the LORD your God, he [is] 
God in heaven above, and in earth beneath.
12 Now therefore, I pray you, swear unto me by the LORD, since I have shewed you kindness, that ye will also shew kindness unto my father's house, and give me a true 
token:
13 And [that] ye will save alive my father, and my mother, and my brethren, and my sisters, and all that they have, and deliver our lives from death.
14 And the men answered her, Our life for your's, if ye utter not this our business. And it shall be, when the LORD hath given us the land, that we will deal kindly and truly with 
thee.
15 Then she let them down by a cord through the window: for her house [was] upon the town wall, and she dwelt upon the wall.
16 And she said unto them, Get you to the mountain, lest the pursuers meet you; and hide yourselves there three days, until the pursuers be returned: and afterward may ye 
go your way.
17 And the men said unto her, We [will be] blameless of this thine oath which thou hast made us swear.
18 Behold, [when] we come into the land, thou shalt bind this line of scarlet thread in the window which thou didst let us down by: and thou shalt bring thy father, and thy 
mother, and thy brethren, and all thy father's household, home unto thee.
19 And it shall be, [that] whosoever shall go out of the doors of thy house into the street, his blood [shall be] upon his head, and we [will be] guiltless: and whosoever shall be 
with thee in the house, his blood [shall be] on our head, if [any] hand be upon him.
20 And if thou utter this our business, then we will be quit of thine oath which thou hast made us to swear.
21 And she said, According unto your words, so [be] it. And she sent them away, and they departed: and she bound the scarlet line in the window.
22 And they went, and came unto the mountain, and abode there three days, until the pursuers were returned: and the pursuers sought [them] throughout all the way, but 
found [them] not.
23 So the two men returned, and descended from the mountain, and passed over, and came to Joshua the son of Nun, and told him all [things] that befell them:
24 And they said unto Joshua, Truly the LORD hath delivered into our hands all the land; for even all the inhabitants of the country do faint because of us.

