CHAPTER 24
1 And Joshua gathered all the tribes of Israel to Shechem, and called for the elders of Israel, and for their heads, and for their judges, and for their officers; and they presented 
themselves before God.
2 And Joshua said unto all the people, Thus saith the LORD God of Israel, Your fathers dwelt on the other side of the flood in old time, [even] Terah, the father of Abraham, 
and the father of Nachor: and they served other gods.
3 And I took your father Abraham from the other side of the flood, and led him throughout all the land of Canaan, and multiplied his seed, and gave him Isaac.
4 And I gave unto Isaac Jacob and Esau: and I gave unto Esau mount Seir, to possess it; but Jacob and his children went down into Egypt.
5 I sent Moses also and Aaron, and I plagued Egypt, according to that which I did among them: and afterward I brought you out.
6 And I brought your fathers out of Egypt: and ye came unto the sea; and the Egyptians pursued after your fathers with chariots and horsemen unto the Red sea.
7 And when they cried unto the LORD, he put darkness between you and the Egyptians, and brought the sea upon them, and covered them; and your eyes have seen what 
I have done in Egypt: and ye dwelt in the wilderness a long season.
8 And I brought you into the land of the Amorites, which dwelt on the other side Jordan; and they fought with you: and I gave them into your hand, that ye might possess their 
land; and I destroyed them from before you.
9 Then Balak the son of Zippor, king of Moab, arose and warred against Israel, and sent and called Balaam the son of Beor to curse you:
10 But I would not hearken unto Balaam; therefore he blessed you still: so I delivered you out of his hand.
11 And ye went over Jordan, and came unto Jericho: and the men of Jericho fought against you, the Amorites, and the Perizzites, and the Canaanites, and the Hittites, and 
the Girgashites, the Hivites, and the Jebusites; and I delivered them into your hand.
12 And I sent the hornet before you, which drave them out from before you, [even] the two kings of the Amorites; [but] not with thy sword, nor with thy bow.
13 And I have given you a land for which ye did not labour, and cities which ye built not, and ye dwell in them; of the vineyards and oliveyards which ye planted not do ye 
eat.
14  Now therefore fear the LORD, and serve him in sincerity and in truth: and put away the gods which your fathers served on the other side of the flood, and in Egypt; and 
serve ye the LORD.
15 And if it seem evil unto you to serve the LORD, choose you this day whom ye will serve; whether the gods which your fathers served that [were] on the other side of the 
flood, or the gods of the Amorites, in whose land ye dwell: but as for me and my house, we will serve the LORD.
16 And the people answered and said, God forbid that we should forsake the LORD, to serve other gods;
17 For the LORD our God, he [it is] that brought us up and our fathers out of the land of Egypt, from the house of bondage, and which did those great signs in our sight, and 
preserved us in all the way wherein we went, and among all the people through whom we passed:
18 And the LORD drave out from before us all the people, even the Amorites which dwelt in the land: [therefore] will we also serve the LORD; for he [is] our God.
19 And Joshua said unto the people, Ye cannot serve the LORD: for he [is] an holy God; he [is] a jealous God; he will not forgive your transgressions nor your sins.
20 If ye forsake the LORD, and serve strange gods, then he will turn and do you hurt, and consume you, after that he hath done you good.
21 And the people said unto Joshua, Nay; but we will serve the LORD.
22 And Joshua said unto the people, Ye [are] witnesses against yourselves that ye have chosen you the LORD, to serve him. And they said, [We are] witnesses.
23 Now therefore put away, [said he], the strange gods which [are] among you, and incline your heart unto the LORD God of Israel.
24 And the people said unto Joshua, The LORD our God will we serve, and his voice will we obey.
25 So Joshua made a covenant with the people that day, and set them a statute and an ordinance in Shechem.
26  And Joshua wrote these words in the book of the law of God, and took a great stone, and set it up there under an oak, that [was] by the sanctuary of the LORD.
27 And Joshua said unto all the people, Behold, this stone shall be a witness unto us; for it hath heard all the words of the LORD which he spake unto us: it shall be therefore 
a witness unto you, lest ye deny your God.
28 So Joshua let the people depart, every man unto his inheritance.
29  And it came to pass after these things, that Joshua the son of Nun, the servant of the LORD, died, [being] an hundred and ten years old.
30 And they buried him in the border of his inheritance in Timnath-serah, which [is] in mount Ephraim, on the north side of the hill of Gaash.
31 And Israel served the LORD all the days of Joshua, and all the days of the elders that overlived Joshua, and which had known all the works of the LORD, that he had 
done for Israel.
32  And the bones of Joseph, which the children of Israel brought up out of Egypt, buried they in Shechem, in a parcel of ground which Jacob bought of the sons of Hamor 
the father of Shechem for an hundred pieces of silver: and it became the inheritance of the children of Joseph.
33 And Eleazar the son of Aaron died; and they buried him in a hill [that pertained to] Phinehas his son, which was given him in mount Ephraim.
