CHAPTER 5
1 And it came to pass, when all the kings of the Amorites, which [were] on the side of Jordan westward, and all the kings of the Canaanites, which [were] by the sea, heard 
that the LORD had dried up the waters of Jordan from before the children of Israel, until we were passed over, that their heart melted, neither was there spirit in them any 
more, because of the children of Israel.
2  At that time the LORD said unto Joshua, Make thee sharp knives, and circumcise again the children of Israel the second time.
3 And Joshua made him sharp knives, and circumcised the children of Israel at the hill of the foreskins.
4 And this [is] the cause why Joshua did circumcise: All the people that came out of Egypt, [that were] males, [even] all the men of war, died in the wilderness by the way, 
after they came out of Egypt.
5 Now all the people that came out were circumcised: but all the people [that were] born in the wilderness by the way as they came forth out of Egypt, [them] they had not 
circumcised.
6 For the children of Israel walked forty years in the wilderness, till all the people [that were] men of war, which came out of Egypt, were consumed, because they obeyed not 
the voice of the LORD: unto whom the LORD sware that he would not shew them the land, which the LORD sware unto their fathers that he would give us, a land that 
floweth with milk and honey.
7 And their children, [whom] he raised up in their stead, them Joshua circumcised: for they were uncircumcised, because they had not circumcised them by the way.
8 And it came to pass, when they had done circumcising all the people, that they abode in their places in the camp, till they were whole.
9 And the LORD said unto Joshua, This day have I rolled away the reproach of Egypt from off you. Wherefore the name of the place is called Gilgal unto this day.
10  And the children of Israel encamped in Gilgal, and kept the passover on the fourteenth day of the month at even in the plains of Jericho.
11 And they did eat of the old corn of the land on the morrow after the passover, unleavened cakes, and parched [corn] in the selfsame day.
12  And the manna ceased on the morrow after they had eaten of the old corn of the land; neither had the children of Israel manna any more; but they did eat of the fruit of 
the land of Canaan that year.
13  And it came to pass, when Joshua was by Jericho, that he lifted up his eyes and looked, and, behold, there stood a man over against him with his sword drawn in his 
hand: and Joshua went unto him, and said unto him, [Art] thou for us, or for our adversaries?
14 And he said, Nay; but [as] captain of the host of the LORD am I now come. And Joshua fell on his face to the earth, and did worship, and said unto him, What saith my 
lord unto his servant?
15 And the captain of the LORD'S host said unto Joshua, Loose thy shoe from off thy foot; for the place whereon thou standest [is] holy. And Joshua did so.

