CHAPTER 9
1 And it came to pass, when all the kings which [were] on this side Jordan, in the hills, and in the valleys, and in all the coasts of the great sea over against Lebanon, the 
Hittite, and the Amorite, the Canaanite, the Perizzite, the Hivite, and the Jebusite, heard [thereof];
2 That they gathered themselves together, to fight with Joshua and with Israel, with one accord.
3  And when the inhabitants of Gibeon heard what Joshua had done unto Jericho and to Ai,
4 They did work wilily, and went and made as if they had been ambassadors, and took old sacks upon their asses, and wine bottles, old, and rent, and bound up;
5 And old shoes and clouted upon their feet, and old garments upon them; and all the bread of their provision was dry [and] mouldy.
6 And they went to Joshua unto the camp at Gilgal, and said unto him, and to the men of Israel, We be come from a far country: now therefore make ye a league with us.
7 And the men of Israel said unto the Hivites, Peradventure ye dwell among us; and how shall we make a league with you?
8 And they said unto Joshua, We [are] thy servants. And Joshua said unto them, Who [are] ye? and from whence come ye?
9 And they said unto him, From a very far country thy servants are come because of the name of the LORD thy God: for we have heard the fame of him, and all that he did in 
Egypt,
10 And all that he did to the two kings of the Amorites, that [were] beyond Jordan, to Sihon king of Heshbon, and to Og king of Bashan, which [was] at Ashtaroth.
11 Wherefore our elders and all the inhabitants of our country spake to us, saying, Take victuals with you for the journey, and go to meet them, and say unto them, We [are] 
your servants: therefore now make ye a league with us.
12 This our bread we took hot [for] our provision out of our houses on the day we came forth to go unto you; but now, behold, it is dry, and it is mouldy:
13 And these bottles of wine, which we filled, [were] new; and, behold, they be rent: and these our garments and our shoes are become old by reason of the very long 
journey.
14 And the men took of their victuals, and asked not [counsel] at the mouth of the LORD.
15 And Joshua made peace with them, and made a league with them, to let them live: and the princes of the congregation sware unto them.
16  And it came to pass at the end of three days after they had made a league with them, that they heard that they [were] their neighbours, and [that] they dwelt among 
them.
17 And the children of Israel journeyed, and came unto their cities on the third day. Now their cities [were] Gibeon, and Chephirah, and Beeroth, and Kirjath-jearim.
18 And the children of Israel smote them not, because the princes of the congregation had sworn unto them by the LORD God of Israel. And all the congregation murmured 
against the princes.
19 But all the princes said unto all the congregation, We have sworn unto them by the LORD God of Israel: now therefore we may not touch them.
20 This we will do to them; we will even let them live, lest wrath be upon us, because of the oath which we sware unto them.
21 And the princes said unto them, Let them live; but let them be hewers of wood and drawers of water unto all the congregation; as the princes had promised them.
22  And Joshua called for them, and he spake unto them, saying, Wherefore have ye beguiled us, saying, We [are] very far from you; when ye dwell among us?
23 Now therefore ye [are] cursed, and there shall none of you be freed from being bondmen, and hewers of wood and drawers of water for the house of my God.
24 And they answered Joshua, and said, Because it was certainly told thy servants, how that the LORD thy God commanded his servant Moses to give you all the land, and 
to destroy all the inhabitants of the land from before you, therefore we were sore afraid of our lives because of you, and have done this thing.
25 And now, behold, we [are] in thine hand: as it seemeth good and right unto thee to do unto us, do.
26 And so did he unto them, and delivered them out of the hand of the children of Israel, that they slew them not.
27 And Joshua made them that day hewers of wood and drawers of water for the congregation, and for the altar of the LORD, even unto this day, in the place which he 
should choose.

