CHAPTER 1
1 There was a man in the land of Uz, whose name [was] Job; and that man was perfect and upright, and one that feared God, and eschewed evil.
2 And there were born unto him seven sons and three daughters.
3 His substance also was seven thousand sheep, and three thousand camels, and five hundred yoke of oxen, and five hundred she asses, and a very great household; so 
that this man was the greatest of all the men of the east.
4 And his sons went and feasted [in their] houses, every one his day; and sent and called for their three sisters to eat and to drink with them.
5 And it was so, when the days of [their] feasting were gone about, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings 
[according] to the number of them all: for Job said, It may be that my sons have sinned, and cursed God in their hearts. Thus did Job continually.
6  Now there was a day when the sons of God came to present themselves before the LORD, and Satan came also among them.
7 And the LORD said unto Satan, Whence comest thou? Then Satan answered the LORD, and said, From going to and fro in the earth, and from walking up and down in it.
8 And the LORD said unto Satan, Hast thou considered my servant Job, that [there is] none like him in the earth, a perfect and an upright man, one that feareth God, and 
escheweth evil?
9 Then Satan answered the LORD, and said, Doth Job fear God for nought?
10 Hast not thou made an hedge about him, and about his house, and about all that he hath on every side? thou hast blessed the work of his hands, and his substance is 
increased in the land.
11 But put forth thine hand now, and touch all that he hath, and he will curse thee to thy face.
12 And the LORD said unto Satan, Behold, all that he hath [is] in thy power; only upon himself put not forth thine hand. So Satan went forth from the presence of the LORD.
13  And there was a day when his sons and his daughters [were] eating and drinking wine in their eldest brother's house:
14 And there came a messenger unto Job, and said, The oxen were plowing, and the asses feeding beside them:
15 And the Sabeans fell [upon them], and took them away; yea, they have slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
16 While he [was] yet speaking, there came also another, and said, The fire of God is fallen from heaven, and hath burned up the sheep, and the servants, and consumed 
them; and I only am escaped alone to tell thee.
17 While he [was] yet speaking, there came also another, and said, The Chaldeans made out three bands, and fell upon the camels, and have carried them away, yea, and 
slain the servants with the edge of the sword; and I only am escaped alone to tell thee.
18 While he [was] yet speaking, there came also another, and said, Thy sons and thy daughters [were] eating and drinking wine in their eldest brother's house:
19 And, behold, there came a great wind from the wilderness, and smote the four corners of the house, and it fell upon the young men, and they are dead; and I only am 
escaped alone to tell thee.
20 Then Job arose, and rent his mantle, and shaved his head, and fell down upon the ground, and worshipped,
21 And said, Naked came I out of my mother's womb, and naked shall I return thither: the LORD gave, and the LORD hath taken away; blessed be the name of the LORD.
22 In all this Job sinned not, nor charged God foolishly.

