CHAPTER 11
1 Then answered Zophar the Naamathite, and said,
2 Should not the multitude of words be answered? and should a man full of talk be justified?
3 Should thy lies make men hold their peace? and when thou mockest, shall no man make thee ashamed?
4 For thou hast said, My doctrine [is] pure, and I am clean in thine eyes.
5 But oh that God would speak, and open his lips against thee;
6 And that he would shew thee the secrets of wisdom, that [they are] double to that which is! Know therefore that God exacteth of thee [less] than thine iniquity [deserveth].
7 Canst thou by searching find out God? canst thou find out the Almighty unto perfection?
8 [It is] as high as heaven; what canst thou do? deeper than hell; what canst thou know?
9 The measure thereof [is] longer than the earth, and broader than the sea.
10 If he cut off, and shut up, or gather together, then who can hinder him?
11 For he knoweth vain men: he seeth wickedness also; will he not then consider [it]?
12 For vain man would be wise, though man be born [like] a wild ass's colt.
13 If thou prepare thine heart, and stretch out thine hands toward him;
14 If iniquity [be] in thine hand, put it far away, and let not wickedness dwell in thy tabernacles.
15 For then shalt thou lift up thy face without spot; yea, thou shalt be stedfast, and shalt not fear:
16 Because thou shalt forget [thy] misery, [and] remember [it] as waters [that] pass away:
17 And [thine] age shall be clearer than the noonday; thou shalt shine forth, thou shalt be as the morning.
18 And thou shalt be secure, because there is hope; yea, thou shalt dig [about thee, and] thou shalt take thy rest in safety.
19 Also thou shalt lie down, and none shall make [thee] afraid; yea, many shall make suit unto thee.
20 But the eyes of the wicked shall fail, and they shall not escape, and their hope [shall be as] the giving up of the ghost.

