CHAPTER 13
1 Lo, mine eye hath seen all [this], mine ear hath heard and understood it.
2 What ye know, [the same] do I know also: I [am] not inferior unto you.
3 Surely I would speak to the Almighty, and I desire to reason with God.
4 But ye [are] forgers of lies, ye [are] all physicians of no value.
5 O that ye would altogether hold your peace! and it should be your wisdom.
6 Hear now my reasoning, and hearken to the pleadings of my lips.
7 Will ye speak wickedly for God? and talk deceitfully for him?
8 Will ye accept his person? will ye contend for God?
9 Is it good that he should search you out? or as one man mocketh another, do ye [so] mock him?
10 He will surely reprove you, if ye do secretly accept persons.
11 Shall not his excellency make you afraid? and his dread fall upon you?
12 Your remembrances [are] like unto ashes, your bodies to bodies of clay.
13 Hold your peace, let me alone, that I may speak, and let come on me what [will].
14 Wherefore do I take my flesh in my teeth, and put my life in mine hand?
15 Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.
16 He also [shall be] my salvation: for an hypocrite shall not come before him.
17 Hear diligently my speech, and my declaration with your ears.
18 Behold now, I have ordered [my] cause; I know that I shall be justified.
19 Who [is] he [that] will plead with me? for now, if I hold my tongue, I shall give up the ghost.
20 Only do not two [things] unto me: then will I not hide myself from thee.
21 Withdraw thine hand far from me: and let not thy dread make me afraid.
22 Then call thou, and I will answer: or let me speak, and answer thou me.
23 How many [are] mine iniquities and sins? make me to know my transgression and my sin.
24 Wherefore hidest thou thy face, and holdest me for thine enemy?
25 Wilt thou break a leaf driven to and fro? and wilt thou pursue the dry stubble?
26 For thou writest bitter things against me, and makest me to possess the iniquities of my youth.
27 Thou puttest my feet also in the stocks, and lookest narrowly unto all my paths; thou settest a print upon the heels of my feet.
28 And he, as a rotten thing, consumeth, as a garment that is moth eaten.

