CHAPTER 14
1 Man [that is] born of a woman [is] of few days, and full of trouble.
2 He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not.
3 And dost thou open thine eyes upon such an one, and bringest me into judgment with thee?
4 Who can bring a clean [thing] out of an unclean? not one.
5 Seeing his days [are] determined, the number of his months [are] with thee, thou hast appointed his bounds that he cannot pass;
6 Turn from him, that he may rest, till he shall accomplish, as an hireling, his day.
7 For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease.
8 Though the root thereof wax old in the earth, and the stock thereof die in the ground;
9 [Yet] through the scent of water it will bud, and bring forth boughs like a plant.
10 But man dieth, and wasteth away: yea, man giveth up the ghost, and where [is] he?
11 [As] the waters fail from the sea, and the flood decayeth and drieth up:
12 So man lieth down, and riseth not: till the heavens [be] no more, they shall not awake, nor be raised out of their sleep.
13 O that thou wouldest hide me in the grave, that thou wouldest keep me secret, until thy wrath be past, that thou wouldest appoint me a set time, and remember me!
14 If a man die, shall he live [again]? all the days of my appointed time will I wait, till my change come.
15 Thou shalt call, and I will answer thee: thou wilt have a desire to the work of thine hands.
16 For now thou numberest my steps: dost thou not watch over my sin?
17 My transgression [is] sealed up in a bag, and thou sewest up mine iniquity.
18 And surely the mountain falling cometh to nought, and the rock is removed out of his place.
19 The waters wear the stones: thou washest away the things which grow [out] of the dust of the earth; and thou destroyest the hope of man.
20 Thou prevailest for ever against him, and he passeth: thou changest his countenance, and sendest him away.
21 His sons come to honour, and he knoweth [it] not; and they are brought low, but he perceiveth [it] not of them.
22 But his flesh upon him shall have pain, and his soul within him shall mourn.

