CHAPTER 16
1 Then Job answered and said,
2 I have heard many such things: miserable comforters [are] ye all.
3 Shall vain words have an end? or what emboldeneth thee that thou answerest?
4 I also could speak as ye [do]: if your soul were in my soul's stead, I could heap up words against you, and shake mine head at you.
5 [But] I would strengthen you with my mouth, and the moving of my lips should asswage [your grief].
6 Though I speak, my grief is not asswaged: and [though] I forbear, what am I eased?
7 But now he hath made me weary: thou hast made desolate all my company.
8 And thou hast filled me with wrinkles, [which] is a witness [against me]: and my leanness rising up in me beareth witness to my face.
9 He teareth [me] in his wrath, who hateth me: he gnasheth upon me with his teeth; mine enemy sharpeneth his eyes upon me.
10 They have gaped upon me with their mouth; they have smitten me upon the cheek reproachfully; they have gathered themselves together against me.
11 God hath delivered me to the ungodly, and turned me over into the hands of the wicked.
12 I was at ease, but he hath broken me asunder: he hath also taken [me] by my neck, and shaken me to pieces, and set me up for his mark.
13 His archers compass me round about, he cleaveth my reins asunder, and doth not spare; he poureth out my gall upon the ground.
14 He breaketh me with breach upon breach, he runneth upon me like a giant.
15 I have sewed sackcloth upon my skin, and defiled my horn in the dust.
16 My face is foul with weeping, and on my eyelids [is] the shadow of death;
17 Not for [any] injustice in mine hands: also my prayer [is] pure.
18 O earth, cover not thou my blood, and let my cry have no place.
19 Also now, behold, my witness [is] in heaven, and my record [is] on high.
20 My friends scorn me: [but] mine eye poureth out [tears] unto God.
21 O that one might plead for a man with God, as a man [pleadeth] for his neighbour!
22 When a few years are come, then I shall go the way [whence] I shall not return.

