CHAPTER 17
1 My breath is corrupt, my days are extinct, the graves [are ready] for me.
2 [Are there] not mockers with me? and doth not mine eye continue in their provocation?
3 Lay down now, put me in a surety with thee; who [is] he [that] will strike hands with me?
4 For thou hast hid their heart from understanding: therefore shalt thou not exalt [them].
5 He that speaketh flattery to [his] friends, even the eyes of his children shall fail.
6 He hath made me also a byword of the people; and aforetime I was as a tabret.
7 Mine eye also is dim by reason of sorrow, and all my members [are] as a shadow.
8 Upright [men] shall be astonied at this, and the innocent shall stir up himself against the hypocrite.
9 The righteous also shall hold on his way, and he that hath clean hands shall be stronger and stronger.
10 But as for you all, do ye return, and come now: for I cannot find [one] wise [man] among you.
11 My days are past, my purposes are broken off, [even] the thoughts of my heart.
12 They change the night into day: the light [is] short because of darkness.
13 If I wait, the grave [is] mine house: I have made my bed in the darkness.
14 I have said to corruption, Thou [art] my father: to the worm, [Thou art] my mother, and my sister.
15 And where [is] now my hope? as for my hope, who shall see it?
16 They shall go down to the bars of the pit, when [our] rest together [is] in the dust.

