CHAPTER 18
1 Then answered Bildad the Shuhite, and said,
2 How long [will it be ere] ye make an end of words? mark, and afterwards we will speak.
3 Wherefore are we counted as beasts, [and] reputed vile in your sight?
4 He teareth himself in his anger: shall the earth be forsaken for thee? and shall the rock be removed out of his place?
5 Yea, the light of the wicked shall be put out, and the spark of his fire shall not shine.
6 The light shall be dark in his tabernacle, and his candle shall be put out with him.
7 The steps of his strength shall be straitened, and his own counsel shall cast him down.
8 For he is cast into a net by his own feet, and he walketh upon a snare.
9 The gin shall take [him] by the heel, [and] the robber shall prevail against him.
10 The snare [is] laid for him in the ground, and a trap for him in the way.
11 Terrors shall make him afraid on every side, and shall drive him to his feet.
12 His strength shall be hungerbitten, and destruction [shall be] ready at his side.
13 It shall devour the strength of his skin: [even] the firstborn of death shall devour his strength.
14 His confidence shall be rooted out of his tabernacle, and it shall bring him to the king of terrors.
15 It shall dwell in his tabernacle, because [it is] none of his: brimstone shall be scattered upon his habitation.
16 His roots shall be dried up beneath, and above shall his branch be cut off.
17 His remembrance shall perish from the earth, and he shall have no name in the street.
18 He shall be driven from light into darkness, and chased out of the world.
19 He shall neither have son nor nephew among his people, nor any remaining in his dwellings.
20 They that come after [him] shall be astonied at his day, as they that went before were affrighted.
21 Surely such [are] the dwellings of the wicked, and this [is] the place [of him that] knoweth not God.

