CHAPTER 23
1 Then Job answered and said,
2 Even to day [is] my complaint bitter: my stroke is heavier than my groaning.
3 Oh that I knew where I might find him! [that] I might come [even] to his seat!
4 I would order [my] cause before him, and fill my mouth with arguments.
5 I would know the words [which] he would answer me, and understand what he would say unto me.
6 Will he plead against me with [his] great power? No; but he would put [strength] in me.
7 There the righteous might dispute with him; so should I be delivered for ever from my judge.
8 Behold, I go forward, but he [is] not [there]; and backward, but I cannot perceive him:
9 On the left hand, where he doth work, but I cannot behold [him]: he hideth himself on the right hand, that I cannot see [him]:
10 But he knoweth the way that I take: [when] he hath tried me, I shall come forth as gold.
11 My foot hath held his steps, his way have I kept, and not declined.
12 Neither have I gone back from the commandment of his lips; I have esteemed the words of his mouth more than my necessary [food].
13 But he [is] in one [mind], and who can turn him? and [what] his soul desireth, even [that] he doeth.
14 For he performeth [the thing that is] appointed for me: and many such [things are] with him.
15 Therefore am I troubled at his presence: when I consider, I am afraid of him.
16 For God maketh my heart soft, and the Almighty troubleth me:
17 Because I was not cut off before the darkness, [neither] hath he covered the darkness from my face.

