CHAPTER 26
1 But Job answered and said,
2 How hast thou helped [him that is] without power? [how] savest thou the arm [that hath] no strength?
3 How hast thou counselled [him that hath] no wisdom? and [how] hast thou plentifully declared the thing as it is?
4 To whom hast thou uttered words? and whose spirit came from thee?
5 Dead [things] are formed from under the waters, and the inhabitants thereof.
6 Hell [is] naked before him, and destruction hath no covering.
7 He stretcheth out the north over the empty place, [and] hangeth the earth upon nothing.
8 He bindeth up the waters in his thick clouds; and the cloud is not rent under them.
9 He holdeth back the face of his throne, [and] spreadeth his cloud upon it.
10 He hath compassed the waters with bounds, until the day and night come to an end.
11 The pillars of heaven tremble and are astonished at his reproof.
12 He divideth the sea with his power, and by his understanding he smiteth through the proud.
13 By his spirit he hath garnished the heavens; his hand hath formed the crooked serpent.
14 Lo, these [are] parts of his ways: but how little a portion is heard of him? but the thunder of his power who can understand?

