CHAPTER 27
1 Moreover Job continued his parable, and said,
2 [As] God liveth, [who] hath taken away my judgment; and the Almighty, [who] hath vexed my soul;
3 All the while my breath [is] in me, and the spirit of God [is] in my nostrils;
4 My lips shall not speak wickedness, nor my tongue utter deceit.
5 God forbid that I should justify you: till I die I will not remove mine integrity from me.
6 My righteousness I hold fast, and will not let it go: my heart shall not reproach [me] so long as I live.
7 Let mine enemy be as the wicked, and he that riseth up against me as the unrighteous.
8 For what [is] the hope of the hypocrite, though he hath gained, when God taketh away his soul?
9 Will God hear his cry when trouble cometh upon him?
10 Will he delight himself in the Almighty? will he always call upon God?
11 I will teach you by the hand of God: [that] which [is] with the Almighty will I not conceal.
12 Behold, all ye yourselves have seen [it]; why then are ye thus altogether vain?
13 This [is] the portion of a wicked man with God, and the heritage of oppressors, [which] they shall receive of the Almighty.
14 If his children be multiplied, [it is] for the sword: and his offspring shall not be satisfied with bread.
15 Those that remain of him shall be buried in death: and his widows shall not weep.
16 Though he heap up silver as the dust, and prepare raiment as the clay;
17 He may prepare [it], but the just shall put [it] on, and the innocent shall divide the silver.
18 He buildeth his house as a moth, and as a booth [that] the keeper maketh.
19 The rich man shall lie down, but he shall not be gathered: he openeth his eyes, and he [is] not.
20 Terrors take hold on him as waters, a tempest stealeth him away in the night.
21 The east wind carrieth him away, and he departeth: and as a storm hurleth him out of his place.
22 For [God] shall cast upon him, and not spare: he would fain flee out of his hand.
23 [Men] shall clap their hands at him, and shall hiss him out of his place.

