CHAPTER 28
1 Surely there is a vein for the silver, and a place for gold [where] they fine [it].
2 Iron is taken out of the earth, and brass [is] molten [out of] the stone.
3 He setteth an end to darkness, and searcheth out all perfection: the stones of darkness, and the shadow of death.
4 The flood breaketh out from the inhabitant; [even the waters] forgotten of the foot: they are dried up, they are gone away from men.
5 [As for] the earth, out of it cometh bread: and under it is turned up as it were fire.
6 The stones of it [are] the place of sapphires: and it hath dust of gold.
7 [There is] a path which no fowl knoweth, and which the vulture's eye hath not seen:
8 The lion's whelps have not trodden it, nor the fierce lion passed by it.
9 He putteth forth his hand upon the rock; he overturneth the mountains by the roots.
10 He cutteth out rivers among the rocks; and his eye seeth every precious thing.
11 He bindeth the floods from overflowing; and [the thing that is] hid bringeth he forth to light.
12 But where shall wisdom be found? and where [is] the place of understanding?
13 Man knoweth not the price thereof; neither is it found in the land of the living.
14 The depth saith, It [is] not in me: and the sea saith, [It is] not with me.
15 It cannot be gotten for gold, neither shall silver be weighed [for] the price thereof.
16 It cannot be valued with the gold of Ophir, with the precious onyx, or the sapphire.
17 The gold and the crystal cannot equal it: and the exchange of it [shall not be for] jewels of fine gold.
18 No mention shall be made of coral, or of pearls: for the price of wisdom [is] above rubies.
19 The topaz of Ethiopia shall not equal it, neither shall it be valued with pure gold.
20 Whence then cometh wisdom? and where [is] the place of understanding?
21 Seeing it is hid from the eyes of all living, and kept close from the fowls of the air.
22 Destruction and death say, We have heard the fame thereof with our ears.
23 God understandeth the way thereof, and he knoweth the place thereof.
24 For he looketh to the ends of the earth, [and] seeth under the whole heaven;
25 To make the weight for the winds; and he weigheth the waters by measure.
26 When he made a decree for the rain, and a way for the lightning of the thunder:
27 Then did he see it, and declare it; he prepared it, yea, and searched it out.
28 And unto man he said, Behold, the fear of the Lord, that [is] wisdom; and to depart from evil [is] understanding.

