CHAPTER 3
1 After this opened Job his mouth, and cursed his day.
2 And Job spake, and said,
3 Let the day perish wherein I was born, and the night [in which] it was said, There is a man child conceived.
4 Let that day be darkness; let not God regard it from above, neither let the light shine upon it.
5 Let darkness and the shadow of death stain it; let a cloud dwell upon it; let the blackness of the day terrify it.
6 As [for] that night, let darkness seize upon it; let it not be joined unto the days of the year, let it not come into the number of the months.
7 Lo, let that night be solitary, let no joyful voice come therein.
8 Let them curse it that curse the day, who are ready to raise up their mourning.
9 Let the stars of the twilight thereof be dark; let it look for light, but [have] none; neither let it see the dawning of the day:
10 Because it shut not up the doors of my [mother's] womb, nor hid sorrow from mine eyes.
11 Why died I not from the womb? [why] did I [not] give up the ghost when I came out of the belly?
12 Why did the knees prevent me? or why the breasts that I should suck?
13 For now should I have lain still and been quiet, I should have slept: then had I been at rest,
14 With kings and counsellors of the earth, which built desolate places for themselves;
15 Or with princes that had gold, who filled their houses with silver:
16 Or as an hidden untimely birth I had not been; as infants [which] never saw light.
17 There the wicked cease [from] troubling; and there the weary be at rest.
18 [There] the prisoners rest together; they hear not the voice of the oppressor.
19 The small and great are there; and the servant [is] free from his master.
20 Wherefore is light given to him that is in misery, and life unto the bitter [in] soul;
21 Which long for death, but it [cometh] not; and dig for it more than for hid treasures;
22 Which rejoice exceedingly, [and] are glad, when they can find the grave?
23 [Why is light given] to a man whose way is hid, and whom God hath hedged in?
24 For my sighing cometh before I eat, and my roarings are poured out like the waters.
25 For the thing which I greatly feared is come upon me, and that which I was afraid of is come unto me.
26 I was not in safety, neither had I rest, neither was I quiet; yet trouble came.

