CHAPTER 30
1 But now [they that are] younger than I have me in derision, whose fathers I would have disdained to have set with the dogs of my flock.
2 Yea, whereto [might] the strength of their hands [profit] me, in whom old age was perished?
3 For want and famine [they were] solitary; fleeing into the wilderness in former time desolate and waste.
4 Who cut up mallows by the bushes, and juniper roots [for] their meat.
5 They were driven forth from among [men], (they cried after them as [after] a thief;)
6 To dwell in the clifts of the valleys, [in] caves of the earth, and [in] the rocks.
7 Among the bushes they brayed; under the nettles they were gathered together.
8 [They were] children of fools, yea, children of base men: they were viler than the earth.
9 And now am I their song, yea, I am their byword.
10 They abhor me, they flee far from me, and spare not to spit in my face.
11 Because he hath loosed my cord, and afflicted me, they have also let loose the bridle before me.
12 Upon [my] right [hand] rise the youth; they push away my feet, and they raise up against me the ways of their destruction.
13 They mar my path, they set forward my calamity, they have no helper.
14 They came [upon me] as a wide breaking in [of waters]: in the desolation they rolled themselves [upon me].
15 Terrors are turned upon me: they pursue my soul as the wind: and my welfare passeth away as a cloud.
16 And now my soul is poured out upon me; the days of affliction have taken hold upon me.
17 My bones are pierced in me in the night season: and my sinews take no rest.
18 By the great force [of my disease] is my garment changed: it bindeth me about as the collar of my coat.
19 He hath cast me into the mire, and I am become like dust and ashes.
20 I cry unto thee, and thou dost not hear me: I stand up, and thou regardest me [not].
21 Thou art become cruel to me: with thy strong hand thou opposest thyself against me.
22 Thou liftest me up to the wind; thou causest me to ride [upon it], and dissolvest my substance.
23 For I know [that] thou wilt bring me [to] death, and [to] the house appointed for all living.
24 Howbeit he will not stretch out [his] hand to the grave, though they cry in his destruction.
25 Did not I weep for him that was in trouble? was [not] my soul grieved for the poor?
26 When I looked for good, then evil came [unto me]: and when I waited for light, there came darkness.
27 My bowels boiled, and rested not: the days of affliction prevented me.
28 I went mourning without the sun: I stood up, [and] I cried in the congregation.
29 I am a brother to dragons, and a companion to owls.
30 My skin is black upon me, and my bones are burned with heat.
31 My harp also is [turned] to mourning, and my organ into the voice of them that weep.

