CHAPTER 31
1 I made a covenant with mine eyes; why then should I think upon a maid?
2 For what portion of God [is there] from above? and [what] inheritance of the Almighty from on high?
3 [Is] not destruction to the wicked? and a strange [punishment] to the workers of iniquity?
4 Doth not he see my ways, and count all my steps?
5 If I have walked with vanity, or if my foot hath hasted to deceit;
6 Let me be weighed in an even balance, that God may know mine integrity.
7 If my step hath turned out of the way, and mine heart walked after mine eyes, and if any blot hath cleaved to mine hands;
8 [Then] let me sow, and let another eat; yea, let my offspring be rooted out.
9 If mine heart have been deceived by a woman, or [if] I have laid wait at my neighbour's door;
10 [Then] let my wife grind unto another, and let others bow down upon her.
11 For this [is] an heinous crime; yea, it [is] an iniquity [to be punished by] the judges.
12 For it [is] a fire [that] consumeth to destruction, and would root out all mine increase.
13 If I did despise the cause of my manservant or of my maidservant, when they contended with me;
14 What then shall I do when God riseth up? and when he visiteth, what shall I answer him?
15 Did not he that made me in the womb make him? and did not one fashion us in the womb?
16 If I have withheld the poor from [their] desire, or have caused the eyes of the widow to fail;
17 Or have eaten my morsel myself alone, and the fatherless hath not eaten thereof;
18 (For from my youth he was brought up with me, as [with] a father, and I have guided her from my mother's womb;)
19 If I have seen any perish for want of clothing, or any poor without covering;
20 If his loins have not blessed me, and [if] he were [not] warmed with the fleece of my sheep;
21 If I have lifted up my hand against the fatherless, when I saw my help in the gate:
22 [Then] let mine arm fall from my shoulder blade, and mine arm be broken from the bone.
23 For destruction [from] God [was] a terror to me, and by reason of his highness I could not endure.
24 If I have made gold my hope, or have said to the fine gold, [Thou art] my confidence;
25 If I rejoiced because my wealth [was] great, and because mine hand had gotten much;
26 If I beheld the sun when it shined, or the moon walking [in] brightness;
27 And my heart hath been secretly enticed, or my mouth hath kissed my hand:
28 This also [were] an iniquity [to be punished by] the judge: for I should have denied the God [that is] above.
29 If I rejoiced at the destruction of him that hated me, or lifted up myself when evil found him:
30 Neither have I suffered my mouth to sin by wishing a curse to his soul.
31 If the men of my tabernacle said not, Oh that we had of his flesh! we cannot be satisfied.
32 The stranger did not lodge in the street: [but] I opened my doors to the traveller.
33 If I covered my transgressions as Adam, by hiding mine iniquity in my bosom:
34 Did I fear a great multitude, or did the contempt of families terrify me, that I kept silence, [and] went not out of the door?
35 Oh that one would hear me! behold, my desire [is, that] the Almighty would answer me, and [that] mine adversary had written a book.
36 Surely I would take it upon my shoulder, [and] bind it [as] a crown to me.
37 I would declare unto him the number of my steps; as a prince would I go near unto him.
38 If my land cry against me, or that the furrows likewise thereof complain;
39 If I have eaten the fruits thereof without money, or have caused the owners thereof to lose their life:
40 Let thistles grow instead of wheat, and cockle instead of barley. The words of Job are ended.

