CHAPTER 32
1 So these three men ceased to answer Job, because he [was] righteous in his own eyes.
2 Then was kindled the wrath of Elihu the son of Barachel the Buzite, of the kindred of Ram: against Job was his wrath kindled, because he justified himself rather than God.
3 Also against his three friends was his wrath kindled, because they had found no answer, and [yet] had condemned Job.
4 Now Elihu had waited till Job had spoken, because they [were] elder than he.
5 When Elihu saw that [there was] no answer in the mouth of [these] three men, then his wrath was kindled.
6 And Elihu the son of Barachel the Buzite answered and said, I [am] young, and ye [are] very old; wherefore I was afraid, and durst not shew you mine opinion.
7 I said, Days should speak, and multitude of years should teach wisdom.
8 But [there is] a spirit in man: and the inspiration of the Almighty giveth them understanding.
9 Great men are not [always] wise: neither do the aged understand judgment.
10 Therefore I said, Hearken to me; I also will shew mine opinion.
11 Behold, I waited for your words; I gave ear to your reasons, whilst ye searched out what to say.
12 Yea, I attended unto you, and, behold, [there was] none of you that convinced Job, [or] that answered his words:
13 Lest ye should say, We have found out wisdom: God thrusteth him down, not man.
14 Now he hath not directed [his] words against me: neither will I answer him with your speeches.
15 They were amazed, they answered no more: they left off speaking.
16 When I had waited, (for they spake not, but stood still, [and] answered no more;)
17 [I said], I will answer also my part, I also will shew mine opinion.
18 For I am full of matter, the spirit within me constraineth me.
19 Behold, my belly [is] as wine [which] hath no vent; it is ready to burst like new bottles.
20 I will speak, that I may be refreshed: I will open my lips and answer.
21 Let me not, I pray you, accept any man's person, neither let me give flattering titles unto man.
22 For I know not to give flattering titles; [in so doing] my maker would soon take me away.

