CHAPTER 34
1 Furthermore Elihu answered and said,
2 Hear my words, O ye wise [men]; and give ear unto me, ye that have knowledge.
3 For the ear trieth words, as the mouth tasteth meat.
4 Let us choose to us judgment: let us know among ourselves what [is] good.
5 For Job hath said, I am righteous: and God hath taken away my judgment.
6 Should I lie against my right? my wound [is] incurable without transgression.
7 What man [is] like Job, [who] drinketh up scorning like water?
8 Which goeth in company with the workers of iniquity, and walketh with wicked men.
9 For he hath said, It profiteth a man nothing that he should delight himself with God.
10 Therefore hearken unto me, ye men of understanding: far be it from God, [that he should do] wickedness; and [from] the Almighty, [that he should commit] iniquity.
11 For the work of a man shall he render unto him, and cause every man to find according to [his] ways.
12 Yea, surely God will not do wickedly, neither will the Almighty pervert judgment.
13 Who hath given him a charge over the earth? or who hath disposed the whole world?
14 If he set his heart upon man, [if] he gather unto himself his spirit and his breath;
15 All flesh shall perish together, and man shall turn again unto dust.
16 If now [thou hast] understanding, hear this: hearken to the voice of my words.
17 Shall even he that hateth right govern? and wilt thou condemn him that is most just?
18 [Is it fit] to say to a king, [Thou art] wicked? [and] to princes, [Ye are] ungodly?
19 [How much less to him] that accepteth not the persons of princes, nor regardeth the rich more than the poor? for they all [are] the work of his hands.
20 In a moment shall they die, and the people shall be troubled at midnight, and pass away: and the mighty shall be taken away without hand.
21 For his eyes [are] upon the ways of man, and he seeth all his goings.
22 [There is] no darkness, nor shadow of death, where the workers of iniquity may hide themselves.
23 For he will not lay upon man more [than right]; that he should enter into judgment with God.
24 He shall break in pieces mighty men without number, and set others in their stead.
25 Therefore he knoweth their works, and he overturneth [them] in the night, so that they are destroyed.
26 He striketh them as wicked men in the open sight of others;
27 Because they turned back from him, and would not consider any of his ways:
28 So that they cause the cry of the poor to come unto him, and he heareth the cry of the afflicted.
29 When he giveth quietness, who then can make trouble? and when he hideth [his] face, who then can behold him? whether [it be done] against a nation, or against a man 
only:
30 That the hypocrite reign not, lest the people be ensnared.
31 Surely it is meet to be said unto God, I have borne [chastisement], I will not offend [any more]:
32 [That which] I see not teach thou me: if I have done iniquity, I will do no more.
33 [Should it be] according to thy mind? he will recompense it, whether thou refuse, or whether thou choose; and not I: therefore speak what thou knowest.
34 Let men of understanding tell me, and let a wise man hearken unto me.
35 Job hath spoken without knowledge, and his words [were] without wisdom.
36 My desire [is that] Job may be tried unto the end because of [his] answers for wicked men.
37 For he addeth rebellion unto his sin, he clappeth [his hands] among us, and multiplieth his words against God.

