CHAPTER 35
1 Elihu spake moreover, and said,
2 Thinkest thou this to be right, [that] thou saidst, My righteousness [is] more than God's?
3 For thou saidst, What advantage will it be unto thee? [and], What profit shall I have, [if I be cleansed] from my sin?
4 I will answer thee, and thy companions with thee.
5 Look unto the heavens, and see; and behold the clouds [which] are higher than thou.
6 If thou sinnest, what doest thou against him? or [if] thy transgressions be multiplied, what doest thou unto him?
7 If thou be righteous, what givest thou him? or what receiveth he of thine hand?
8 Thy wickedness [may hurt] a man as thou [art]; and thy righteousness [may profit] the son of man.
9 By reason of the multitude of oppressions they make [the oppressed] to cry: they cry out by reason of the arm of the mighty.
10 But none saith, Where [is] God my maker, who giveth songs in the night;
11 Who teacheth us more than the beasts of the earth, and maketh us wiser than the fowls of heaven?
12 There they cry, but none giveth answer, because of the pride of evil men.
13 Surely God will not hear vanity, neither will the Almighty regard it.
14 Although thou sayest thou shalt not see him, [yet] judgment [is] before him; therefore trust thou in him.
15 But now, because [it is] not [so], he hath visited in his anger; yet he knoweth [it] not in great extremity:
16 Therefore doth Job open his mouth in vain; he multiplieth words without knowledge.

