CHAPTER 38
1 Then the LORD answered Job out of the whirlwind, and said,
2 Who [is] this that darkeneth counsel by words without knowledge?
3 Gird up now thy loins like a man; for I will demand of thee, and answer thou me.
4 Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding.
5 Who hath laid the measures thereof, if thou knowest? or who hath stretched the line upon it?
6 Whereupon are the foundations thereof fastened? or who laid the corner stone thereof;
7 When the morning stars sang together, and all the sons of God shouted for joy?
8 Or [who] shut up the sea with doors, when it brake forth, [as if] it had issued out of the womb?
9 When I made the cloud the garment thereof, and thick darkness a swaddlingband for it,
10 And brake up for it my decreed [place], and set bars and doors,
11 And said, Hitherto shalt thou come, but no further: and here shall thy proud waves be stayed?
12 Hast thou commanded the morning since thy days; [and] caused the dayspring to know his place;
13 That it might take hold of the ends of the earth, that the wicked might be shaken out of it?
14 It is turned as clay [to] the seal; and they stand as a garment.
15 And from the wicked their light is withholden, and the high arm shall be broken.
16 Hast thou entered into the springs of the sea? or hast thou walked in the search of the depth?
17 Have the gates of death been opened unto thee? or hast thou seen the doors of the shadow of death?
18 Hast thou perceived the breadth of the earth? declare if thou knowest it all.
19 Where [is] the way [where] light dwelleth? and [as for] darkness, where [is] the place thereof,
20 That thou shouldest take it to the bound thereof, and that thou shouldest know the paths [to] the house thereof?
21 Knowest thou [it], because thou wast then born? or [because] the number of thy days [is] great?
22 Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail,
23 Which I have reserved against the time of trouble, against the day of battle and war?
24 By what way is the light parted, [which] scattereth the east wind upon the earth?
25 Who hath divided a watercourse for the overflowing of waters, or a way for the lightning of thunder;
26 To cause it to rain on the earth, [where] no man [is; on] the wilderness, wherein [there is] no man;
27 To satisfy the desolate and waste [ground]; and to cause the bud of the tender herb to spring forth?
28 Hath the rain a father? or who hath begotten the drops of dew?
29 Out of whose womb came the ice? and the hoary frost of heaven, who hath gendered it?
30 The waters are hid as [with] a stone, and the face of the deep is frozen.
31 Canst thou bind the sweet influences of Pleiades, or loose the bands of Orion?
32 Canst thou bring forth Mazzaroth in his season? or canst thou guide Arcturus with his sons?
33 Knowest thou the ordinances of heaven? canst thou set the dominion thereof in the earth?
34 Canst thou lift up thy voice to the clouds, that abundance of waters may cover thee?
35 Canst thou send lightnings, that they may go, and say unto thee, Here we [are]?
36 Who hath put wisdom in the inward parts? or who hath given understanding to the heart?
37 Who can number the clouds in wisdom? or who can stay the bottles of heaven,
38 When the dust groweth into hardness, and the clods cleave fast together?
39 Wilt thou hunt the prey for the lion? or fill the appetite of the young lions,
40 When they couch in [their] dens, [and] abide in the covert to lie in wait?
41 Who provideth for the raven his food? when his young ones cry unto God, they wander for lack of meat.

