CHAPTER 39
1 Knowest thou the time when the wild goats of the rock bring forth? [or] canst thou mark when the hinds do calve?
2 Canst thou number the months [that] they fulfil? or knowest thou the time when they bring forth?
3 They bow themselves, they bring forth their young ones, they cast out their sorrows.
4 Their young ones are in good liking, they grow up with corn; they go forth, and return not unto them.
5 Who hath sent out the wild ass free? or who hath loosed the bands of the wild ass?
6 Whose house I have made the wilderness, and the barren land his dwellings.
7 He scorneth the multitude of the city, neither regardeth he the crying of the driver.
8 The range of the mountains [is] his pasture, and he searcheth after every green thing.
9 Will the unicorn be willing to serve thee, or abide by thy crib?
10 Canst thou bind the unicorn with his band in the furrow? or will he harrow the valleys after thee?
11 Wilt thou trust him, because his strength [is] great? or wilt thou leave thy labour to him?
12 Wilt thou believe him, that he will bring home thy seed, and gather [it into] thy barn?
13 [Gavest thou] the goodly wings unto the peacocks? or wings and feathers unto the ostrich?
14 Which leaveth her eggs in the earth, and warmeth them in dust,
15 And forgetteth that the foot may crush them, or that the wild beast may break them.
16 She is hardened against her young ones, as though [they were] not hers: her labour is in vain without fear;
17 Because God hath deprived her of wisdom, neither hath he imparted to her understanding.
18 What time she lifteth up herself on high, she scorneth the horse and his rider.
19 Hast thou given the horse strength? hast thou clothed his neck with thunder?
20 Canst thou make him afraid as a grasshopper? the glory of his nostrils [is] terrible.
21 He paweth in the valley, and rejoiceth in [his] strength: he goeth on to meet the armed men.
22 He mocketh at fear, and is not affrighted; neither turneth he back from the sword.
23 The quiver rattleth against him, the glittering spear and the shield.
24 He swalloweth the ground with fierceness and rage: neither believeth he that [it is] the sound of the trumpet.
25 He saith among the trumpets, Ha, ha; and he smelleth the battle afar off, the thunder of the captains, and the shouting.
26 Doth the hawk fly by thy wisdom, [and] stretch her wings toward the south?
27 Doth the eagle mount up at thy command, and make her nest on high?
28 She dwelleth and abideth on the rock, upon the crag of the rock, and the strong place.
29 From thence she seeketh the prey, [and] her eyes behold afar off.
30 Her young ones also suck up blood: and where the slain [are], there [is] she.

