CHAPTER 4
1 Then Eliphaz the Temanite answered and said,
2 [If] we assay to commune with thee, wilt thou be grieved? but who can withhold himself from speaking?
3 Behold, thou hast instructed many, and thou hast strengthened the weak hands.
4 Thy words have upholden him that was falling, and thou hast strengthened the feeble knees.
5 But now it is come upon thee, and thou faintest; it toucheth thee, and thou art troubled.
6 [Is] not [this] thy fear, thy confidence, thy hope, and the uprightness of thy ways?
7 Remember, I pray thee, who [ever] perished, being innocent? or where were the righteous cut off?
8 Even as I have seen, they that plow iniquity, and sow wickedness, reap the same.
9 By the blast of God they perish, and by the breath of his nostrils are they consumed.
10 The roaring of the lion, and the voice of the fierce lion, and the teeth of the young lions, are broken.
11 The old lion perisheth for lack of prey, and the stout lion's whelps are scattered abroad.
12 Now a thing was secretly brought to me, and mine ear received a little thereof.
13 In thoughts from the visions of the night, when deep sleep falleth on men,
14 Fear came upon me, and trembling, which made all my bones to shake.
15 Then a spirit passed before my face; the hair of my flesh stood up:
16 It stood still, but I could not discern the form thereof: an image [was] before mine eyes, [there was] silence, and I heard a voice, [saying],
17 Shall mortal man be more just than God? shall a man be more pure than his maker?
18 Behold, he put no trust in his servants; and his angels he charged with folly:
19 How much less [in] them that dwell in houses of clay, whose foundation [is] in the dust, [which] are crushed before the moth?
20 They are destroyed from morning to evening: they perish for ever without any regarding [it].
21 Doth not their excellency [which is] in them go away? they die, even without wisdom.

