CHAPTER 40
1 Moreover the LORD answered Job, and said,
2 Shall he that contendeth with the Almighty instruct [him]? he that reproveth God, let him answer it.
3  Then Job answered the LORD, and said,
4 Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth.
5 Once have I spoken; but I will not answer: yea, twice; but I will proceed no further.
6  Then answered the LORD unto Job out of the whirlwind, and said,
7 Gird up thy loins now like a man: I will demand of thee, and declare thou unto me.
8 Wilt thou also disannul my judgment? wilt thou condemn me, that thou mayest be righteous?
9 Hast thou an arm like God? or canst thou thunder with a voice like him?
10 Deck thyself now [with] majesty and excellency; and array thyself with glory and beauty.
11 Cast abroad the rage of thy wrath: and behold every one [that is] proud, and abase him.
12 Look on every one [that is] proud, [and] bring him low; and tread down the wicked in their place.
13 Hide them in the dust together; [and] bind their faces in secret.
14 Then will I also confess unto thee that thine own right hand can save thee.
15  Behold now behemoth, which I made with thee; he eateth grass as an ox.
16 Lo now, his strength [is] in his loins, and his force [is] in the navel of his belly.
17 He moveth his tail like a cedar: the sinews of his stones are wrapped together.
18 His bones [are as] strong pieces of brass; his bones [are] like bars of iron.
19 He [is] the chief of the ways of God: he that made him can make his sword to approach [unto him].
20 Surely the mountains bring him forth food, where all the beasts of the field play.
21 He lieth under the shady trees, in the covert of the reed, and fens.
22 The shady trees cover him [with] their shadow; the willows of the brook compass him about.
23 Behold, he drinketh up a river, [and] hasteth not: he trusteth that he can draw up Jordan into his mouth.
24 He taketh it with his eyes: [his] nose pierceth through snares.

