CHAPTER 41
1 Canst thou draw out leviathan with an hook? or his tongue with a cord [which] thou lettest down?
2 Canst thou put an hook into his nose? or bore his jaw through with a thorn?
3 Will he make many supplications unto thee? will he speak soft [words] unto thee?
4 Will he make a covenant with thee? wilt thou take him for a servant for ever?
5 Wilt thou play with him as [with] a bird? or wilt thou bind him for thy maidens?
6 Shall the companions make a banquet of him? shall they part him among the merchants?
7 Canst thou fill his skin with barbed irons? or his head with fish spears?
8 Lay thine hand upon him, remember the battle, do no more.
9 Behold, the hope of him is in vain: shall not [one] be cast down even at the sight of him?
10 None [is so] fierce that dare stir him up: who then is able to stand before me?
11 Who hath prevented me, that I should repay [him? whatsoever is] under the whole heaven is mine.
12 I will not conceal his parts, nor his power, nor his comely proportion.
13 Who can discover the face of his garment? [or] who can come [to him] with his double bridle?
14 Who can open the doors of his face? his teeth [are] terrible round about.
15 [His] scales [are his] pride, shut up together [as with] a close seal.
16 One is so near to another, that no air can come between them.
17 They are joined one to another, they stick together, that they cannot be sundered.
18 By his neesings a light doth shine, and his eyes [are] like the eyelids of the morning.
19 Out of his mouth go burning lamps, [and] sparks of fire leap out.
20 Out of his nostrils goeth smoke, as [out] of a seething pot or caldron.
21 His breath kindleth coals, and a flame goeth out of his mouth.
22 In his neck remaineth strength, and sorrow is turned into joy before him.
23 The flakes of his flesh are joined together: they are firm in themselves; they cannot be moved.
24 His heart is as firm as a stone; yea, as hard as a piece of the nether [millstone].
25 When he raiseth up himself, the mighty are afraid: by reason of breakings they purify themselves.
26 The sword of him that layeth at him cannot hold: the spear, the dart, nor the habergeon.
27 He esteemeth iron as straw, [and] brass as rotten wood.
28 The arrow cannot make him flee: slingstones are turned with him into stubble.
29 Darts are counted as stubble: he laugheth at the shaking of a spear.
30 Sharp stones [are] under him: he spreadeth sharp pointed things upon the mire.
31 He maketh the deep to boil like a pot: he maketh the sea like a pot of ointment.
32 He maketh a path to shine after him; [one] would think the deep [to be] hoary.
33 Upon earth there is not his like, who is made without fear.
34 He beholdeth all high [things]: he [is] a king over all the children of pride.

