CHAPTER 42
1 Then Job answered the LORD, and said,
2 I know that thou canst do every [thing], and [that] no thought can be withholden from thee.
3 Who [is] he that hideth counsel without knowledge? therefore have I uttered that I understood not; things too wonderful for me, which I knew not.
4 Hear, I beseech thee, and I will speak: I will demand of thee, and declare thou unto me.
5 I have heard of thee by the hearing of the ear: but now mine eye seeth thee.
6 Wherefore I abhor [myself], and repent in dust and ashes.
7  And it was [so], that after the LORD had spoken these words unto Job, the LORD said to Eliphaz the Temanite, My wrath is kindled against thee, and against thy two 
friends: for ye have not spoken of me [the thing that is] right, as my servant Job [hath].
8 Therefore take unto you now seven bullocks and seven rams, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall pray for you: 
for him will I accept: lest I deal with you [after your] folly, in that ye have not spoken of me [the thing which is] right, like my servant Job.
9 So Eliphaz the Temanite and Bildad the Shuhite [and] Zophar the Naamathite went, and did according as the LORD commanded them: the LORD also accepted Job.
10 And the LORD turned the captivity of Job, when he prayed for his friends: also the LORD gave Job twice as much as he had before.
11 Then came there unto him all his brethren, and all his sisters, and all they that had been of his acquaintance before, and did eat bread with him in his house: and they 
bemoaned him, and comforted him over all the evil that the LORD had brought upon him: every man also gave him a piece of money, and every one an earring of gold.
12 So the LORD blessed the latter end of Job more than his beginning: for he had fourteen thousand sheep, and six thousand camels, and a thousand yoke of oxen, and a 
thousand she asses.
13 He had also seven sons and three daughters.
14 And he called the name of the first, Jemima; and the name of the second, Kezia; and the name of the third, Keren-happuch.
15 And in all the land were no women found [so] fair as the daughters of Job: and their father gave them inheritance among their brethren.
16 After this lived Job an hundred and forty years, and saw his sons, and his sons' sons, [even] four generations.
17 So Job died, [being] old and full of days.
