CHAPTER 5
1 Call now, if there be any that will answer thee; and to which of the saints wilt thou turn?
2 For wrath killeth the foolish man, and envy slayeth the silly one.
3 I have seen the foolish taking root: but suddenly I cursed his habitation.
4 His children are far from safety, and they are crushed in the gate, neither [is there] any to deliver [them].
5 Whose harvest the hungry eateth up, and taketh it even out of the thorns, and the robber swalloweth up their substance.
6 Although affliction cometh not forth of the dust, neither doth trouble spring out of the ground;
7 Yet man is born unto trouble, as the sparks fly upward.
8 I would seek unto God, and unto God would I commit my cause:
9 Which doeth great things and unsearchable; marvellous things without number:
10 Who giveth rain upon the earth, and sendeth waters upon the fields:
11 To set up on high those that be low; that those which mourn may be exalted to safety.
12 He disappointeth the devices of the crafty, so that their hands cannot perform [their] enterprise.
13 He taketh the wise in their own craftiness: and the counsel of the froward is carried headlong.
14 They meet with darkness in the daytime, and grope in the noonday as in the night.
15 But he saveth the poor from the sword, from their mouth, and from the hand of the mighty.
16 So the poor hath hope, and iniquity stoppeth her mouth.
17 Behold, happy [is] the man whom God correcteth: therefore despise not thou the chastening of the Almighty:
18 For he maketh sore, and bindeth up: he woundeth, and his hands make whole.
19 He shall deliver thee in six troubles: yea, in seven there shall no evil touch thee.
20 In famine he shall redeem thee from death: and in war from the power of the sword.
21 Thou shalt be hid from the scourge of the tongue: neither shalt thou be afraid of destruction when it cometh.
22 At destruction and famine thou shalt laugh: neither shalt thou be afraid of the beasts of the earth.
23 For thou shalt be in league with the stones of the field: and the beasts of the field shall be at peace with thee.
24 And thou shalt know that thy tabernacle [shall be] in peace; and thou shalt visit thy habitation, and shalt not sin.
25 Thou shalt know also that thy seed [shall be] great, and thine offspring as the grass of the earth.
26 Thou shalt come to [thy] grave in a full age, like as a shock of corn cometh in in his season.
27 Lo this, we have searched it, so it [is]; hear it, and know thou [it] for thy good.

