CHAPTER 6
1 But Job answered and said,
2 Oh that my grief were throughly weighed, and my calamity laid in the balances together!
3 For now it would be heavier than the sand of the sea: therefore my words are swallowed up.
4 For the arrows of the Almighty [are] within me, the poison whereof drinketh up my spirit: the terrors of God do set themselves in array against me.
5 Doth the wild ass bray when he hath grass? or loweth the ox over his fodder?
6 Can that which is unsavoury be eaten without salt? or is there [any] taste in the white of an egg?
7 The things [that] my soul refused to touch [are] as my sorrowful meat.
8 Oh that I might have my request; and that God would grant [me] the thing that I long for!
9 Even that it would please God to destroy me; that he would let loose his hand, and cut me off!
10 Then should I yet have comfort; yea, I would harden myself in sorrow: let him not spare; for I have not concealed the words of the Holy One.
11 What [is] my strength, that I should hope? and what [is] mine end, that I should prolong my life?
12 [Is] my strength the strength of stones? or [is] my flesh of brass?
13 [Is] not my help in me? and is wisdom driven quite from me?
14 To him that is afflicted pity [should be shewed] from his friend; but he forsaketh the fear of the Almighty.
15 My brethren have dealt deceitfully as a brook, [and] as the stream of brooks they pass away;
16 Which are blackish by reason of the ice, [and] wherein the snow is hid:
17 What time they wax warm, they vanish: when it is hot, they are consumed out of their place.
18 The paths of their way are turned aside; they go to nothing, and perish.
19 The troops of Tema looked, the companies of Sheba waited for them.
20 They were confounded because they had hoped; they came thither, and were ashamed.
21 For now ye are nothing; ye see [my] casting down, and are afraid.
22 Did I say, Bring unto me? or, Give a reward for me of your substance?
23 Or, Deliver me from the enemy's hand? or, Redeem me from the hand of the mighty?
24 Teach me, and I will hold my tongue: and cause me to understand wherein I have erred.
25 How forcible are right words! but what doth your arguing reprove?
26 Do ye imagine to reprove words, and the speeches of one that is desperate, [which are] as wind?
27 Yea, ye overwhelm the fatherless, and ye dig [a pit] for your friend.
28 Now therefore be content, look upon me; for [it is] evident unto you if I lie.
29 Return, I pray you, let it not be iniquity; yea, return again, my righteousness [is] in it.
30 Is there iniquity in my tongue? cannot my taste discern perverse things?

