CHAPTER 9
1 Then Job answered and said,
2 I know [it is] so of a truth: but how should man be just with God?
3 If he will contend with him, he cannot answer him one of a thousand.
4 [He is] wise in heart, and mighty in strength: who hath hardened [himself] against him, and hath prospered?
5 Which removeth the mountains, and they know not: which overturneth them in his anger.
6 Which shaketh the earth out of her place, and the pillars thereof tremble.
7 Which commandeth the sun, and it riseth not; and sealeth up the stars.
8 Which alone spreadeth out the heavens, and treadeth upon the waves of the sea.
9 Which maketh Arcturus, Orion, and Pleiades, and the chambers of the south.
10 Which doeth great things past finding out; yea, and wonders without number.
11 Lo, he goeth by me, and I see [him] not: he passeth on also, but I perceive him not.
12 Behold, he taketh away, who can hinder him? who will say unto him, What doest thou?
13 [If] God will not withdraw his anger, the proud helpers do stoop under him.
14 How much less shall I answer him, [and] choose out my words [to reason] with him?
15 Whom, though I were righteous, [yet] would I not answer, [but] I would make supplication to my judge.
16 If I had called, and he had answered me; [yet] would I not believe that he had hearkened unto my voice.
17 For he breaketh me with a tempest, and multiplieth my wounds without cause.
18 He will not suffer me to take my breath, but filleth me with bitterness.
19 If [I speak] of strength, lo, [he is] strong: and if of judgment, who shall set me a time [to plead]?
20 If I justify myself, mine own mouth shall condemn me: [if I say], I [am] perfect, it shall also prove me perverse.
21 [Though] I [were] perfect, [yet] would I not know my soul: I would despise my life.
22 This [is] one [thing], therefore I said [it], He destroyeth the perfect and the wicked.
23 If the scourge slay suddenly, he will laugh at the trial of the innocent.
24 The earth is given into the hand of the wicked: he covereth the faces of the judges thereof; if not, where, [and] who [is] he?
25 Now my days are swifter than a post: they flee away, they see no good.
26 They are passed away as the swift ships: as the eagle [that] hasteth to the prey.
27 If I say, I will forget my complaint, I will leave off my heaviness, and comfort [myself]:
28 I am afraid of all my sorrows, I know that thou wilt not hold me innocent.
29 [If] I be wicked, why then labour I in vain?
30 If I wash myself with snow water, and make my hands never so clean;
31 Yet shalt thou plunge me in the ditch, and mine own clothes shall abhor me.
32 For [he is] not a man, as I [am, that] I should answer him, [and] we should come together in judgment.
33 Neither is there any daysman betwixt us, [that] might lay his hand upon us both.
34 Let him take his rod away from me, and let not his fear terrify me:
35 [Then] would I speak, and not fear him; but [it is] not so with me.

