CHAPTER 25
1 Then again Abraham took a wife, and her name [was] Keturah.
2 And she bare him Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah.
3 And Jokshan begat Sheba, and Dedan. And the sons of Dedan were Asshurim, and Letushim, and Leummim.
4 And the sons of Midian; Ephah, and Epher, and Hanoch, and Abida, and Eldaah. All these [were] the children of Keturah.
5  And Abraham gave all that he had unto Isaac.
6 But unto the sons of the concubines, which Abraham had, Abraham gave gifts, and sent them away from Isaac his son, while he yet lived, eastward, unto the east country.
7 And these [are] the days of the years of Abraham's life which he lived, an hundred threescore and fifteen years.
8 Then Abraham gave up the ghost, and died in a good old age, an old man, and full [of years]; and was gathered to his people.
9 And his sons Isaac and Ishmael buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, which [is] before Mamre;
10 The field which Abraham purchased of the sons of Heth: there was Abraham buried, and Sarah his wife.
11  And it came to pass after the death of Abraham, that God blessed his son Isaac; and Isaac dwelt by the well Lahai-roi.
12  Now these [are] the generations of Ishmael, Abraham's son, whom Hagar the Egyptian, Sarah's handmaid, bare unto Abraham:
13 And these [are] the names of the sons of Ishmael, by their names, according to their generations: the firstborn of Ishmael, Nebajoth; and Kedar, and Adbeel, and Mibsam,
14 And Mishma, and Dumah, and Massa,
15 Hadar, and Tema, Jetur, Naphish, and Kedemah:
16 These [are] the sons of Ishmael, and these [are] their names, by their towns, and by their castles; twelve princes according to their nations.
17 And these [are] the years of the life of Ishmael, an hundred and thirty and seven years: and he gave up the ghost and died; and was gathered unto his people.
18 And they dwelt from Havilah unto Shur, that [is] before Egypt, as thou goest toward Assyria: [and] he died in the presence of all his brethren.
19  And these [are] the generations of Isaac, Abraham's son: Abraham begat Isaac:
20 And Isaac was forty years old when he took Rebekah to wife, the daughter of Bethuel the Syrian of Padan-aram, the sister to Laban the Syrian.
21 And Isaac intreated the LORD for his wife, because she [was] barren: and the LORD was intreated of him, and Rebekah his wife conceived.
22 And the children struggled together within her; and she said, If [it be] so, why [am] I thus? And she went to enquire of the LORD.
23 And the LORD said unto her, Two nations [are] in thy womb, and two manner of people shall be separated from thy bowels; and [the one] people shall be stronger than 
[the other] people; and the elder shall serve the younger.
24  And when her days to be delivered were fulfilled, behold, [there were] twins in her womb.
25 And the first came out red, all over like an hairy garment; and they called his name Esau.
26 And after that came his brother out, and his hand took hold on Esau's heel; and his name was called Jacob: and Isaac [was] threescore years old when she bare them.
27 And the boys grew: and Esau was a cunning hunter, a man of the field; and Jacob [was] a plain man, dwelling in tents.
28 And Isaac loved Esau, because he did eat of [his] venison: but Rebekah loved Jacob.
29 And Jacob sod pottage: and Esau came from the field, and he [was] faint:
30 And Esau said to Jacob, Feed me, I pray thee, with that same red [pottage]; for I [am] faint: therefore was his name called Edom.
31 And Jacob said, Sell me this day thy birthright.
32 And Esau said, Behold, I [am] at the point to die: and what profit shall this birthright do to me?
33 And Jacob said, Swear to me this day; and he sware unto him: and he sold his birthright unto Jacob.
34 Then Jacob gave Esau bread and pottage of lentiles; and he did eat and drink, and rose up, and went his way: thus Esau despised [his] birthright.

