CHAPTER 27
1 And it came to pass, that when Isaac was old, and his eyes were dim, so that he could not see, he called Esau his eldest son, and said unto him, My son: and he said unto 
him, Behold, [here am] I.
2 And he said, Behold now, I am old, I know not the day of my death:
3 Now therefore take, I pray thee, thy weapons, thy quiver and thy bow, and go out to the field, and take me [some] venison;
4 And make me savoury meat, such as I love, and bring [it] to me, that I may eat; that my soul may bless thee before I die.
5 And Rebekah heard when Isaac spake to Esau his son. And Esau went to the field to hunt [for] venison, [and] to bring [it].
6  And Rebekah spake unto Jacob her son, saying, Behold, I heard thy father speak unto Esau thy brother, saying,
7 Bring me venison, and make me savoury meat, that I may eat, and bless thee before the LORD before my death.
8 Now therefore, my son, obey my voice according to that which I command thee.
9 Go now to the flock, and fetch me from thence two good kids of the goats; and I will make them savoury meat for thy father, such as he loveth:
10 And thou shalt bring [it] to thy father, that he may eat, and that he may bless thee before his death.
11 And Jacob said to Rebekah his mother, Behold, Esau my brother [is] a hairy man, and I [am] a smooth man:
12 My father peradventure will feel me, and I shall seem to him as a deceiver; and I shall bring a curse upon me, and not a blessing.
13 And his mother said unto him, Upon me [be] thy curse, my son: only obey my voice, and go fetch me [them].
14 And he went, and fetched, and brought [them] to his mother: and his mother made savoury meat, such as his father loved.
15 And Rebekah took goodly raiment of her eldest son Esau, which [were] with her in the house, and put them upon Jacob her younger son:
16 And she put the skins of the kids of the goats upon his hands, and upon the smooth of his neck:
17 And she gave the savoury meat and the bread, which she had prepared, into the hand of her son Jacob.
18  And he came unto his father, and said, My father: and he said, Here [am] I; who [art] thou, my son?
19 And Jacob said unto his father, I [am] Esau thy firstborn; I have done according as thou badest me: arise, I pray thee, sit and eat of my venison, that thy soul may bless 
me.
20 And Isaac said unto his son, How [is it] that thou hast found [it] so quickly, my son? And he said, Because the LORD thy God brought [it] to me.
21 And Isaac said unto Jacob, Come near, I pray thee, that I may feel thee, my son, whether thou [be] my very son Esau or not.
22 And Jacob went near unto Isaac his father; and he felt him, and said, The voice [is] Jacob's voice, but the hands [are] the hands of Esau.
23 And he discerned him not, because his hands were hairy, as his brother Esau's hands: so he blessed him.
24 And he said, [Art] thou my very son Esau? And he said, I [am].
25 And he said, Bring [it] near to me, and I will eat of my son's venison, that my soul may bless thee. And he brought [it] near to him, and he did eat: and he brought him wine, 
and he drank.
26 And his father Isaac said unto him, Come near now, and kiss me, my son.
27 And he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, See, the smell of my son [is] as the smell of a field which the LORD 
hath blessed:
28 Therefore God give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine:
29 Let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother's sons bow down to thee: cursed [be] every one that curseth thee, and 
blessed [be] he that blesseth thee.
30  And it came to pass, as soon as Isaac had made an end of blessing Jacob, and Jacob was yet scarce gone out from the presence of Isaac his father, that Esau his 
brother came in from his hunting.
31 And he also had made savoury meat, and brought it unto his father, and said unto his father, Let my father arise, and eat of his son's venison, that thy soul may bless me.
32 And Isaac his father said unto him, Who [art] thou? And he said, I [am] thy son, thy firstborn Esau.
33 And Isaac trembled very exceedingly, and said, Who? where [is] he that hath taken venison, and brought [it] me, and I have eaten of all before thou camest, and have 
blessed him? yea, [and] he shall be blessed.
34 And when Esau heard the words of his father, he cried with a great and exceeding bitter cry, and said unto his father, Bless me, [even] me also, O my father.
35 And he said, Thy brother came with subtilty, and hath taken away thy blessing.
36 And he said, Is not he rightly named Jacob? for he hath supplanted me these two times: he took away my birthright; and, behold, now he hath taken away my blessing. 
And he said, Hast thou not reserved a blessing for me?
37 And Isaac answered and said unto Esau, Behold, I have made him thy lord, and all his brethren have I given to him for servants; and with corn and wine have I sustained 
him: and what shall I do now unto thee, my son?
38 And Esau said unto his father, Hast thou but one blessing, my father? bless me, [even] me also, O my father. And Esau lifted up his voice, and wept.
39 And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above;
40 And by thy sword shalt thou live, and shalt serve thy brother; and it shall come to pass when thou shalt have the dominion, that thou shalt break his yoke from off thy 
neck.
41  And Esau hated Jacob because of the blessing wherewith his father blessed him: and Esau said in his heart, The days of mourning for my father are at hand; then will I 
slay my brother Jacob.
42 And these words of Esau her elder son were told to Rebekah: and she sent and called Jacob her younger son, and said unto him, Behold, thy brother Esau, as touching 
thee, doth comfort himself, [purposing] to kill thee.
43 Now therefore, my son, obey my voice; and arise, flee thou to Laban my brother to Haran;
44 And tarry with him a few days, until thy brother's fury turn away;
45 Until thy brother's anger turn away from thee, and he forget [that] which thou hast done to him: then I will send, and fetch thee from thence: why should I be deprived also 
of you both in one day?
46 And Rebekah said to Isaac, I am weary of my life because of the daughters of Heth: if Jacob take a wife of the daughters of Heth, such as these [which are] of the 
daughters of the land, what good shall my life do me?

