CHAPTER 29
1 Then Jacob went on his journey, and came into the land of the people of the east.
2 And he looked, and behold a well in the field, and, lo, there [were] three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone [was] upon 
the well's mouth.
3 And thither were all the flocks gathered: and they rolled the stone from the well's mouth, and watered the sheep, and put the stone again upon the well's mouth in his place.
4 And Jacob said unto them, My brethren, whence [be] ye? And they said, Of Haran [are] we.
5 And he said unto them, Know ye Laban the son of Nahor? And they said, We know [him].
6 And he said unto them, [Is] he well? And they said, [He is] well: and, behold, Rachel his daughter cometh with the sheep.
7 And he said, Lo, [it is] yet high day, neither [is it] time that the cattle should be gathered together: water ye the sheep, and go [and] feed [them].
8 And they said, We cannot, until all the flocks be gathered together, and [till] they roll the stone from the well's mouth; then we water the sheep.
9  And while he yet spake with them, Rachel came with her father's sheep: for she kept them.
10 And it came to pass, when Jacob saw Rachel the daughter of Laban his mother's brother, and the sheep of Laban his mother's brother, that Jacob went near, and rolled 
the stone from the well's mouth, and watered the flock of Laban his mother's brother.
11 And Jacob kissed Rachel, and lifted up his voice, and wept.
12 And Jacob told Rachel that he [was] her father's brother, and that he [was] Rebekah's son: and she ran and told her father.
13 And it came to pass, when Laban heard the tidings of Jacob his sister's son, that he ran to meet him, and embraced him, and kissed him, and brought him to his house. 
And he told Laban all these things.
14 And Laban said to him, Surely thou [art] my bone and my flesh. And he abode with him the space of a month.
15  And Laban said unto Jacob, Because thou [art] my brother, shouldest thou therefore serve me for nought? tell me, what [shall] thy wages [be]?
16 And Laban had two daughters: the name of the elder [was] Leah, and the name of the younger [was] Rachel.
17 Leah [was] tender eyed; but Rachel was beautiful and well favoured.
18 And Jacob loved Rachel; and said, I will serve thee seven years for Rachel thy younger daughter.
19 And Laban said, [It is] better that I give her to thee, than that I should give her to another man: abide with me.
20 And Jacob served seven years for Rachel; and they seemed unto him [but] a few days, for the love he had to her.
21  And Jacob said unto Laban, Give [me] my wife, for my days are fulfilled, that I may go in unto her.
22 And Laban gathered together all the men of the place, and made a feast.
23 And it came to pass in the evening, that he took Leah his daughter, and brought her to him; and he went in unto her.
24 And Laban gave unto his daughter Leah Zilpah his maid [for] an handmaid.
25 And it came to pass, that in the morning, behold, it [was] Leah: and he said to Laban, What [is] this thou hast done unto me? did not I serve with thee for Rachel? 
wherefore then hast thou beguiled me?
26 And Laban said, It must not be so done in our country, to give the younger before the firstborn.
27 Fulfil her week, and we will give thee this also for the service which thou shalt serve with me yet seven other years.
28 And Jacob did so, and fulfilled her week: and he gave him Rachel his daughter to wife also.
29 And Laban gave to Rachel his daughter Bilhah his handmaid to be her maid.
30 And he went in also unto Rachel, and he loved also Rachel more than Leah, and served with him yet seven other years.
31  And when the LORD saw that Leah [was] hated, he opened her womb: but Rachel [was] barren.
32 And Leah conceived, and bare a son, and she called his name Reuben: for she said, Surely the LORD hath looked upon my affliction; now therefore my husband will love 
me.
33 And she conceived again, and bare a son; and said, Because the LORD hath heard that I [was] hated, he hath therefore given me this [son] also: and she called his 
name Simeon.
34 And she conceived again, and bare a son; and said, Now this time will my husband be joined unto me, because I have born him three sons: therefore was his name called 
Levi.
35 And she conceived again, and bare a son: and she said, Now will I praise the LORD: therefore she called his name Judah; and left bearing.

