CHAPTER 32
1 And Jacob went on his way, and the angels of God met him.
2 And when Jacob saw them, he said, This [is] God's host: and he called the name of that place Mahanaim.
3 And Jacob sent messengers before him to Esau his brother unto the land of Seir, the country of Edom.
4 And he commanded them, saying, Thus shall ye speak unto my lord Esau; Thy servant Jacob saith thus, I have sojourned with Laban, and stayed there until now:
5 And I have oxen, and asses, flocks, and menservants, and womenservants: and I have sent to tell my lord, that I may find grace in thy sight.
6  And the messengers returned to Jacob, saying, We came to thy brother Esau, and also he cometh to meet thee, and four hundred men with him.
7 Then Jacob was greatly afraid and distressed: and he divided the people that [was] with him, and the flocks, and herds, and the camels, into two bands;
8 And said, If Esau come to the one company, and smite it, then the other company which is left shall escape.
9  And Jacob said, O God of my father Abraham, and God of my father Isaac, the LORD which saidst unto me, Return unto thy country, and to thy kindred, and I will deal 
well with thee:
10 I am not worthy of the least of all the mercies, and of all the truth, which thou hast shewed unto thy servant; for with my staff I passed over this Jordan; and now I am 
become two bands.
11 Deliver me, I pray thee, from the hand of my brother, from the hand of Esau: for I fear him, lest he will come and smite me, [and] the mother with the children.
12 And thou saidst, I will surely do thee good, and make thy seed as the sand of the sea, which cannot be numbered for multitude.
13  And he lodged there that same night; and took of that which came to his hand a present for Esau his brother;
14 Two hundred she goats, and twenty he goats, two hundred ewes, and twenty rams,
15 Thirty milch camels with their colts, forty kine, and ten bulls, twenty she asses, and ten foals.
16 And he delivered [them] into the hand of his servants, every drove by themselves; and said unto his servants, Pass over before me, and put a space betwixt drove and 
drove.
17 And he commanded the foremost, saying, When Esau my brother meeteth thee, and asketh thee, saying, Whose [art] thou? and whither goest thou? and whose [are] 
these before thee?
18 Then thou shalt say, [They be] thy servant Jacob's; it [is] a present sent unto my lord Esau: and, behold, also he [is] behind us.
19 And so commanded he the second, and the third, and all that followed the droves, saying, On this manner shall ye speak unto Esau, when ye find him.
20 And say ye moreover, Behold, thy servant Jacob [is] behind us. For he said, I will appease him with the present that goeth before me, and afterward I will see his face; 
peradventure he will accept of me.
21 So went the present over before him: and himself lodged that night in the company.
22 And he rose up that night, and took his two wives, and his two womenservants, and his eleven sons, and passed over the ford Jabbok.
23 And he took them, and sent them over the brook, and sent over that he had.
24  And Jacob was left alone; and there wrestled a man with him until the breaking of the day.
25 And when he saw that he prevailed not against him, he touched the hollow of his thigh; and the hollow of Jacob's thigh was out of joint, as he wrestled with him.
26 And he said, Let me go, for the day breaketh. And he said, I will not let thee go, except thou bless me.
27 And he said unto him, What [is] thy name? And he said, Jacob.
28 And he said, Thy name shall be called no more Jacob, but Israel: for as a prince hast thou power with God and with men, and hast prevailed.
29 And Jacob asked [him], and said, Tell [me], I pray thee, thy name. And he said, Wherefore [is] it [that] thou dost ask after my name? And he blessed him there.
30 And Jacob called the name of the place Peniel: for I have seen God face to face, and my life is preserved.
31 And as he passed over Penuel the sun rose upon him, and he halted upon his thigh.
32 Therefore the children of Israel eat not [of] the sinew which shrank, which [is] upon the hollow of the thigh, unto this day: because he touched the hollow of Jacob's thigh 
in the sinew that shrank.

