CHAPTER 36
1 Now these [are] the generations of Esau, who [is] Edom.
2 Esau took his wives of the daughters of Canaan; Adah the daughter of Elon the Hittite, and Aholibamah the daughter of Anah the daughter of Zibeon the Hivite;
3 And Bashemath Ishmael's daughter, sister of Nebajoth.
4 And Adah bare to Esau Eliphaz; and Bashemath bare Reuel;
5 And Aholibamah bare Jeush, and Jaalam, and Korah: these [are] the sons of Esau, which were born unto him in the land of Canaan.
6 And Esau took his wives, and his sons, and his daughters, and all the persons of his house, and his cattle, and all his beasts, and all his substance, which he had got in the 
land of Canaan; and went into the country from the face of his brother Jacob.
7 For their riches were more than that they might dwell together; and the land wherein they were strangers could not bear them because of their cattle.
8 Thus dwelt Esau in mount Seir: Esau [is] Edom.
9  And these [are] the generations of Esau the father of the Edomites in mount Seir:
10 These [are] the names of Esau's sons; Eliphaz the son of Adah the wife of Esau, Reuel the son of Bashemath the wife of Esau.
11 And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.
12 And Timna was concubine to Eliphaz Esau's son; and she bare to Eliphaz Amalek: these [were] the sons of Adah Esau's wife.
13 And these [are] the sons of Reuel; Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Bashemath Esau's wife.
14  And these were the sons of Aholibamah, the daughter of Anah the daughter of Zibeon, Esau's wife: and she bare to Esau Jeush, and Jaalam, and Korah.
15  These [were] dukes of the sons of Esau: the sons of Eliphaz the firstborn [son] of Esau; duke Teman, duke Omar, duke Zepho, duke Kenaz,
16 Duke Korah, duke Gatam, [and] duke Amalek: these [are] the dukes [that came] of Eliphaz in the land of Edom; these [were] the sons of Adah.
17  And these [are] the sons of Reuel Esau's son; duke Nahath, duke Zerah, duke Shammah, duke Mizzah: these [are] the dukes [that came] of Reuel in the land of Edom; 
these [are] the sons of Bashemath Esau's wife.
18  And these [are] the sons of Aholibamah Esau's wife; duke Jeush, duke Jaalam, duke Korah: these [were] the dukes [that came] of Aholibamah the daughter of Anah, 
Esau's wife.
19 These [are] the sons of Esau, who [is] Edom, and these [are] their dukes.
20  These [are] the sons of Seir the Horite, who inhabited the land; Lotan, and Shobal, and Zibeon, and Anah,
21 And Dishon, and Ezer, and Dishan: these [are] the dukes of the Horites, the children of Seir in the land of Edom.
22 And the children of Lotan were Hori and Hemam; and Lotan's sister [was] Timna.
23 And the children of Shobal [were] these; Alvan, and Manahath, and Ebal, Shepho, and Onam.
24 And these [are] the children of Zibeon; both Ajah, and Anah: this [was that] Anah that found the mules in the wilderness, as he fed the asses of Zibeon his father.
25 And the children of Anah [were] these; Dishon, and Aholibamah the daughter of Anah.
26 And these [are] the children of Dishon; Hemdan, and Eshban, and Ithran, and Cheran.
27 The children of Ezer [are] these; Bilhan, and Zaavan, and Akan.
28 The children of Dishan [are] these; Uz, and Aran.
29 These [are] the dukes [that came] of the Horites; duke Lotan, duke Shobal, duke Zibeon, duke Anah,
30 Duke Dishon, duke Ezer, duke Dishan: these [are] the dukes [that came] of Hori, among their dukes in the land of Seir.
31  And these [are] the kings that reigned in the land of Edom, before there reigned any king over the children of Israel.
32 And Bela the son of Beor reigned in Edom: and the name of his city [was] Dinhabah.
33 And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.
34 And Jobab died, and Husham of the land of Temani reigned in his stead.
35 And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city [was] Avith.
36 And Hadad died, and Samlah of Masrekah reigned in his stead.
37 And Samlah died, and Saul of Rehoboth [by] the river reigned in his stead.
38 And Saul died, and Baal-hanan the son of Achbor reigned in his stead.
39 And Baal-hanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city [was] Pau; and his wife's name [was] Mehetabel, the daughter of 
Matred, the daughter of Mezahab.
40 And these [are] the names of the dukes [that came] of Esau, according to their families, after their places, by their names; duke Timnah, duke Alvah, duke Jetheth,
41 Duke Aholibamah, duke Elah, duke Pinon,
42 Duke Kenaz, duke Teman, duke Mibzar,
43 Duke Magdiel, duke Iram: these [be] the dukes of Edom, according to their habitations in the land of their possession: he [is] Esau the father of the Edomites.

