CHAPTER 41
1 And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.
2 And, behold, there came up out of the river seven well favoured kine and fatfleshed; and they fed in a meadow.
3 And, behold, seven other kine came up after them out of the river, ill favoured and leanfleshed; and stood by the [other] kine upon the brink of the river.
4 And the ill favoured and leanfleshed kine did eat up the seven well favoured and fat kine. So Pharaoh awoke.
5 And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.
6 And, behold, seven thin ears and blasted with the east wind sprung up after them.
7 And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, [it was] a dream.
8 And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his 
dream; but [there was] none that could interpret them unto Pharaoh.
9  Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:
10 Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, [both] me and the chief baker:
11 And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.
12 And [there was] there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according 
to his dream he did interpret.
13 And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.
14  Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved [himself], and changed his raiment, and came in unto Pharaoh.
15 And Pharaoh said unto Joseph, I have dreamed a dream, and [there is] none that can interpret it: and I have heard say of thee, [that] thou canst understand a dream to 
interpret it.
16 And Joseph answered Pharaoh, saying, [It is] not in me: God shall give Pharaoh an answer of peace.
17 And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:
18 And, behold, there came up out of the river seven kine, fatfleshed and well favoured; and they fed in a meadow:
19 And, behold, seven other kine came up after them, poor and very ill favoured and leanfleshed, such as I never saw in all the land of Egypt for badness:
20 And the lean and the ill favoured kine did eat up the first seven fat kine:
21 And when they had eaten them up, it could not be known that they had eaten them; but they [were] still ill favoured, as at the beginning. So I awoke.
22 And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:
23 And, behold, seven ears, withered, thin, [and] blasted with the east wind, sprung up after them:
24 And the thin ears devoured the seven good ears: and I told [this] unto the magicians; but [there was] none that could declare [it] to me.
25 And Joseph said unto Pharaoh, The dream of Pharaoh [is] one: God hath shewed Pharaoh what he [is] about to do.
26 The seven good kine [are] seven years; and the seven good ears [are] seven years: the dream [is] one.
27 And the seven thin and ill favoured kine that came up after them [are] seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.
28 This [is] the thing which I have spoken unto Pharaoh: What God [is] about to do he sheweth unto Pharaoh.
29 Behold, there come seven years of great plenty throughout all the land of Egypt:
30 And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;
31 And the plenty shall not be known in the land by reason of that famine following; for it [shall be] very grievous.
32 And for that the dream was doubled unto Pharaoh twice; [it is] because the thing [is] established by God, and God will shortly bring it to pass.
33 Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.
34 Let Pharaoh do [this], and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.
35 And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.
36 And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.
37  And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.
38 And Pharaoh said unto his servants, Can we find [such a one] as this [is], a man in whom the Spirit of God [is]?
39 And Pharaoh said unto Joseph, Forasmuch as God hath shewed thee all this, [there is] none so discreet and wise as thou [art]:
40 Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.
41 And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.
42 And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;
43 And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him [ruler] over all the land of Egypt.
44 And Pharaoh said unto Joseph, I [am] Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.
45 And Pharaoh called Joseph's name Zaphnath-paaneah; and he gave him to wife Asenath the daughter of Poti-pherah priest of On. And Joseph went out over [all] the 
land of Egypt.
46  And Joseph [was] thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of 
Egypt.
47 And in the seven plenteous years the earth brought forth by handfuls.
48 And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which [was] round about every 
city, laid he up in the same.
49 And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for [it was] without number.
50 And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Poti-pherah priest of On bare unto him.
51 And Joseph called the name of the firstborn Manasseh: For God, [said he], hath made me forget all my toil, and all my father's house.
52 And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction.
53  And the seven years of plenteousness, that was in the land of Egypt, were ended.
54 And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.
55 And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.
56 And the famine was over all the face of the earth: And Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt.
57 And all countries came into Egypt to Joseph for to buy [corn]; because that the famine was [so] sore in all lands.

