CHAPTER 47
1 Then Joseph came and told Pharaoh, and said, My father and my brethren, and their flocks, and their herds, and all that they have, are come out of the land of Canaan; 
and, behold, they [are] in the land of Goshen.
2 And he took some of his brethren, [even] five men, and presented them unto Pharaoh.
3 And Pharaoh said unto his brethren, What [is] your occupation? And they said unto Pharaoh, Thy servants [are] shepherds, both we, [and] also our fathers.
4 They said moreover unto Pharaoh, For to sojourn in the land are we come; for thy servants have no pasture for their flocks; for the famine [is] sore in the land of Canaan: 
now therefore, we pray thee, let thy servants dwell in the land of Goshen.
5 And Pharaoh spake unto Joseph, saying, Thy father and thy brethren are come unto thee:
6 The land of Egypt [is] before thee; in the best of the land make thy father and brethren to dwell; in the land of Goshen let them dwell: and if thou knowest [any] men of 
activity among them, then make them rulers over my cattle.
7 And Joseph brought in Jacob his father, and set him before Pharaoh: and Jacob blessed Pharaoh.
8 And Pharaoh said unto Jacob, How old [art] thou?
9 And Jacob said unto Pharaoh, The days of the years of my pilgrimage [are] an hundred and thirty years: few and evil have the days of the years of my life been, and have 
not attained unto the days of the years of the life of my fathers in the days of their pilgrimage.
10 And Jacob blessed Pharaoh, and went out from before Pharaoh.
11  And Joseph placed his father and his brethren, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had 
commanded.
12 And Joseph nourished his father, and his brethren, and all his father's household, with bread, according to [their] families.
13  And [there was] no bread in all the land; for the famine [was] very sore, so that the land of Egypt and [all] the land of Canaan fainted by reason of the famine.
14 And Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the corn which they bought: and Joseph brought the money into 
Pharaoh's house.
15 And when money failed in the land of Egypt, and in the land of Canaan, all the Egyptians came unto Joseph, and said, Give us bread: for why should we die in thy 
presence? for the money faileth.
16 And Joseph said, Give your cattle; and I will give you for your cattle, if money fail.
17 And they brought their cattle unto Joseph: and Joseph gave them bread [in exchange] for horses, and for the flocks, and for the cattle of the herds, and for the asses: and 
he fed them with bread for all their cattle for that year.
18 When that year was ended, they came unto him the second year, and said unto him, We will not hide [it] from my lord, how that our money is spent; my lord also hath our 
herds of cattle; there is not ought left in the sight of my lord, but our bodies, and our lands:
19 Wherefore shall we die before thine eyes, both we and our land? buy us and our land for bread, and we and our land will be servants unto Pharaoh: and give [us] seed, 
that we may live, and not die, that the land be not desolate.
20 And Joseph bought all the land of Egypt for Pharaoh; for the Egyptians sold every man his field, because the famine prevailed over them: so the land became Pharaoh's.
21 And as for the people, he removed them to cities from [one] end of the borders of Egypt even to the [other] end thereof.
22 Only the land of the priests bought he not; for the priests had a portion [assigned them] of Pharaoh, and did eat their portion which Pharaoh gave them: wherefore they 
sold not their lands.
23 Then Joseph said unto the people, Behold, I have bought you this day and your land for Pharaoh: lo, [here is] seed for you, and ye shall sow the land.
24 And it shall come to pass in the increase, that ye shall give the fifth [part] unto Pharaoh, and four parts shall be your own, for seed of the field, and for your food, and for 
them of your households, and for food for your little ones.
25 And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be Pharaoh's servants.
26 And Joseph made it a law over the land of Egypt unto this day, [that] Pharaoh should have the fifth [part]; except the land of the priests only, [which] became not 
Pharaoh's.
27  And Israel dwelt in the land of Egypt, in the country of Goshen; and they had possessions therein, and grew, and multiplied exceedingly.
28 And Jacob lived in the land of Egypt seventeen years: so the whole age of Jacob was an hundred forty and seven years.
29 And the time drew nigh that Israel must die: and he called his son Joseph, and said unto him, If now I have found grace in thy sight, put, I pray thee, thy hand under my 
thigh, and deal kindly and truly with me; bury me not, I pray thee, in Egypt:
30 But I will lie with my fathers, and thou shalt carry me out of Egypt, and bury me in their buryingplace. And he said, I will do as thou hast said.
31 And he said, Swear unto me. And he sware unto him. And Israel bowed himself upon the bed's head.

