CHAPTER 15
1 Then sang Moses and the children of Israel this song unto the LORD, and spake, saying, I will sing unto the LORD, for he hath triumphed gloriously: the horse and his rider 
hath he thrown into the sea.
2 The LORD [is] my strength and song, and he is become my salvation: he [is] my God, and I will prepare him an habitation; my father's God, and I will exalt him.
3 The LORD [is] a man of war: the LORD [is] his name.
4 Pharaoh's chariots and his host hath he cast into the sea: his chosen captains also are drowned in the Red sea.
5 The depths have covered them: they sank into the bottom as a stone.
6 Thy right hand, O LORD, is become glorious in power: thy right hand, O LORD, hath dashed in pieces the enemy.
7 And in the greatness of thine excellency thou hast overthrown them that rose up against thee: thou sentest forth thy wrath, [which] consumed them as stubble.
8 And with the blast of thy nostrils the waters were gathered together, the floods stood upright as an heap, [and] the depths were congealed in the heart of the sea.
9 The enemy said, I will pursue, I will overtake, I will divide the spoil; my lust shall be satisfied upon them; I will draw my sword, my hand shall destroy them.
10 Thou didst blow with thy wind, the sea covered them: they sank as lead in the mighty waters.
11 Who [is] like unto thee, O LORD, among the gods? who [is] like thee, glorious in holiness, fearful [in] praises, doing wonders?
12 Thou stretchedst out thy right hand, the earth swallowed them.
13 Thou in thy mercy hast led forth the people [which] thou hast redeemed: thou hast guided [them] in thy strength unto thy holy habitation.
14 The people shall hear, [and] be afraid: sorrow shall take hold on the inhabitants of Palestina.
15 Then the dukes of Edom shall be amazed; the mighty men of Moab, trembling shall take hold upon them; all the inhabitants of Canaan shall melt away.
16 Fear and dread shall fall upon them; by the greatness of thine arm they shall be [as] still as a stone; till thy people pass over, O LORD, till the people pass over, [which] 
thou hast purchased.
17 Thou shalt bring them in, and plant them in the mountain of thine inheritance, [in] the place, O LORD, [which] thou hast made for thee to dwell in, [in] the Sanctuary, O 
Lord, [which] thy hands have established.
18 The LORD shall reign for ever and ever.
19 For the horse of Pharaoh went in with his chariots and with his horsemen into the sea, and the LORD brought again the waters of the sea upon them; but the children of 
Israel went on dry [land] in the midst of the sea.
20  And Miriam the prophetess, the sister of Aaron, took a timbrel in her hand; and all the women went out after her with timbrels and with dances.
21 And Miriam answered them, Sing ye to the LORD, for he hath triumphed gloriously; the horse and his rider hath he thrown into the sea.
22 So Moses brought Israel from the Red sea, and they went out into the wilderness of Shur; and they went three days in the wilderness, and found no water.
23  And when they came to Marah, they could not drink of the waters of Marah, for they [were] bitter: therefore the name of it was called Marah.
24 And the people murmured against Moses, saying, What shall we drink?
25 And he cried unto the LORD; and the LORD shewed him a tree, [which] when he had cast into the waters, the waters were made sweet: there he made for them a statute 
and an ordinance, and there he proved them,
26 And said, If thou wilt diligently hearken to the voice of the LORD thy God, and wilt do that which is right in his sight, and wilt give ear to his commandments, and keep all 
his statutes, I will put none of these diseases upon thee, which I have brought upon the Egyptians: for I [am] the LORD that healeth thee.
27  And they came to Elim, where [were] twelve wells of water, and threescore and ten palm trees: and they encamped there by the waters.

