CHAPTER 26
1 Moreover thou shalt make the tabernacle [with] ten curtains [of] fine twined linen, and blue, and purple, and scarlet: [with] cherubims of cunning work shalt thou make 
them.
2 The length of one curtain [shall be] eight and twenty cubits, and the breadth of one curtain four cubits: and every one of the curtains shall have one measure.
3 The five curtains shall be coupled together one to another; and [other] five curtains [shall be] coupled one to another.
4 And thou shalt make loops of blue upon the edge of the one curtain from the selvedge in the coupling; and likewise shalt thou make in the uttermost edge of [another] 
curtain, in the coupling of the second.
5 Fifty loops shalt thou make in the one curtain, and fifty loops shalt thou make in the edge of the curtain that [is] in the coupling of the second; that the loops may take hold 
one of another.
6 And thou shalt make fifty taches of gold, and couple the curtains together with the taches: and it shall be one tabernacle.
7  And thou shalt make curtains [of] goats' [hair] to be a covering upon the tabernacle: eleven curtains shalt thou make.
8 The length of one curtain [shall be] thirty cubits, and the breadth of one curtain four cubits: and the eleven curtains [shall be all] of one measure.
9 And thou shalt couple five curtains by themselves, and six curtains by themselves, and shalt double the sixth curtain in the forefront of the tabernacle.
10 And thou shalt make fifty loops on the edge of the one curtain [that is] outmost in the coupling, and fifty loops in the edge of the curtain which coupleth the second.
11 And thou shalt make fifty taches of brass, and put the taches into the loops, and couple the tent together, that it may be one.
12 And the remnant that remaineth of the curtains of the tent, the half curtain that remaineth, shall hang over the backside of the tabernacle.
13 And a cubit on the one side, and a cubit on the other side of that which remaineth in the length of the curtains of the tent, it shall hang over the sides of the tabernacle on 
this side and on that side, to cover it.
14 And thou shalt make a covering for the tent [of] rams' skins dyed red, and a covering above [of] badgers' skins.
15  And thou shalt make boards for the tabernacle [of] shittim wood standing up.
16 Ten cubits [shall be] the length of a board, and a cubit and a half [shall be] the breadth of one board.
17 Two tenons [shall there be] in one board, set in order one against another: thus shalt thou make for all the boards of the tabernacle.
18 And thou shalt make the boards for the tabernacle, twenty boards on the south side southward.
19 And thou shalt make forty sockets of silver under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two 
tenons.
20 And for the second side of the tabernacle on the north side [there shall be] twenty boards:
21 And their forty sockets [of] silver; two sockets under one board, and two sockets under another board.
22 And for the sides of the tabernacle westward thou shalt make six boards.
23 And two boards shalt thou make for the corners of the tabernacle in the two sides.
24 And they shall be coupled together beneath, and they shall be coupled together above the head of it unto one ring: thus shall it be for them both; they shall be for the two 
corners.
25 And they shall be eight boards, and their sockets [of] silver, sixteen sockets; two sockets under one board, and two sockets under another board.
26  And thou shalt make bars [of] shittim wood; five for the boards of the one side of the tabernacle,
27 And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the side of the tabernacle, for the two sides westward.
28 And the middle bar in the midst of the boards shall reach from end to end.
29 And thou shalt overlay the boards with gold, and make their rings [of] gold [for] places for the bars: and thou shalt overlay the bars with gold.
30 And thou shalt rear up the tabernacle according to the fashion thereof which was shewed thee in the mount.
31  And thou shalt make a vail [of] blue, and purple, and scarlet, and fine twined linen of cunning work: with cherubims shall it be made:
32 And thou shalt hang it upon four pillars of shittim [wood] overlaid with gold: their hooks [shall be of] gold, upon the four sockets of silver.
33  And thou shalt hang up the vail under the taches, that thou mayest bring in thither within the vail the ark of the testimony: and the vail shall divide unto you between the 
holy [place] and the most holy.
34 And thou shalt put the mercy seat upon the ark of the testimony in the most holy [place].
35 And thou shalt set the table without the vail, and the candlestick over against the table on the side of the tabernacle toward the south: and thou shalt put the table on the 
north side.
36 And thou shalt make an hanging for the door of the tent, [of] blue, and purple, and scarlet, and fine twined linen, wrought with needlework.
37 And thou shalt make for the hanging five pillars [of] shittim [wood], and overlay them with gold, [and] their hooks [shall be of] gold: and thou shalt cast five sockets of brass 
for them.

