CHAPTER 28
1 And take thou unto thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest's office, [even] Aaron, Nadab 
and Abihu, Eleazar and Ithamar, Aaron's sons.
2 And thou shalt make holy garments for Aaron thy brother for glory and for beauty.
3 And thou shalt speak unto all [that are] wise hearted, whom I have filled with the spirit of wisdom, that they may make Aaron's garments to consecrate him, that he may 
minister unto me in the priest's office.
4 And these [are] the garments which they shall make; a breastplate, and an ephod, and a robe, and a broidered coat, a mitre, and a girdle: and they shall make holy 
garments for Aaron thy brother, and his sons, that he may minister unto me in the priest's office.
5 And they shall take gold, and blue, and purple, and scarlet, and fine linen.
6  And they shall make the ephod [of] gold, [of] blue, and [of] purple, [of] scarlet, and fine twined linen, with cunning work.
7 It shall have the two shoulderpieces thereof joined at the two edges thereof; and [so] it shall be joined together.
8 And the curious girdle of the ephod, which [is] upon it, shall be of the same, according to the work thereof; [even of] gold, [of] blue, and purple, and scarlet, and fine twined 
linen.
9 And thou shalt take two onyx stones, and grave on them the names of the children of Israel:
10 Six of their names on one stone, and [the other] six names of the rest on the other stone, according to their birth.
11 With the work of an engraver in stone, [like] the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them 
to be set in ouches of gold.
12 And thou shalt put the two stones upon the shoulders of the ephod [for] stones of memorial unto the children of Israel: and Aaron shall bear their names before the LORD 
upon his two shoulders for a memorial.
13  And thou shalt make ouches [of] gold;
14 And two chains [of] pure gold at the ends; [of] wreathen work shalt thou make them, and fasten the wreathen chains to the ouches.
15  And thou shalt make the breastplate of judgment with cunning work; after the work of the ephod thou shalt make it; [of] gold, [of] blue, and [of] purple, and [of] scarlet, 
and [of] fine twined linen, shalt thou make it.
16 Foursquare it shall be [being] doubled; a span [shall be] the length thereof, and a span [shall be] the breadth thereof.
17 And thou shalt set in it settings of stones, [even] four rows of stones: [the first] row [shall be] a sardius, a topaz, and a carbuncle: [this shall be] the first row.
18 And the second row [shall be] an emerald, a sapphire, and a diamond.
19 And the third row a ligure, an agate, and an amethyst.
20 And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings.
21 And the stones shall be with the names of the children of Israel, twelve, according to their names, [like] the engravings of a signet; every one with his name shall they be 
according to the twelve tribes.
22  And thou shalt make upon the breastplate chains at the ends [of] wreathen work [of] pure gold.
23 And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.
24 And thou shalt put the two wreathen [chains] of gold in the two rings [which are] on the ends of the breastplate.
25 And [the other] two ends of the two wreathen [chains] thou shalt fasten in the two ouches, and put [them] on the shoulderpieces of the ephod before it.
26  And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate in the border thereof, which [is] in the side of the ephod inward.
27 And two [other] rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, toward the forepart thereof, over against the [other] coupling 
thereof, above the curious girdle of the ephod.
28 And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that [it] may be above the curious girdle of the ephod, and that the 
breastplate be not loosed from the ephod.
29 And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy [place], for a memorial before the 
LORD continually.
30  And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron's heart, when he goeth in before the LORD: and Aaron shall 
bear the judgment of the children of Israel upon his heart before the LORD continually.
31  And thou shalt make the robe of the ephod all [of] blue.
32 And there shall be an hole in the top of it, in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of an habergeon, that it 
be not rent.
33  And [beneath] upon the hem of it thou shalt make pomegranates [of] blue, and [of] purple, and [of] scarlet, round about the hem thereof; and bells of gold between them 
round about:
34 A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe round about.
35 And it shall be upon Aaron to minister: and his sound shall be heard when he goeth in unto the holy [place] before the LORD, and when he cometh out, that he die not.
36  And thou shalt make a plate [of] pure gold, and grave upon it, [like] the engravings of a signet, HOLINESS TO THE LORD.
37 And thou shalt put it on a blue lace, that it may be upon the mitre; upon the forefront of the mitre it shall be.
38 And it shall be upon Aaron's forehead, that Aaron may bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always 
upon his forehead, that they may be accepted before the LORD.
39  And thou shalt embroider the coat of fine linen, and thou shalt make the mitre [of] fine linen, and thou shalt make the girdle [of] needlework.
40  And for Aaron's sons thou shalt make coats, and thou shalt make for them girdles, and bonnets shalt thou make for them, for glory and for beauty.
41 And thou shalt put them upon Aaron thy brother, and his sons with him; and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in 
the priest's office.
42 And thou shalt make them linen breeches to cover their nakedness; from the loins even unto the thighs they shall reach:
43 And they shall be upon Aaron, and upon his sons, when they come in unto the tabernacle of the congregation, or when they come near unto the altar to minister in the 
holy [place]; that they bear not iniquity, and die: [it shall be] a statute for ever unto him and his seed after him.

