CHAPTER 32
1 And when the people saw that Moses delayed to come down out of the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us 
gods, which shall go before us; for [as for] this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him.
2 And Aaron said unto them, Break off the golden earrings, which [are] in the ears of your wives, of your sons, and of your daughters, and bring [them] unto me.
3 And all the people brake off the golden earrings which [were] in their ears, and brought [them] unto Aaron.
4 And he received [them] at their hand, and fashioned it with a graving tool, after he had made it a molten calf: and they said, These [be] thy gods, O Israel, which brought 
thee up out of the land of Egypt.
5 And when Aaron saw [it], he built an altar before it; and Aaron made proclamation, and said, To morrow [is] a feast to the LORD.
6 And they rose up early on the morrow, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play.
7  And the LORD said unto Moses, Go, get thee down; for thy people, which thou broughtest out of the land of Egypt, have corrupted [themselves]:
8 They have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed thereunto, and 
said, These [be] thy gods, O Israel, which have brought thee up out of the land of Egypt.
9 And the LORD said unto Moses, I have seen this people, and, behold, it [is] a stiffnecked people:
10 Now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation.
11 And Moses besought the LORD his God, and said, LORD, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with 
great power, and with a mighty hand?
12 Wherefore should the Egyptians speak, and say, For mischief did he bring them out, to slay them in the mountains, and to consume them from the face of the earth? Turn 
from thy fierce wrath, and repent of this evil against thy people.
13 Remember Abraham, Isaac, and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all 
this land that I have spoken of will I give unto your seed, and they shall inherit [it] for ever.
14 And the LORD repented of the evil which he thought to do unto his people.
15  And Moses turned, and went down from the mount, and the two tables of the testimony [were] in his hand: the tables [were] written on both their sides; on the one side 
and on the other [were] they written.
16 And the tables [were] the work of God, and the writing [was] the writing of God, graven upon the tables.
17 And when Joshua heard the noise of the people as they shouted, he said unto Moses, [There is] a noise of war in the camp.
18 And he said, [It is] not the voice of [them that] shout for mastery, neither [is it] the voice of [them that] cry for being overcome: [but] the noise of [them that] sing do I hear.
19  And it came to pass, as soon as he came nigh unto the camp, that he saw the calf, and the dancing: and Moses' anger waxed hot, and he cast the tables out of his 
hands, and brake them beneath the mount.
20 And he took the calf which they had made, and burnt [it] in the fire, and ground [it] to powder, and strawed [it] upon the water, and made the children of Israel drink [of it].
21 And Moses said unto Aaron, What did this people unto thee, that thou hast brought so great a sin upon them?
22 And Aaron said, Let not the anger of my lord wax hot: thou knowest the people, that they [are set] on mischief.
23 For they said unto me, Make us gods, which shall go before us: for [as for] this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of 
him.
24 And I said unto them, Whosoever hath any gold, let them break [it] off. So they gave [it] me: then I cast it into the fire, and there came out this calf.
25  And when Moses saw that the people [were] naked; (for Aaron had made them naked unto [their] shame among their enemies:)
26 Then Moses stood in the gate of the camp, and said, Who [is] on the LORD'S side? [let him come] unto me. And all the sons of Levi gathered themselves together unto 
him.
27 And he said unto them, Thus saith the LORD God of Israel, Put every man his sword by his side, [and] go in and out from gate to gate throughout the camp, and slay 
every man his brother, and every man his companion, and every man his neighbour.
28 And the children of Levi did according to the word of Moses: and there fell of the people that day about three thousand men.
29 For Moses had said, Consecrate yourselves to day to the LORD, even every man upon his son, and upon his brother; that he may bestow upon you a blessing this day.
30  And it came to pass on the morrow, that Moses said unto the people, Ye have sinned a great sin: and now I will go up unto the LORD; peradventure I shall make an 
atonement for your sin.
31 And Moses returned unto the LORD, and said, Oh, this people have sinned a great sin, and have made them gods of gold.
32 Yet now, if thou wilt forgive their sin--; and if not, blot me, I pray thee, out of thy book which thou hast written.
33 And the LORD said unto Moses, Whosoever hath sinned against me, him will I blot out of my book.
34 Therefore now go, lead the people unto [the place] of which I have spoken unto thee: behold, mine Angel shall go before thee: nevertheless in the day when I visit I will 
visit their sin upon them.
35 And the LORD plagued the people, because they made the calf, which Aaron made.

