CHAPTER 39
1 And of the blue, and purple, and scarlet, they made cloths of service, to do service in the holy [place], and made the holy garments for Aaron; as the LORD commanded 
Moses.
2 And he made the ephod [of] gold, blue, and purple, and scarlet, and fine twined linen.
3 And they did beat the gold into thin plates, and cut [it into] wires, to work [it] in the blue, and in the purple, and in the scarlet, and in the fine linen, [with] cunning work.
4 They made shoulderpieces for it, to couple [it] together: by the two edges was it coupled together.
5 And the curious girdle of his ephod, that [was] upon it, [was] of the same, according to the work thereof; [of] gold, blue, and purple, and scarlet, and fine twined linen; as 
the LORD commanded Moses.
6  And they wrought onyx stones inclosed in ouches of gold, graven, as signets are graven, with the names of the children of Israel.
7 And he put them on the shoulders of the ephod, [that they should be] stones for a memorial to the children of Israel; as the LORD commanded Moses.
8  And he made the breastplate [of] cunning work, like the work of the ephod; [of] gold, blue, and purple, and scarlet, and fine twined linen.
9 It was foursquare; they made the breastplate double: a span [was] the length thereof, and a span the breadth thereof, [being] doubled.
10 And they set in it four rows of stones: [the first] row [was] a sardius, a topaz, and a carbuncle: this [was] the first row.
11 And the second row, an emerald, a sapphire, and a diamond.
12 And the third row, a ligure, an agate, and an amethyst.
13 And the fourth row, a beryl, an onyx, and a jasper: [they were] inclosed in ouches of gold in their inclosings.
14 And the stones [were] according to the names of the children of Israel, twelve, according to their names, [like] the engravings of a signet, every one with his name, 
according to the twelve tribes.
15 And they made upon the breastplate chains at the ends, [of] wreathen work [of] pure gold.
16 And they made two ouches [of] gold, and two gold rings; and put the two rings in the two ends of the breastplate.
17 And they put the two wreathen chains of gold in the two rings on the ends of the breastplate.
18 And the two ends of the two wreathen chains they fastened in the two ouches, and put them on the shoulderpieces of the ephod, before it.
19 And they made two rings of gold, and put [them] on the two ends of the breastplate, upon the border of it, which [was] on the side of the ephod inward.
20 And they made two [other] golden rings, and put them on the two sides of the ephod underneath, toward the forepart of it, over against the [other] coupling thereof, above 
the curious girdle of the ephod.
21 And they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the 
breastplate might not be loosed from the ephod; as the LORD commanded Moses.
22  And he made the robe of the ephod [of] woven work, all [of] blue.
23 And [there was] an hole in the midst of the robe, as the hole of an habergeon, [with] a band round about the hole, that it should not rend.
24 And they made upon the hems of the robe pomegranates [of] blue, and purple, and scarlet, [and] twined [linen].
25 And they made bells [of] pure gold, and put the bells between the pomegranates upon the hem of the robe, round about between the pomegranates;
26 A bell and a pomegranate, a bell and a pomegranate, round about the hem of the robe to minister [in]; as the LORD commanded Moses.
27  And they made coats [of] fine linen [of] woven work for Aaron, and for his sons,
28 And a mitre [of] fine linen, and goodly bonnets [of] fine linen, and linen breeches [of] fine twined linen,
29 And a girdle [of] fine twined linen, and blue, and purple, and scarlet, [of] needlework; as the LORD commanded Moses.
30  And they made the plate of the holy crown [of] pure gold, and wrote upon it a writing, [like to] the engravings of a signet, HOLINESS TO THE LORD.
31 And they tied unto it a lace of blue, to fasten [it] on high upon the mitre; as the LORD commanded Moses.
32  Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the LORD commanded Moses, so did 
they.
33  And they brought the tabernacle unto Moses, the tent, and all his furniture, his taches, his boards, his bars, and his pillars, and his sockets,
34 And the covering of rams' skins dyed red, and the covering of badgers' skins, and the vail of the covering,
35 The ark of the testimony, and the staves thereof, and the mercy seat,
36 The table, [and] all the vessels thereof, and the shewbread,
37 The pure candlestick, [with] the lamps thereof, [even with] the lamps to be set in order, and all the vessels thereof, and the oil for light,
38 And the golden altar, and the anointing oil, and the sweet incense, and the hanging for the tabernacle door,
39 The brasen altar, and his grate of brass, his staves, and all his vessels, the laver and his foot,
40 The hangings of the court, his pillars, and his sockets, and the hanging for the court gate, his cords, and his pins, and all the vessels of the service of the tabernacle, for 
the tent of the congregation,
41 The cloths of service to do service in the holy [place], and the holy garments for Aaron the priest, and his sons' garments, to minister in the priest's office.
42 According to all that the LORD commanded Moses, so the children of Israel made all the work.
43 And Moses did look upon all the work, and, behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them.

