CHAPTER 8
1 And the LORD spake unto Moses, Go unto Pharaoh, and say unto him, Thus saith the LORD, Let my people go, that they may serve me.
2 And if thou refuse to let [them] go, behold, I will smite all thy borders with frogs:
3 And the river shall bring forth frogs abundantly, which shall go up and come into thine house, and into thy bedchamber, and upon thy bed, and into the house of thy 
servants, and upon thy people, and into thine ovens, and into thy kneadingtroughs:
4 And the frogs shall come up both on thee, and upon thy people, and upon all thy servants.
5  And the LORD spake unto Moses, Say unto Aaron, Stretch forth thine hand with thy rod over the streams, over the rivers, and over the ponds, and cause frogs to come 
up upon the land of Egypt.
6 And Aaron stretched out his hand over the waters of Egypt; and the frogs came up, and covered the land of Egypt.
7 And the magicians did so with their enchantments, and brought up frogs upon the land of Egypt.
8  Then Pharaoh called for Moses and Aaron, and said, Intreat the LORD, that he may take away the frogs from me, and from my people; and I will let the people go, that 
they may do sacrifice unto the LORD.
9 And Moses said unto Pharaoh, Glory over me: when shall I intreat for thee, and for thy servants, and for thy people, to destroy the frogs from thee and thy houses, [that] 
they may remain in the river only?
10 And he said, To morrow. And he said, [Be it] according to thy word: that thou mayest know that [there is] none like unto the LORD our God.
11 And the frogs shall depart from thee, and from thy houses, and from thy servants, and from thy people; they shall remain in the river only.
12 And Moses and Aaron went out from Pharaoh: and Moses cried unto the LORD because of the frogs which he had brought against Pharaoh.
13 And the LORD did according to the word of Moses; and the frogs died out of the houses, out of the villages, and out of the fields.
14 And they gathered them together upon heaps: and the land stank.
15 But when Pharaoh saw that there was respite, he hardened his heart, and hearkened not unto them; as the LORD had said.
16  And the LORD said unto Moses, Say unto Aaron, Stretch out thy rod, and smite the dust of the land, that it may become lice throughout all the land of Egypt.
17 And they did so; for Aaron stretched out his hand with his rod, and smote the dust of the earth, and it became lice in man, and in beast; all the dust of the land became lice 
throughout all the land of Egypt.
18 And the magicians did so with their enchantments to bring forth lice, but they could not: so there were lice upon man, and upon beast.
19 Then the magicians said unto Pharaoh, This [is] the finger of God: and Pharaoh's heart was hardened, and he hearkened not unto them; as the LORD had said.
20  And the LORD said unto Moses, Rise up early in the morning, and stand before Pharaoh; lo, he cometh forth to the water; and say unto him, Thus saith the LORD, Let 
my people go, that they may serve me.
21 Else, if thou wilt not let my people go, behold, I will send swarms [of flies] upon thee, and upon thy servants, and upon thy people, and into thy houses: and the houses of 
the Egyptians shall be full of swarms [of flies], and also the ground whereon they [are].
22 And I will sever in that day the land of Goshen, in which my people dwell, that no swarms [of flies] shall be there; to the end thou mayest know that I [am] the LORD in the 
midst of the earth.
23 And I will put a division between my people and thy people: to morrow shall this sign be.
24 And the LORD did so; and there came a grievous swarm [of flies] into the house of Pharaoh, and [into] his servants' houses, and into all the land of Egypt: the land was 
corrupted by reason of the swarm [of flies].
25 And Pharaoh called for Moses and for Aaron, and said, Go ye, sacrifice to your God in the land.
26 And Moses said, It is not meet so to do; for we shall sacrifice the abomination of the Egyptians to the LORD our God: lo, shall we sacrifice the abomination of the 
Egyptians before their eyes, and will they not stone us?
27 We will go three days' journey into the wilderness, and sacrifice to the LORD our God, as he shall command us.
28 And Pharaoh said, I will let you go, that ye may sacrifice to the LORD your God in the wilderness; only ye shall not go very far away: intreat for me.
29 And Moses said, Behold, I go out from thee, and I will intreat the LORD that the swarms [of flies] may depart from Pharaoh, from his servants, and from his people, to 
morrow: but let not Pharaoh deal deceitfully any more in not letting the people go to sacrifice to the LORD.
30 And Moses went out from Pharaoh, and intreated the LORD.
31 And the LORD did according to the word of Moses; and he removed the swarms [of flies] from Pharaoh, from his servants, and from his people; there remained not one.
32 And Pharaoh hardened his heart at this time also, neither would he let the people go.

