CHAPTER 15
1 And it came to pass after this, that Absalom prepared him chariots and horses, and fifty men to run before him.
2 And Absalom rose up early, and stood beside the way of the gate: and it was [so], that when any man that had a controversy came to the king for judgment, then Absalom 
called unto him, and said, Of what city [art] thou? And he said, Thy servant [is] of one of the tribes of Israel.
3 And Absalom said unto him, See, thy matters [are] good and right; but [there is] no man [deputed] of the king to hear thee.
4 Absalom said moreover, Oh that I were made judge in the land, that every man which hath any suit or cause might come unto me, and I would do him justice!
5 And it was [so], that when any man came nigh [to him] to do him obeisance, he put forth his hand, and took him, and kissed him.
6 And on this manner did Absalom to all Israel that came to the king for judgment: so Absalom stole the hearts of the men of Israel.
7  And it came to pass after forty years, that Absalom said unto the king, I pray thee, let me go and pay my vow, which I have vowed unto the LORD, in Hebron.
8 For thy servant vowed a vow while I abode at Geshur in Syria, saying, If the LORD shall bring me again indeed to Jerusalem, then I will serve the LORD.
9 And the king said unto him, Go in peace. So he arose, and went to Hebron.
10  But Absalom sent spies throughout all the tribes of Israel, saying, As soon as ye hear the sound of the trumpet, then ye shall say, Absalom reigneth in Hebron.
11 And with Absalom went two hundred men out of Jerusalem, [that were] called; and they went in their simplicity, and they knew not any thing.
12 And Absalom sent for Ahithophel the Gilonite, David's counsellor, from his city, [even] from Giloh, while he offered sacrifices. And the conspiracy was strong; for the people 
increased continually with Absalom.
13  And there came a messenger to David, saying, The hearts of the men of Israel are after Absalom.
14 And David said unto all his servants that [were] with him at Jerusalem, Arise, and let us flee; for we shall not [else] escape from Absalom: make speed to depart, lest he 
overtake us suddenly, and bring evil upon us, and smite the city with the edge of the sword.
15 And the king's servants said unto the king, Behold, thy servants [are ready to do] whatsoever my lord the king shall appoint.
16 And the king went forth, and all his household after him. And the king left ten women, [which were] concubines, to keep the house.
17 And the king went forth, and all the people after him, and tarried in a place that was far off.
18 And all his servants passed on beside him; and all the Cherethites, and all the Pelethites, and all the Gittites, six hundred men which came after him from Gath, passed on 
before the king.
19  Then said the king to Ittai the Gittite, Wherefore goest thou also with us? return to thy place, and abide with the king: for thou [art] a stranger, and also an exile.
20 Whereas thou camest [but] yesterday, should I this day make thee go up and down with us? seeing I go whither I may, return thou, and take back thy brethren: mercy and 
truth [be] with thee.
21 And Ittai answered the king, and said, [As] the LORD liveth, and [as] my lord the king liveth, surely in what place my lord the king shall be, whether in death or life, even 
there also will thy servant be.
22 And David said to Ittai, Go and pass over. And Ittai the Gittite passed over, and all his men, and all the little ones that [were] with him.
23 And all the country wept with a loud voice, and all the people passed over: the king also himself passed over the brook Kidron, and all the people passed over, toward the 
way of the wilderness.
24  And lo Zadok also, and all the Levites [were] with him, bearing the ark of the covenant of God: and they set down the ark of God; and Abiathar went up, until all the 
people had done passing out of the city.
25 And the king said unto Zadok, Carry back the ark of God into the city: if I shall find favour in the eyes of the LORD, he will bring me again, and shew me [both] it, and his 
habitation:
26 But if he thus say, I have no delight in thee; behold, [here am] I, let him do to me as seemeth good unto him.
27 The king said also unto Zadok the priest, [Art not] thou a seer? return into the city in peace, and your two sons with you, Ahimaaz thy son, and Jonathan the son of 
Abiathar.
28 See, I will tarry in the plain of the wilderness, until there come word from you to certify me.
29 Zadok therefore and Abiathar carried the ark of God again to Jerusalem: and they tarried there.
30  And David went up by the ascent of [mount] Olivet, and wept as he went up, and had his head covered, and he went barefoot: and all the people that [was] with him 
covered every man his head, and they went up, weeping as they went up.
31  And [one] told David, saying, Ahithophel [is] among the conspirators with Absalom. And David said, O LORD, I pray thee, turn the counsel of Ahithophel into foolishness.
32  And it came to pass, that [when] David was come to the top [of the mount], where he worshipped God, behold, Hushai the Archite came to meet him with his coat rent, 
and earth upon his head:
33 Unto whom David said, If thou passest on with me, then thou shalt be a burden unto me:
34 But if thou return to the city, and say unto Absalom, I will be thy servant, O king; [as] I [have been] thy father's servant hitherto, so [will] I now also [be] thy servant: then 
mayest thou for me defeat the counsel of Ahithophel.
35 And [hast thou] not there with thee Zadok and Abiathar the priests? therefore it shall be, [that] what thing soever thou shalt hear out of the king's house, thou shalt tell [it] 
to Zadok and Abiathar the priests.
36 Behold, [they have] there with them their two sons, Ahimaaz Zadok's [son], and Jonathan Abiathar's [son]; and by them ye shall send unto me every thing that ye can 
hear.
37 So Hushai David's friend came into the city, and Absalom came into Jerusalem.

