CHAPTER 4
1 And when Saul's son heard that Abner was dead in Hebron, his hands were feeble, and all the Israelites were troubled.
2 And Saul's son had two men [that were] captains of bands: the name of the one [was] Baanah, and the name of the other Rechab, the sons of Rimmon a Beerothite, of the 
children of Benjamin: (for Beeroth also was reckoned to Benjamin:
3 And the Beerothites fled to Gittaim, and were sojourners there until this day.)
4 And Jonathan, Saul's son, had a son [that was] lame of [his] feet. He was five years old when the tidings came of Saul and Jonathan out of Jezreel, and his nurse took him 
up, and fled: and it came to pass, as she made haste to flee, that he fell, and became lame. And his name [was] Mephibosheth.
5 And the sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ish-bosheth, who lay on a bed at noon.
6 And they came thither into the midst of the house, [as though] they would have fetched wheat; and they smote him under the fifth [rib]: and Rechab and Baanah his brother 
escaped.
7 For when they came into the house, he lay on his bed in his bedchamber, and they smote him, and slew him, and beheaded him, and took his head, and gat them away 
through the plain all night.
8 And they brought the head of Ish-bosheth unto David to Hebron, and said to the king, Behold the head of Ish-bosheth the son of Saul thine enemy, which sought thy life; 
and the LORD hath avenged my lord the king this day of Saul, and of his seed.
9  And David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said unto them, [As] the LORD liveth, who hath redeemed my soul out of 
all adversity,
10 When one told me, saying, Behold, Saul is dead, thinking to have brought good tidings, I took hold of him, and slew him in Ziklag, who [thought] that I would have given 
him a reward for his tidings:
11 How much more, when wicked men have slain a righteous person in his own house upon his bed? shall I not therefore now require his blood of your hand, and take you 
away from the earth?
12 And David commanded his young men, and they slew them, and cut off their hands and their feet, and hanged [them] up over the pool in Hebron. But they took the head 
of Ish-bosheth, and buried [it] in the sepulchre of Abner in Hebron.

