CHAPTER 9
1 And David said, Is there yet any that is left of the house of Saul, that I may shew him kindness for Jonathan's sake?
2 And [there was] of the house of Saul a servant whose name [was] Ziba. And when they had called him unto David, the king said unto him, [Art] thou Ziba? And he said, 
Thy servant [is he].
3 And the king said, [Is] there not yet any of the house of Saul, that I may shew the kindness of God unto him? And Ziba said unto the king, Jonathan hath yet a son, [which 
is] lame on [his] feet.
4 And the king said unto him, Where [is] he? And Ziba said unto the king, Behold, he [is] in the house of Machir, the son of Ammiel, in Lo-debar.
5  Then king David sent, and fetched him out of the house of Machir, the son of Ammiel, from Lo-debar.
6 Now when Mephibosheth, the son of Jonathan, the son of Saul, was come unto David, he fell on his face, and did reverence. And David said, Mephibosheth. And he 
answered, Behold thy servant!
7  And David said unto him, Fear not: for I will surely shew thee kindness for Jonathan thy father's sake, and will restore thee all the land of Saul thy father; and thou shalt 
eat bread at my table continually.
8 And he bowed himself, and said, What [is] thy servant, that thou shouldest look upon such a dead dog as I [am]?
9  Then the king called to Ziba, Saul's servant, and said unto him, I have given unto thy master's son all that pertained to Saul and to all his house.
10 Thou therefore, and thy sons, and thy servants, shall till the land for him, and thou shalt bring in [the fruits], that thy master's son may have food to eat: but Mephibosheth 
thy master's son shall eat bread alway at my table. Now Ziba had fifteen sons and twenty servants.
11 Then said Ziba unto the king, According to all that my lord the king hath commanded his servant, so shall thy servant do. As for Mephibosheth, [said the king], he shall eat 
at my table, as one of the king's sons.
12 And Mephibosheth had a young son, whose name [was] Micha. And all that dwelt in the house of Ziba [were] servants unto Mephibosheth.
13 So Mephibosheth dwelt in Jerusalem: for he did eat continually at the king's table; and was lame on both his feet.

