CHAPTER 11
1 And the LORD spake unto Moses and to Aaron, saying unto them,
2 Speak unto the children of Israel, saying, These [are] the beasts which ye shall eat among all the beasts that [are] on the earth.
3 Whatsoever parteth the hoof, and is clovenfooted, [and] cheweth the cud, among the beasts, that shall ye eat.
4 Nevertheless these shall ye not eat of them that chew the cud, or of them that divide the hoof: [as] the camel, because he cheweth the cud, but divideth not the hoof; he 
[is] unclean unto you.
5 And the coney, because he cheweth the cud, but divideth not the hoof; he [is] unclean unto you.
6 And the hare, because he cheweth the cud, but divideth not the hoof; he [is] unclean unto you.
7 And the swine, though he divide the hoof, and be clovenfooted, yet he cheweth not the cud; he [is] unclean to you.
8 Of their flesh shall ye not eat, and their carcase shall ye not touch; they [are] unclean to you.
9  These shall ye eat of all that [are] in the waters: whatsoever hath fins and scales in the waters, in the seas, and in the rivers, them shall ye eat.
10 And all that have not fins and scales in the seas, and in the rivers, of all that move in the waters, and of any living thing which [is] in the waters, they [shall be] an 
abomination unto you:
11 They shall be even an abomination unto you; ye shall not eat of their flesh, but ye shall have their carcases in abomination.
12 Whatsoever hath no fins nor scales in the waters, that [shall be] an abomination unto you.
13  And these [are they which] ye shall have in abomination among the fowls; they shall not be eaten, they [are] an abomination: the eagle, and the ossifrage, and the 
ospray,
14 And the vulture, and the kite after his kind;
15 Every raven after his kind;
16 And the owl, and the night hawk, and the cuckow, and the hawk after his kind,
17 And the little owl, and the cormorant, and the great owl,
18 And the swan, and the pelican, and the gier eagle,
19 And the stork, the heron after her kind, and the lapwing, and the bat.
20 All fowls that creep, going upon [all] four, [shall be] an abomination unto you.
21 Yet these may ye eat of every flying creeping thing that goeth upon [all] four, which have legs above their feet, to leap withal upon the earth;
22 [Even] these of them ye may eat; the locust after his kind, and the bald locust after his kind, and the beetle after his kind, and the grasshopper after his kind.
23 But all [other] flying creeping things, which have four feet, [shall be] an abomination unto you.
24 And for these ye shall be unclean: whosoever toucheth the carcase of them shall be unclean until the even.
25 And whosoever beareth [ought] of the carcase of them shall wash his clothes, and be unclean until the even.
26 [The carcases] of every beast which divideth the hoof, and [is] not clovenfooted, nor cheweth the cud, [are] unclean unto you: every one that toucheth them shall be 
unclean.
27 And whatsoever goeth upon his paws, among all manner of beasts that go on [all] four, those [are] unclean unto you: whoso toucheth their carcase shall be unclean until 
the even.
28 And he that beareth the carcase of them shall wash his clothes, and be unclean until the even: they [are] unclean unto you.
29  These also [shall be] unclean unto you among the creeping things that creep upon the earth; the weasel, and the mouse, and the tortoise after his kind,
30 And the ferret, and the chameleon, and the lizard, and the snail, and the mole.
31 These [are] unclean to you among all that creep: whosoever doth touch them, when they be dead, shall be unclean until the even.
32 And upon whatsoever [any] of them, when they are dead, doth fall, it shall be unclean; whether [it be] any vessel of wood, or raiment, or skin, or sack, whatsoever vessel 
[it be], wherein [any] work is done, it must be put into water, and it shall be unclean until the even; so it shall be cleansed.
33 And every earthen vessel, whereinto [any] of them falleth, whatsoever [is] in it shall be unclean; and ye shall break it.
34 Of all meat which may be eaten, [that] on which [such] water cometh shall be unclean: and all drink that may be drunk in every [such] vessel shall be unclean.
35 And every [thing] whereupon [any part] of their carcase falleth shall be unclean; [whether it be] oven, or ranges for pots, they shall be broken down: [for] they [are] 
unclean, and shall be unclean unto you.
36 Nevertheless a fountain or pit, [wherein there is] plenty of water, shall be clean: but that which toucheth their carcase shall be unclean.
37 And if [any part] of their carcase fall upon any sowing seed which is to be sown, it [shall be] clean.
38 But if [any] water be put upon the seed, and [any part] of their carcase fall thereon, it [shall be] unclean unto you.
39 And if any beast, of which ye may eat, die; he that toucheth the carcase thereof shall be unclean until the even.
40 And he that eateth of the carcase of it shall wash his clothes, and be unclean until the even: he also that beareth the carcase of it shall wash his clothes, and be unclean 
until the even.
41 And every creeping thing that creepeth upon the earth [shall be] an abomination; it shall not be eaten.
42 Whatsoever goeth upon the belly, and whatsoever goeth upon [all] four, or whatsoever hath more feet among all creeping things that creep upon the earth, them ye shall 
not eat; for they [are] an abomination.
43 Ye shall not make yourselves abominable with any creeping thing that creepeth, neither shall ye make yourselves unclean with them, that ye should be defiled thereby.
44 For I [am] the LORD your God: ye shall therefore sanctify yourselves, and ye shall be holy; for I [am] holy: neither shall ye defile yourselves with any manner of creeping 
thing that creepeth upon the earth.
45 For I [am] the LORD that bringeth you up out of the land of Egypt, to be your God: ye shall therefore be holy, for I [am] holy.
46 This [is] the law of the beasts, and of the fowl, and of every living creature that moveth in the waters, and of every creature that creepeth upon the earth:
47 To make a difference between the unclean and the clean, and between the beast that may be eaten and the beast that may not be eaten.

