CHAPTER 13
1 And the LORD spake unto Moses and Aaron, saying,
2 When a man shall have in the skin of his flesh a rising, a scab, or bright spot, and it be in the skin of his flesh [like] the plague of leprosy; then he shall be brought unto 
Aaron the priest, or unto one of his sons the priests:
3 And the priest shall look on the plague in the skin of the flesh: and [when] the hair in the plague is turned white, and the plague in sight [be] deeper than the skin of his 
flesh, it [is] a plague of leprosy: and the priest shall look on him, and pronounce him unclean.
4 If the bright spot [be] white in the skin of his flesh, and in sight [be] not deeper than the skin, and the hair thereof be not turned white; then the priest shall shut up [him that 
hath] the plague seven days:
5 And the priest shall look on him the seventh day: and, behold, [if] the plague in his sight be at a stay, [and] the plague spread not in the skin; then the priest shall shut him 
up seven days more:
6 And the priest shall look on him again the seventh day: and, behold, [if] the plague [be] somewhat dark, [and] the plague spread not in the skin, the priest shall pronounce 
him clean: it [is but] a scab: and he shall wash his clothes, and be clean.
7 But if the scab spread much abroad in the skin, after that he hath been seen of the priest for his cleansing, he shall be seen of the priest again:
8 And [if] the priest see that, behold, the scab spreadeth in the skin, then the priest shall pronounce him unclean: it [is] a leprosy.
9  When the plague of leprosy is in a man, then he shall be brought unto the priest;
10 And the priest shall see [him]: and, behold, [if] the rising [be] white in the skin, and it have turned the hair white, and [there be] quick raw flesh in the rising;
11 It [is] an old leprosy in the skin of his flesh, and the priest shall pronounce him unclean, and shall not shut him up: for he [is] unclean.
12 And if a leprosy break out abroad in the skin, and the leprosy cover all the skin of [him that hath] the plague from his head even to his foot, wheresoever the priest looketh;
13 Then the priest shall consider: and, behold, [if] the leprosy have covered all his flesh, he shall pronounce [him] clean [that hath] the plague: it is all turned white: he [is] 
clean.
14 But when raw flesh appeareth in him, he shall be unclean.
15 And the priest shall see the raw flesh, and pronounce him to be unclean: [for] the raw flesh [is] unclean: it [is] a leprosy.
16 Or if the raw flesh turn again, and be changed unto white, he shall come unto the priest;
17 And the priest shall see him: and, behold, [if] the plague be turned into white; then the priest shall pronounce [him] clean [that hath] the plague: he [is] clean.
18  The flesh also, in which, [even] in the skin thereof, was a boil, and is healed,
19 And in the place of the boil there be a white rising, or a bright spot, white, and somewhat reddish, and it be shewed to the priest;
20 And if, when the priest seeth it, behold, it [be] in sight lower than the skin, and the hair thereof be turned white; the priest shall pronounce him unclean: it [is] a plague of 
leprosy broken out of the boil.
21 But if the priest look on it, and, behold, [there be] no white hairs therein, and [if] it [be] not lower than the skin, but [be] somewhat dark; then the priest shall shut him up 
seven days:
22 And if it spread much abroad in the skin, then the priest shall pronounce him unclean: it [is] a plague.
23 But if the bright spot stay in his place, [and] spread not, it [is] a burning boil; and the priest shall pronounce him clean.
24  Or if there be [any] flesh, in the skin whereof [there is] a hot burning, and the quick [flesh] that burneth have a white bright spot, somewhat reddish, or white;
25 Then the priest shall look upon it: and, behold, [if] the hair in the bright spot be turned white, and it [be in] sight deeper than the skin; it [is] a leprosy broken out of the 
burning: wherefore the priest shall pronounce him unclean: it [is] the plague of leprosy.
26 But if the priest look on it, and, behold, [there be] no white hair in the bright spot, and it [be] no lower than the [other] skin, but [be] somewhat dark; then the priest shall 
shut him up seven days:
27 And the priest shall look upon him the seventh day: [and] if it be spread much abroad in the skin, then the priest shall pronounce him unclean: it [is] the plague of leprosy.
28 And if the bright spot stay in his place, [and] spread not in the skin, but it [be] somewhat dark; it [is] a rising of the burning, and the priest shall pronounce him clean: for it 
[is] an inflammation of the burning.
29  If a man or woman have a plague upon the head or the beard;
30 Then the priest shall see the plague: and, behold, if it [be] in sight deeper than the skin; [and there be] in it a yellow thin hair; then the priest shall pronounce him unclean: 
it [is] a dry scall, [even] a leprosy upon the head or beard.
31 And if the priest look on the plague of the scall, and, behold, it [be] not in sight deeper than the skin, and [that there is] no black hair in it; then the priest shall shut up [him 
that hath] the plague of the scall seven days:
32 And in the seventh day the priest shall look on the plague: and, behold, [if] the scall spread not, and there be in it no yellow hair, and the scall [be] not in sight deeper than 
the skin;
33 He shall be shaven, but the scall shall he not shave; and the priest shall shut up [him that hath] the scall seven days more:
34 And in the seventh day the priest shall look on the scall: and, behold, [if] the scall be not spread in the skin, nor [be] in sight deeper than the skin; then the priest shall 
pronounce him clean: and he shall wash his clothes, and be clean.
35 But if the scall spread much in the skin after his cleansing;
36 Then the priest shall look on him: and, behold, if the scall be spread in the skin, the priest shall not seek for yellow hair; he [is] unclean.
37 But if the scall be in his sight at a stay, and [that] there is black hair grown up therein; the scall is healed, he [is] clean: and the priest shall pronounce him clean.
38  If a man also or a woman have in the skin of their flesh bright spots, [even] white bright spots;
39 Then the priest shall look: and, behold, [if] the bright spots in the skin of their flesh [be] darkish white; it [is] a freckled spot [that] groweth in the skin; he [is] clean.
40 And the man whose hair is fallen off his head, he [is] bald; [yet is] he clean.
41 And he that hath his hair fallen off from the part of his head toward his face, he [is] forehead bald: [yet is] he clean.
42 And if there be in the bald head, or bald forehead, a white reddish sore; it [is] a leprosy sprung up in his bald head, or his bald forehead.
43 Then the priest shall look upon it: and, behold, [if] the rising of the sore [be] white reddish in his bald head, or in his bald forehead, as the leprosy appeareth in the skin of 
the flesh;
44 He is a leprous man, he [is] unclean: the priest shall pronounce him utterly unclean; his plague [is] in his head.
45 And the leper in whom the plague [is], his clothes shall be rent, and his head bare, and he shall put a covering upon his upper lip, and shall cry, Unclean, unclean.
46 All the days wherein the plague [shall be] in him he shall be defiled; he [is] unclean: he shall dwell alone; without the camp [shall] his habitation [be].
47  The garment also that the plague of leprosy is in, [whether it be] a woollen garment, or a linen garment;
48 Whether [it be] in the warp, or woof; of linen, or of woollen; whether in a skin, or in any thing made of skin;
49 And if the plague be greenish or reddish in the garment, or in the skin, either in the warp, or in the woof, or in any thing of skin; it [is] a plague of leprosy, and shall be 
shewed unto the priest:
50 And the priest shall look upon the plague, and shut up [it that hath] the plague seven days:
51 And he shall look on the plague on the seventh day: if the plague be spread in the garment, either in the warp, or in the woof, or in a skin, [or] in any work that is made of 
skin; the plague [is] a fretting leprosy; it [is] unclean.
52 He shall therefore burn that garment, whether warp or woof, in woollen or in linen, or any thing of skin, wherein the plague is: for it [is] a fretting leprosy; it shall be burnt in 
the fire.
53 And if the priest shall look, and, behold, the plague be not spread in the garment, either in the warp, or in the woof, or in any thing of skin;
54 Then the priest shall command that they wash [the thing] wherein the plague [is], and he shall shut it up seven days more:
55 And the priest shall look on the plague, after that it is washed: and, behold, [if] the plague have not changed his colour, and the plague be not spread; it [is] unclean; thou 
shalt burn it in the fire; it [is] fret inward, [whether] it [be] bare within or without.
56 And if the priest look, and, behold, the plague [be] somewhat dark after the washing of it; then he shall rend it out of the garment, or out of the skin, or out of the warp, or 
out of the woof:
57 And if it appear still in the garment, either in the warp, or in the woof, or in any thing of skin; it [is] a spreading [plague]: thou shalt burn that wherein the plague [is] with fire.
58 And the garment, either warp, or woof, or whatsoever thing of skin [it be], which thou shalt wash, if the plague be departed from them, then it shall be washed the second 
time, and shall be clean.
59 This [is] the law of the plague of leprosy in a garment of woollen or linen, either in the warp, or woof, or any thing of skins, to pronounce it clean, or to pronounce it 
unclean.

