CHAPTER 21
1 And the LORD said unto Moses, Speak unto the priests the sons of Aaron, and say unto them, There shall none be defiled for the dead among his people:
2 But for his kin, that is near unto him, [that is], for his mother, and for his father, and for his son, and for his daughter, and for his brother,
3 And for his sister a virgin, that is nigh unto him, which hath had no husband; for her may he be defiled.
4 [But] he shall not defile himself, [being] a chief man among his people, to profane himself.
5 They shall not make baldness upon their head, neither shall they shave off the corner of their beard, nor make any cuttings in their flesh.
6 They shall be holy unto their God, and not profane the name of their God: for the offerings of the LORD made by fire, [and] the bread of their God, they do offer: therefore 
they shall be holy.
7 They shall not take a wife [that is] a whore, or profane; neither shall they take a woman put away from her husband: for he [is] holy unto his God.
8 Thou shalt sanctify him therefore; for he offereth the bread of thy God: he shall be holy unto thee: for I the LORD, which sanctify you, [am] holy.
9  And the daughter of any priest, if she profane herself by playing the whore, she profaneth her father: she shall be burnt with fire.
10 And [he that is] the high priest among his brethren, upon whose head the anointing oil was poured, and that is consecrated to put on the garments, shall not uncover his 
head, nor rend his clothes;
11 Neither shall he go in to any dead body, nor defile himself for his father, or for his mother;
12 Neither shall he go out of the sanctuary, nor profane the sanctuary of his God; for the crown of the anointing oil of his God [is] upon him: I [am] the LORD.
13 And he shall take a wife in her virginity.
14 A widow, or a divorced woman, or profane, [or] an harlot, these shall he not take: but he shall take a virgin of his own people to wife.
15 Neither shall he profane his seed among his people: for I the LORD do sanctify him.
16  And the LORD spake unto Moses, saying,
17 Speak unto Aaron, saying, Whosoever [he be] of thy seed in their generations that hath [any] blemish, let him not approach to offer the bread of his God.
18 For whatsoever man [he be] that hath a blemish, he shall not approach: a blind man, or a lame, or he that hath a flat nose, or any thing superfluous,
19 Or a man that is brokenfooted, or brokenhanded,
20 Or crookbackt, or a dwarf, or that hath a blemish in his eye, or be scurvy, or scabbed, or hath his stones broken;
21 No man that hath a blemish of the seed of Aaron the priest shall come nigh to offer the offerings of the LORD made by fire: he hath a blemish; he shall not come nigh to 
offer the bread of his God.
22 He shall eat the bread of his God, [both] of the most holy, and of the holy.
23 Only he shall not go in unto the vail, nor come nigh unto the altar, because he hath a blemish; that he profane not my sanctuaries: for I the LORD do sanctify them.
24 And Moses told [it] unto Aaron, and to his sons, and unto all the children of Israel.

