CHAPTER 22
1 And the LORD spake unto Moses, saying,
2 Speak unto Aaron and to his sons, that they separate themselves from the holy things of the children of Israel, and that they profane not my holy name [in those things] 
which they hallow unto me: I [am] the LORD.
3 Say unto them, Whosoever [he be] of all your seed among your generations, that goeth unto the holy things, which the children of Israel hallow unto the LORD, having his 
uncleanness upon him, that soul shall be cut off from my presence: I [am] the LORD.
4 What man soever of the seed of Aaron [is] a leper, or hath a running issue; he shall not eat of the holy things, until he be clean. And whoso toucheth any thing [that is] 
unclean [by] the dead, or a man whose seed goeth from him;
5 Or whosoever toucheth any creeping thing, whereby he may be made unclean, or a man of whom he may take uncleanness, whatsoever uncleanness he hath;
6 The soul which hath touched any such shall be unclean until even, and shall not eat of the holy things, unless he wash his flesh with water.
7 And when the sun is down, he shall be clean, and shall afterward eat of the holy things; because it [is] his food.
8 That which dieth of itself, or is torn [with beasts], he shall not eat to defile himself therewith: I [am] the LORD.
9 They shall therefore keep mine ordinance, lest they bear sin for it, and die therefore, if they profane it: I the LORD do sanctify them.
10 There shall no stranger eat [of] the holy thing: a sojourner of the priest, or an hired servant, shall not eat [of] the holy thing.
11 But if the priest buy [any] soul with his money, he shall eat of it, and he that is born in his house: they shall eat of his meat.
12 If the priest's daughter also be [married] unto a stranger, she may not eat of an offering of the holy things.
13 But if the priest's daughter be a widow, or divorced, and have no child, and is returned unto her father's house, as in her youth, she shall eat of her father's meat: but there 
shall no stranger eat thereof.
14  And if a man eat [of] the holy thing unwittingly, then he shall put the fifth [part] thereof unto it, and shall give [it] unto the priest with the holy thing.
15 And they shall not profane the holy things of the children of Israel, which they offer unto the LORD;
16 Or suffer them to bear the iniquity of trespass, when they eat their holy things: for I the LORD do sanctify them.
17  And the LORD spake unto Moses, saying,
18 Speak unto Aaron, and to his sons, and unto all the children of Israel, and say unto them, Whatsoever [he be] of the house of Israel, or of the strangers in Israel, that will 
offer his oblation for all his vows, and for all his freewill offerings, which they will offer unto the LORD for a burnt offering;
19 [Ye shall offer] at your own will a male without blemish, of the beeves, of the sheep, or of the goats.
20 [But] whatsoever hath a blemish, [that] shall ye not offer: for it shall not be acceptable for you.
21 And whosoever offereth a sacrifice of peace offerings unto the LORD to accomplish [his] vow, or a freewill offering in beeves or sheep, it shall be perfect to be accepted; 
there shall be no blemish therein.
22 Blind, or broken, or maimed, or having a wen, or scurvy, or scabbed, ye shall not offer these unto the LORD, nor make an offering by fire of them upon the altar unto the 
LORD.
23 Either a bullock or a lamb that hath any thing superfluous or lacking in his parts, that mayest thou offer [for] a freewill offering; but for a vow it shall not be accepted.
24 Ye shall not offer unto the LORD that which is bruised, or crushed, or broken, or cut; neither shall ye make [any offering thereof] in your land.
25 Neither from a stranger's hand shall ye offer the bread of your God of any of these; because their corruption [is] in them, [and] blemishes [be] in them: they shall not be 
accepted for you.
26  And the LORD spake unto Moses, saying,
27 When a bullock, or a sheep, or a goat, is brought forth, then it shall be seven days under the dam; and from the eighth day and thenceforth it shall be accepted for an 
offering made by fire unto the LORD.
28 And [whether it be] cow or ewe, ye shall not kill it and her young both in one day.
29 And when ye will offer a sacrifice of thanksgiving unto the LORD, offer [it] at your own will.
30 On the same day it shall be eaten up; ye shall leave none of it until the morrow: I [am] the LORD.
31 Therefore shall ye keep my commandments, and do them: I [am] the LORD.
32 Neither shall ye profane my holy name; but I will be hallowed among the children of Israel: I [am] the LORD which hallow you,
33 That brought you out of the land of Egypt, to be your God: I [am] the LORD.

