CHAPTER 27
1 And the LORD spake unto Moses, saying,
2 Speak unto the children of Israel, and say unto them, When a man shall make a singular vow, the persons [shall be] for the LORD by thy estimation.
3 And thy estimation shall be of the male from twenty years old even unto sixty years old, even thy estimation shall be fifty shekels of silver, after the shekel of the sanctuary.
4 And if it [be] a female, then thy estimation shall be thirty shekels.
5 And if [it be] from five years old even unto twenty years old, then thy estimation shall be of the male twenty shekels, and for the female ten shekels.
6 And if [it be] from a month old even unto five years old, then thy estimation shall be of the male five shekels of silver, and for the female thy estimation [shall be] three 
shekels of silver.
7 And if [it be] from sixty years old and above; if [it be] a male, then thy estimation shall be fifteen shekels, and for the female ten shekels.
8 But if he be poorer than thy estimation, then he shall present himself before the priest, and the priest shall value him; according to his ability that vowed shall the priest value 
him.
9 And if [it be] a beast, whereof men bring an offering unto the LORD, all that [any man] giveth of such unto the LORD shall be holy.
10 He shall not alter it, nor change it, a good for a bad, or a bad for a good: and if he shall at all change beast for beast, then it and the exchange thereof shall be holy.
11 And if [it be] any unclean beast, of which they do not offer a sacrifice unto the LORD, then he shall present the beast before the priest:
12 And the priest shall value it, whether it be good or bad: as thou valuest it, [who art] the priest, so shall it be.
13 But if he will at all redeem it, then he shall add a fifth [part] thereof unto thy estimation.
14  And when a man shall sanctify his house [to be] holy unto the LORD, then the priest shall estimate it, whether it be good or bad: as the priest shall estimate it, so shall it 
stand.
15 And if he that sanctified it will redeem his house, then he shall add the fifth [part] of the money of thy estimation unto it, and it shall be his.
16 And if a man shall sanctify unto the LORD [some part] of a field of his possession, then thy estimation shall be according to the seed thereof: an homer of barley seed [shall 
be valued] at fifty shekels of silver.
17 If he sanctify his field from the year of jubile, according to thy estimation it shall stand.
18 But if he sanctify his field after the jubile, then the priest shall reckon unto him the money according to the years that remain, even unto the year of the jubile, and it shall be 
abated from thy estimation.
19 And if he that sanctified the field will in any wise redeem it, then he shall add the fifth [part] of the money of thy estimation unto it, and it shall be assured to him.
20 And if he will not redeem the field, or if he have sold the field to another man, it shall not be redeemed any more.
21 But the field, when it goeth out in the jubile, shall be holy unto the LORD, as a field devoted; the possession thereof shall be the priest's.
22 And if [a man] sanctify unto the LORD a field which he hath bought, which [is] not of the fields of his possession;
23 Then the priest shall reckon unto him the worth of thy estimation, [even] unto the year of the jubile: and he shall give thine estimation in that day, [as] a holy thing unto the 
LORD.
24 In the year of the jubile the field shall return unto him of whom it was bought, [even] to him to whom the possession of the land [did belong].
25 And all thy estimations shall be according to the shekel of the sanctuary: twenty gerahs shall be the shekel.
26  Only the firstling of the beasts, which should be the LORD'S firstling, no man shall sanctify it; whether [it be] ox, or sheep: it [is] the LORD'S.
27 And if [it be] of an unclean beast, then he shall redeem [it] according to thine estimation, and shall add a fifth [part] of it thereto: or if it be not redeemed, then it shall be 
sold according to thy estimation.
28 Notwithstanding no devoted thing, that a man shall devote unto the LORD of all that he hath, [both] of man and beast, and of the field of his possession, shall be sold or 
redeemed: every devoted thing [is] most holy unto the LORD.
29 None devoted, which shall be devoted of men, shall be redeemed; [but] shall surely be put to death.
30 And all the tithe of the land, [whether] of the seed of the land, [or] of the fruit of the tree, [is] the LORD'S: [it is] holy unto the LORD.
31 And if a man will at all redeem [ought] of his tithes, he shall add thereto the fifth [part] thereof.
32 And concerning the tithe of the herd, or of the flock, [even] of whatsoever passeth under the rod, the tenth shall be holy unto the LORD.
33 He shall not search whether it be good or bad, neither shall he change it: and if he change it at all, then both it and the change thereof shall be holy; it shall not be 
redeemed.
34 These [are] the commandments, which the LORD commanded Moses for the children of Israel in mount Sinai.
