CHAPTER 2
1 Now these [are] the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had 
carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city;
2 Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:
3 The children of Parosh, two thousand an hundred seventy and two.
4 The children of Shephatiah, three hundred seventy and two.
5 The children of Arah, seven hundred seventy and five.
6 The children of Pahath-moab, of the children of Jeshua [and] Joab, two thousand eight hundred and twelve.
7 The children of Elam, a thousand two hundred fifty and four.
8 The children of Zattu, nine hundred forty and five.
9 The children of Zaccai, seven hundred and threescore.
10 The children of Bani, six hundred forty and two.
11 The children of Bebai, six hundred twenty and three.
12 The children of Azgad, a thousand two hundred twenty and two.
13 The children of Adonikam, six hundred sixty and six.
14 The children of Bigvai, two thousand fifty and six.
15 The children of Adin, four hundred fifty and four.
16 The children of Ater of Hezekiah, ninety and eight.
17 The children of Bezai, three hundred twenty and three.
18 The children of Jorah, an hundred and twelve.
19 The children of Hashum, two hundred twenty and three.
20 The children of Gibbar, ninety and five.
21 The children of Beth-lehem, an hundred twenty and three.
22 The men of Netophah, fifty and six.
23 The men of Anathoth, an hundred twenty and eight.
24 The children of Azmaveth, forty and two.
25 The children of Kirjath-arim, Chephirah, and Beeroth, seven hundred and forty and three.
26 The children of Ramah and Gaba, six hundred twenty and one.
27 The men of Michmas, an hundred twenty and two.
28 The men of Beth-el and Ai, two hundred twenty and three.
29 The children of Nebo, fifty and two.
30 The children of Magbish, an hundred fifty and six.
31 The children of the other Elam, a thousand two hundred fifty and four.
32 The children of Harim, three hundred and twenty.
33 The children of Lod, Hadid, and Ono, seven hundred twenty and five.
34 The children of Jericho, three hundred forty and five.
35 The children of Senaah, three thousand and six hundred and thirty.
36  The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.
37 The children of Immer, a thousand fifty and two.
38 The children of Pashur, a thousand two hundred forty and seven.
39 The children of Harim, a thousand and seventeen.
40  The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.
41  The singers: the children of Asaph, an hundred twenty and eight.
42  The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, [in] 
all an hundred thirty and nine.
43  The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
44 The children of Keros, the children of Siaha, the children of Padon,
45 The children of Lebanah, the children of Hagabah, the children of Akkub,
46 The children of Hagab, the children of Shalmai, the children of Hanan,
47 The children of Giddel, the children of Gahar, the children of Reaiah,
48 The children of Rezin, the children of Nekoda, the children of Gazzam,
49 The children of Uzza, the children of Paseah, the children of Besai,
50 The children of Asnah, the children of Mehunim, the children of Nephusim,
51 The children of Bakbuk, the children of Hakupha, the children of Harhur,
52 The children of Bazluth, the children of Mehida, the children of Harsha,
53 The children of Barkos, the children of Sisera, the children of Thamah,
54 The children of Neziah, the children of Hatipha.
55  The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Peruda,
56 The children of Jaalah, the children of Darkon, the children of Giddel,
57 The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.
58 All the Nethinims, and the children of Solomon's servants, [were] three hundred ninety and two.
59 And these [were] they which went up from Tel-melah, Tel-harsa, Cherub, Addan, [and] Immer: but they could not shew their father's house, and their seed, whether they 
[were] of Israel:
60 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.
61  And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and 
was called after their name:
62 These sought their register [among] those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood.
63 And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.
64  The whole congregation together [was] forty and two thousand three hundred [and] threescore,
65 Beside their servants and their maids, of whom [there were] seven thousand three hundred thirty and seven: and [there were] among them two hundred singing men and 
singing women.
66 Their horses [were] seven hundred thirty and six; their mules, two hundred forty and five;
67 Their camels, four hundred thirty and five; [their] asses, six thousand seven hundred and twenty.
68  And [some] of the chief of the fathers, when they came to the house of the LORD which [is] at Jerusalem, offered freely for the house of God to set it up in his place:
69 They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests' 
garments.
70 So the priests, and the Levites, and [some] of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.

