CHAPTER 26
1 And it shall be, when thou [art] come in unto the land which the LORD thy God giveth thee [for] an inheritance, and possessest it, and dwellest therein;
2 That thou shalt take of the first of all the fruit of the earth, which thou shalt bring of thy land that the LORD thy God giveth thee, and shalt put [it] in a basket, and shalt go 
unto the place which the LORD thy God shall choose to place his name there.
3 And thou shalt go unto the priest that shall be in those days, and say unto him, I profess this day unto the LORD thy God, that I am come unto the country which the LORD 
sware unto our fathers for to give us.
4 And the priest shall take the basket out of thine hand, and set it down before the altar of the LORD thy God.
5 And thou shalt speak and say before the LORD thy God, A Syrian ready to perish [was] my father, and he went down into Egypt, and sojourned there with a few, and 
became there a nation, great, mighty, and populous:
6 And the Egyptians evil entreated us, and afflicted us, and laid upon us hard bondage:
7 And when we cried unto the LORD God of our fathers, the LORD heard our voice, and looked on our affliction, and our labour, and our oppression:
8 And the LORD brought us forth out of Egypt with a mighty hand, and with an outstretched arm, and with great terribleness, and with signs, and with wonders:
9 And he hath brought us into this place, and hath given us this land, [even] a land that floweth with milk and honey.
10 And now, behold, I have brought the firstfruits of the land, which thou, O LORD, hast given me. And thou shalt set it before the LORD thy God, and worship before the 
LORD thy God:
11 And thou shalt rejoice in every good [thing] which the LORD thy God hath given unto thee, and unto thine house, thou, and the Levite, and the stranger that [is] among 
you.
12  When thou hast made an end of tithing all the tithes of thine increase the third year, [which is] the year of tithing, and hast given [it] unto the Levite, the stranger, the 
fatherless, and the widow, that they may eat within thy gates, and be filled;
13 Then thou shalt say before the LORD thy God, I have brought away the hallowed things out of [mine] house, and also have given them unto the Levite, and unto the 
stranger, to the fatherless, and to the widow, according to all thy commandments which thou hast commanded me: I have not transgressed thy commandments, neither have 
I forgotten [them]:
14 I have not eaten thereof in my mourning, neither have I taken away [ought] thereof for [any] unclean [use], nor given [ought] thereof for the dead: [but] I have hearkened 
to the voice of the LORD my God, [and] have done according to all that thou hast commanded me.
15 Look down from thy holy habitation, from heaven, and bless thy people Israel, and the land which thou hast given us, as thou swarest unto our fathers, a land that floweth 
with milk and honey.
16  This day the LORD thy God hath commanded thee to do these statutes and judgments: thou shalt therefore keep and do them with all thine heart, and with all thy soul.
17 Thou hast avouched the LORD this day to be thy God, and to walk in his ways, and to keep his statutes, and his commandments, and his judgments, and to hearken 
unto his voice:
18 And the LORD hath avouched thee this day to be his peculiar people, as he hath promised thee, and that [thou] shouldest keep all his commandments;
19 And to make thee high above all nations which he hath made, in praise, and in name, and in honour; and that thou mayest be an holy people unto the LORD thy God, as 
he hath spoken.

