CHAPTER 28
1 And it shall come to pass, if thou shalt hearken diligently unto the voice of the LORD thy God, to observe [and] to do all his commandments which I command thee this day, 
that the LORD thy God will set thee on high above all nations of the earth:
2 And all these blessings shall come on thee, and overtake thee, if thou shalt hearken unto the voice of the LORD thy God.
3 Blessed [shalt] thou [be] in the city, and blessed [shalt] thou [be] in the field.
4 Blessed [shall be] the fruit of thy body, and the fruit of thy ground, and the fruit of thy cattle, the increase of thy kine, and the flocks of thy sheep.
5 Blessed [shall be] thy basket and thy store.
6 Blessed [shalt] thou [be] when thou comest in, and blessed [shalt] thou [be] when thou goest out.
7 The LORD shall cause thine enemies that rise up against thee to be smitten before thy face: they shall come out against thee one way, and flee before thee seven ways.
8 The LORD shall command the blessing upon thee in thy storehouses, and in all that thou settest thine hand unto; and he shall bless thee in the land which the LORD thy 
God giveth thee.
9 The LORD shall establish thee an holy people unto himself, as he hath sworn unto thee, if thou shalt keep the commandments of the LORD thy God, and walk in his ways.
10 And all people of the earth shall see that thou art called by the name of the LORD; and they shall be afraid of thee.
11 And the LORD shall make thee plenteous in goods, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy ground, in the land which the LORD sware 
unto thy fathers to give thee.
12 The LORD shall open unto thee his good treasure, the heaven to give the rain unto thy land in his season, and to bless all the work of thine hand: and thou shalt lend 
unto many nations, and thou shalt not borrow.
13 And the LORD shall make thee the head, and not the tail; and thou shalt be above only, and thou shalt not be beneath; if that thou hearken unto the commandments of 
the LORD thy God, which I command thee this day, to observe and to do [them]:
14 And thou shalt not go aside from any of the words which I command thee this day, [to] the right hand, or [to] the left, to go after other gods to serve them.
15  But it shall come to pass, if thou wilt not hearken unto the voice of the LORD thy God, to observe to do all his commandments and his statutes which I command thee 
this day; that all these curses shall come upon thee, and overtake thee:
16 Cursed [shalt] thou [be] in the city, and cursed [shalt] thou [be] in the field.
17 Cursed [shall be] thy basket and thy store.
18 Cursed [shall be] the fruit of thy body, and the fruit of thy land, the increase of thy kine, and the flocks of thy sheep.
19 Cursed [shalt] thou [be] when thou comest in, and cursed [shalt] thou [be] when thou goest out.
20 The LORD shall send upon thee cursing, vexation, and rebuke, in all that thou settest thine hand unto for to do, until thou be destroyed, and until thou perish quickly; 
because of the wickedness of thy doings, whereby thou hast forsaken me.
21 The LORD shall make the pestilence cleave unto thee, until he have consumed thee from off the land, whither thou goest to possess it.
22 The LORD shall smite thee with a consumption, and with a fever, and with an inflammation, and with an extreme burning, and with the sword, and with blasting, and with 
mildew; and they shall pursue thee until thou perish.
23 And thy heaven that [is] over thy head shall be brass, and the earth that is under thee [shall be] iron.
24 The LORD shall make the rain of thy land powder and dust: from heaven shall it come down upon thee, until thou be destroyed.
25 The LORD shall cause thee to be smitten before thine enemies: thou shalt go out one way against them, and flee seven ways before them: and shalt be removed into all 
the kingdoms of the earth.
26 And thy carcase shall be meat unto all fowls of the air, and unto the beasts of the earth, and no man shall fray [them] away.
27 The LORD will smite thee with the botch of Egypt, and with the emerods, and with the scab, and with the itch, whereof thou canst not be healed.
28 The LORD shall smite thee with madness, and blindness, and astonishment of heart:
29 And thou shalt grope at noonday, as the blind gropeth in darkness, and thou shalt not prosper in thy ways: and thou shalt be only oppressed and spoiled evermore, and no 
man shall save [thee].
30 Thou shalt betroth a wife, and another man shall lie with her: thou shalt build an house, and thou shalt not dwell therein: thou shalt plant a vineyard, and shalt not gather 
the grapes thereof.
31 Thine ox [shall be] slain before thine eyes, and thou shalt not eat thereof: thine ass [shall be] violently taken away from before thy face, and shall not be restored to thee: 
thy sheep [shall be] given unto thine enemies, and thou shalt have none to rescue [them].
32 Thy sons and thy daughters [shall be] given unto another people, and thine eyes shall look, and fail [with longing] for them all the day long: and [there shall be] no might in 
thine hand.
33 The fruit of thy land, and all thy labours, shall a nation which thou knowest not eat up; and thou shalt be only oppressed and crushed alway:
34 So that thou shalt be mad for the sight of thine eyes which thou shalt see.
35 The LORD shall smite thee in the knees, and in the legs, with a sore botch that cannot be healed, from the sole of thy foot unto the top of thy head.
36 The LORD shall bring thee, and thy king which thou shalt set over thee, unto a nation which neither thou nor thy fathers have known; and there shalt thou serve other 
gods, wood and stone.
37 And thou shalt become an astonishment, a proverb, and a byword, among all nations whither the LORD shall lead thee.
38 Thou shalt carry much seed out into the field, and shalt gather [but] little in; for the locust shall consume it.
39 Thou shalt plant vineyards, and dress [them], but shalt neither drink [of] the wine, nor gather [the grapes]; for the worms shall eat them.
40 Thou shalt have olive trees throughout all thy coasts, but thou shalt not anoint [thyself] with the oil; for thine olive shall cast [his fruit].
41 Thou shalt beget sons and daughters, but thou shalt not enjoy them; for they shall go into captivity.
42 All thy trees and fruit of thy land shall the locust consume.
43 The stranger that [is] within thee shall get up above thee very high; and thou shalt come down very low.
44 He shall lend to thee, and thou shalt not lend to him: he shall be the head, and thou shalt be the tail.
45 Moreover all these curses shall come upon thee, and shall pursue thee, and overtake thee, till thou be destroyed; because thou hearkenedst not unto the voice of the 
LORD thy God, to keep his commandments and his statutes which he commanded thee:
46 And they shall be upon thee for a sign and for a wonder, and upon thy seed for ever.
47 Because thou servedst not the LORD thy God with joyfulness, and with gladness of heart, for the abundance of all [things];
48 Therefore shalt thou serve thine enemies which the LORD shall send against thee, in hunger, and in thirst, and in nakedness, and in want of all [things]: and he shall put a 
yoke of iron upon thy neck, until he have destroyed thee.
49 The LORD shall bring a nation against thee from far, from the end of the earth, [as swift] as the eagle flieth; a nation whose tongue thou shalt not understand;
50 A nation of fierce countenance, which shall not regard the person of the old, nor shew favour to the young:
51 And he shall eat the fruit of thy cattle, and the fruit of thy land, until thou be destroyed: which [also] shall not leave thee [either] corn, wine, or oil, [or] the increase of thy 
kine, or flocks of thy sheep, until he have destroyed thee.
52 And he shall besiege thee in all thy gates, until thy high and fenced walls come down, wherein thou trustedst, throughout all thy land: and he shall besiege thee in all thy 
gates throughout all thy land, which the LORD thy God hath given thee.
53 And thou shalt eat the fruit of thine own body, the flesh of thy sons and of thy daughters, which the LORD thy God hath given thee, in the siege, and in the straitness, 
wherewith thine enemies shall distress thee:
54 [So that] the man [that is] tender among you, and very delicate, his eye shall be evil toward his brother, and toward the wife of his bosom, and toward the remnant of his 
children which he shall leave:
55 So that he will not give to any of them of the flesh of his children whom he shall eat: because he hath nothing left him in the siege, and in the straitness, wherewith thine 
enemies shall distress thee in all thy gates.
56 The tender and delicate woman among you, which would not adventure to set the sole of her foot upon the ground for delicateness and tenderness, her eye shall be evil 
toward the husband of her bosom, and toward her son, and toward her daughter,
57 And toward her young one that cometh out from between her feet, and toward her children which she shall bear: for she shall eat them for want of all [things] secretly in 
the siege and straitness, wherewith thine enemy shall distress thee in thy gates.
58 If thou wilt not observe to do all the words of this law that are written in this book, that thou mayest fear this glorious and fearful name, THE LORD THY GOD;
59 Then the LORD will make thy plagues wonderful, and the plagues of thy seed, [even] great plagues, and of long continuance, and sore sicknesses, and of long 
continuance.
60 Moreover he will bring upon thee all the diseases of Egypt, which thou wast afraid of; and they shall cleave unto thee.
61 Also every sickness, and every plague, which [is] not written in the book of this law, them will the LORD bring upon thee, until thou be destroyed.
62 And ye shall be left few in number, whereas ye were as the stars of heaven for multitude; because thou wouldest not obey the voice of the LORD thy God.
63 And it shall come to pass, [that] as the LORD rejoiced over you to do you good, and to multiply you; so the LORD will rejoice over you to destroy you, and to bring you to 
nought; and ye shall be plucked from off the land whither thou goest to possess it.
64 And the LORD shall scatter thee among all people, from the one end of the earth even unto the other; and there thou shalt serve other gods, which neither thou nor thy 
fathers have known, [even] wood and stone.
65 And among these nations shalt thou find no ease, neither shall the sole of thy foot have rest: but the LORD shall give thee there a trembling heart, and failing of eyes, and 
sorrow of mind:
66 And thy life shall hang in doubt before thee; and thou shalt fear day and night, and shalt have none assurance of thy life:
67 In the morning thou shalt say, Would God it were even! and at even thou shalt say, Would God it were morning! for the fear of thine heart wherewith thou shalt fear, and 
for the sight of thine eyes which thou shalt see.
68 And the LORD shall bring thee into Egypt again with ships, by the way whereof I spake unto thee, Thou shalt see it no more again: and there ye shall be sold unto your 
enemies for bondmen and bondwomen, and no man shall buy [you].

