CHAPTER 31
1 And Moses went and spake these words unto all Israel.
2 And he said unto them, I [am] an hundred and twenty years old this day; I can no more go out and come in: also the LORD hath said unto me, Thou shalt not go over this 
Jordan.
3 The LORD thy God, he will go over before thee, [and] he will destroy these nations from before thee, and thou shalt possess them: [and] Joshua, he shall go over before 
thee, as the LORD hath said.
4 And the LORD shall do unto them as he did to Sihon and to Og, kings of the Amorites, and unto the land of them, whom he destroyed.
5 And the LORD shall give them up before your face, that ye may do unto them according unto all the commandments which I have commanded you.
6 Be strong and of a good courage, fear not, nor be afraid of them: for the LORD thy God, he [it is] that doth go with thee; he will not fail thee, nor forsake thee.
7  And Moses called unto Joshua, and said unto him in the sight of all Israel, Be strong and of a good courage: for thou must go with this people unto the land which the 
LORD hath sworn unto their fathers to give them; and thou shalt cause them to inherit it.
8 And the LORD, he [it is] that doth go before thee; he will be with thee, he will not fail thee, neither forsake thee: fear not, neither be dismayed.
9  And Moses wrote this law, and delivered it unto the priests the sons of Levi, which bare the ark of the covenant of the LORD, and unto all the elders of Israel.
10 And Moses commanded them, saying, At the end of [every] seven years, in the solemnity of the year of release, in the feast of tabernacles,
11 When all Israel is come to appear before the LORD thy God in the place which he shall choose, thou shalt read this law before all Israel in their hearing.
12 Gather the people together, men, and women, and children, and thy stranger that [is] within thy gates, that they may hear, and that they may learn, and fear the LORD 
your God, and observe to do all the words of this law:
13 And [that] their children, which have not known [any thing], may hear, and learn to fear the LORD your God, as long as ye live in the land whither ye go over Jordan to 
possess it.
14  And the LORD said unto Moses, Behold, thy days approach that thou must die: call Joshua, and present yourselves in the tabernacle of the congregation, that I may 
give him a charge. And Moses and Joshua went, and presented themselves in the tabernacle of the congregation.
15 And the LORD appeared in the tabernacle in a pillar of a cloud: and the pillar of the cloud stood over the door of the tabernacle.
16  And the LORD said unto Moses, Behold, thou shalt sleep with thy fathers; and this people will rise up, and go a whoring after the gods of the strangers of the land, 
whither they go [to be] among them, and will forsake me, and break my covenant which I have made with them.
17 Then my anger shall be kindled against them in that day, and I will forsake them, and I will hide my face from them, and they shall be devoured, and many evils and 
troubles shall befall them; so that they will say in that day, Are not these evils come upon us, because our God [is] not among us?
18 And I will surely hide my face in that day for all the evils which they shall have wrought, in that they are turned unto other gods.
19 Now therefore write ye this song for you, and teach it the children of Israel: put it in their mouths, that this song may be a witness for me against the children of Israel.
20 For when I shall have brought them into the land which I sware unto their fathers, that floweth with milk and honey; and they shall have eaten and filled themselves, and 
waxen fat; then will they turn unto other gods, and serve them, and provoke me, and break my covenant.
21 And it shall come to pass, when many evils and troubles are befallen them, that this song shall testify against them as a witness; for it shall not be forgotten out of the 
mouths of their seed: for I know their imagination which they go about, even now, before I have brought them into the land which I sware.
22  Moses therefore wrote this song the same day, and taught it the children of Israel.
23 And he gave Joshua the son of Nun a charge, and said, Be strong and of a good courage: for thou shalt bring the children of Israel into the land which I sware unto them: 
and I will be with thee.
24  And it came to pass, when Moses had made an end of writing the words of this law in a book, until they were finished,
25 That Moses commanded the Levites, which bare the ark of the covenant of the LORD, saying,
26 Take this book of the law, and put it in the side of the ark of the covenant of the LORD your God, that it may be there for a witness against thee.
27 For I know thy rebellion, and thy stiff neck: behold, while I am yet alive with you this day, ye have been rebellious against the LORD; and how much more after my death?
28  Gather unto me all the elders of your tribes, and your officers, that I may speak these words in their ears, and call heaven and earth to record against them.
29 For I know that after my death ye will utterly corrupt [yourselves], and turn aside from the way which I have commanded you; and evil will befall you in the latter days; 
because ye will do evil in the sight of the LORD, to provoke him to anger through the work of your hands.
30 And Moses spake in the ears of all the congregation of Israel the words of this song, until they were ended.

