CHAPTER 32
1 Give ear, O ye heavens, and I will speak; and hear, O earth, the words of my mouth.
2 My doctrine shall drop as the rain, my speech shall distil as the dew, as the small rain upon the tender herb, and as the showers upon the grass:
3 Because I will publish the name of the LORD: ascribe ye greatness unto our God.
4 [He is] the Rock, his work [is] perfect: for all his ways [are] judgment: a God of truth and without iniquity, just and right [is] he.
5 They have corrupted themselves, their spot [is] not [the spot] of his children: [they are] a perverse and crooked generation.
6 Do ye thus requite the LORD, O foolish people and unwise? [is] not he thy father [that] hath bought thee? hath he not made thee, and established thee?
7  Remember the days of old, consider the years of many generations: ask thy father, and he will shew thee; thy elders, and they will tell thee.
8 When the most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people according to the number of the children 
of Israel.
9 For the LORD'S portion [is] his people; Jacob [is] the lot of his inheritance.
10 He found him in a desert land, and in the waste howling wilderness; he led him about, he instructed him, he kept him as the apple of his eye.
11 As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings:
12 [So] the LORD alone did lead him, and [there was] no strange god with him.
13 He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock, and oil out of the flinty rock;
14 Butter of kine, and milk of sheep, with fat of lambs, and rams of the breed of Bashan, and goats, with the fat of kidneys of wheat; and thou didst drink the pure blood of 
the grape.
15 But Jeshurun waxed fat, and kicked: thou art waxen fat, thou art grown thick, thou art covered [with fatness]; then he forsook God [which] made him, and lightly 
esteemed the Rock of his salvation.
16 They provoked him to jealousy with strange [gods], with abominations provoked they him to anger.
17 They sacrificed unto devils, not to God; to gods whom they knew not, to new [gods that] came newly up, whom your fathers feared not.
18 Of the Rock [that] begat thee thou art unmindful, and hast forgotten God that formed thee.
19 And when the LORD saw [it], he abhorred [them], because of the provoking of his sons, and of his daughters.
20 And he said, I will hide my face from them, I will see what their end [shall be]: for they [are] a very froward generation, children in whom [is] no faith.
21 They have moved me to jealousy with [that which is] not God; they have provoked me to anger with their vanities: and I will move them to jealousy with [those which are] 
not a people; I will provoke them to anger with a foolish nation.
22 For a fire is kindled in mine anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, and set on fire the foundations of the mountains.
23 I will heap mischiefs upon them; I will spend mine arrows upon them.
24 [They shall be] burnt with hunger, and devoured with burning heat, and with bitter destruction: I will also send the teeth of beasts upon them, with the poison of serpents of 
the dust.
25 The sword without, and terror within, shall destroy both the young man and the virgin, the suckling [also] with the man of gray hairs.
26 I said, I would scatter them into corners, I would make the remembrance of them to cease from among men:
27 Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, [and] lest they should say, Our hand [is] high, and the LORD 
hath not done all this.
28 For they [are] a nation void of counsel, neither [is there any] understanding in them.
29 O that they were wise, [that] they understood this, [that] they would consider their latter end!
30 How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up?
31 For their rock [is] not as our Rock, even our enemies themselves [being] judges.
32 For their vine [is] of the vine of Sodom, and of the fields of Gomorrah: their grapes [are] grapes of gall, their clusters [are] bitter:
33 Their wine [is] the poison of dragons, and the cruel venom of asps.
34 [Is] not this laid up in store with me, [and] sealed up among my treasures?
35 To me [belongeth] vengeance, and recompence; their foot shall slide in [due] time: for the day of their calamity [is] at hand, and the things that shall come upon them 
make haste.
36 For the LORD shall judge his people, and repent himself for his servants, when he seeth that [their] power is gone, and [there is] none shut up, or left.
37 And he shall say, Where [are] their gods, [their] rock in whom they trusted,
38 Which did eat the fat of their sacrifices, [and] drank the wine of their drink offerings? let them rise up and help you, [and] be your protection.
39 See now that I, [even] I, [am] he, and [there is] no god with me: I kill, and I make alive; I wound, and I heal: neither [is there any] that can deliver out of my hand.
40 For I lift up my hand to heaven, and say, I live for ever.
41 If I whet my glittering sword, and mine hand take hold on judgment; I will render vengeance to mine enemies, and will reward them that hate me.
42 I will make mine arrows drunk with blood, and my sword shall devour flesh; [and that] with the blood of the slain and of the captives, from the beginning of revenges upon 
the enemy.
43 Rejoice, O ye nations, [with] his people: for he will avenge the blood of his servants, and will render vengeance to his adversaries, and will be merciful unto his land, [and] 
to his people.
44  And Moses came and spake all the words of this song in the ears of the people, he, and Hoshea the son of Nun.
45 And Moses made an end of speaking all these words to all Israel:
46 And he said unto them, Set your hearts unto all the words which I testify among you this day, which ye shall command your children to observe to do, all the words of this 
law.
47 For it [is] not a vain thing for you; because it [is] your life: and through this thing ye shall prolong [your] days in the land, whither ye go over Jordan to possess it.
48 And the LORD spake unto Moses that selfsame day, saying,
49 Get thee up into this mountain Abarim, [unto] mount Nebo, which [is] in the land of Moab, that [is] over against Jericho; and behold the land of Canaan, which I give unto 
the children of Israel for a possession:
50 And die in the mount whither thou goest up, and be gathered unto thy people; as Aaron thy brother died in mount Hor, and was gathered unto his people:
51 Because ye trespassed against me among the children of Israel at the waters of Meribah-Kadesh, in the wilderness of Zin; because ye sanctified me not in the midst of the 
children of Israel.
52 Yet thou shalt see the land before [thee]; but thou shalt not go thither unto the land which I give the children of Israel.

