CHAPTER 33
1 And this [is] the blessing, wherewith Moses the man of God blessed the children of Israel before his death.
2 And he said, The LORD came from Sinai, and rose up from Seir unto them; he shined forth from mount Paran, and he came with ten thousands of saints: from his right hand 
[went] a fiery law for them.
3 Yea, he loved the people; all his saints [are] in thy hand: and they sat down at thy feet; [every one] shall receive of thy words.
4 Moses commanded us a law, [even] the inheritance of the congregation of Jacob.
5 And he was king in Jeshurun, when the heads of the people [and] the tribes of Israel were gathered together.
6  Let Reuben live, and not die; and let [not] his men be few.
7  And this [is the blessing] of Judah: and he said, Hear, LORD, the voice of Judah, and bring him unto his people: let his hands be sufficient for him; and be thou an help [to 
him] from his enemies.
8  And of Levi he said, [Let] thy Thummim and thy Urim [be] with thy holy one, whom thou didst prove at Massah, [and with] whom thou didst strive at the waters of Meribah;
9 Who said unto his father and to his mother, I have not seen him; neither did he acknowledge his brethren, nor knew his own children: for they have observed thy word, and 
kept thy covenant.
10 They shall teach Jacob thy judgments, and Israel thy law: they shall put incense before thee, and whole burnt sacrifice upon thine altar.
11 Bless, LORD, his substance, and accept the work of his hands: smite through the loins of them that rise against him, and of them that hate him, that they rise not again.
12  [And] of Benjamin he said, The beloved of the LORD shall dwell in safety by him; [and the LORD] shall cover him all the day long, and he shall dwell between his 
shoulders.
13  And of Joseph he said, Blessed of the LORD [be] his land, for the precious things of heaven, for the dew, and for the deep that coucheth beneath,
14 And for the precious fruits [brought forth] by the sun, and for the precious things put forth by the moon,
15 And for the chief things of the ancient mountains, and for the precious things of the lasting hills,
16 And for the precious things of the earth and fulness thereof, and [for] the good will of him that dwelt in the bush: let [the blessing] come upon the head of Joseph, and 
upon the top of the head of him [that was] separated from his brethren.
17 His glory [is like] the firstling of his bullock, and his horns [are like] the horns of unicorns: with them he shall push the people together to the ends of the earth: and they 
[are] the ten thousands of Ephraim, and they [are] the thousands of Manasseh.
18  And of Zebulun he said, Rejoice, Zebulun, in thy going out; and, Issachar, in thy tents.
19 They shall call the people unto the mountain; there they shall offer sacrifices of righteousness: for they shall suck [of] the abundance of the seas, and [of] treasures hid in 
the sand.
20  And of Gad he said, Blessed [be] he that enlargeth Gad: he dwelleth as a lion, and teareth the arm with the crown of the head.
21 And he provided the first part for himself, because there, [in] a portion of the lawgiver, [was he] seated; and he came with the heads of the people, he executed the justice 
of the LORD, and his judgments with Israel.
22  And of Dan he said, Dan [is] a lion's whelp: he shall leap from Bashan.
23  And of Naphtali he said, O Naphtali, satisfied with favour, and full with the blessing of the LORD: possess thou the west and the south.
24  And of Asher he said, [Let] Asher [be] blessed with children; let him be acceptable to his brethren, and let him dip his foot in oil.
25 Thy shoes [shall be] iron and brass; and as thy days, [so shall] thy strength [be].
26  [There is] none like unto the God of Jeshurun, [who] rideth upon the heaven in thy help, and in his excellency on the sky.
27 The eternal God [is thy] refuge, and underneath [are] the everlasting arms: and he shall thrust out the enemy from before thee; and shall say, Destroy [them].
28 Israel then shall dwell in safety alone: the fountain of Jacob [shall be] upon a land of corn and wine; also his heavens shall drop down dew.
29 Happy [art] thou, O Israel: who [is] like unto thee, O people saved by the LORD, the shield of thy help, and who [is] the sword of thy excellency! and thine enemies shall 
be found liars unto thee; and thou shalt tread upon their high places.

