CHAPTER 4
1 Now therefore hearken, O Israel, unto the statutes and unto the judgments, which I teach you, for to do [them], that ye may live, and go in and possess the land which the 
LORD God of your fathers giveth you.
2 Ye shall not add unto the word which I command you, neither shall ye diminish [ought] from it, that ye may keep the commandments of the LORD your God which I 
command you.
3 Your eyes have seen what the LORD did because of Baal-peor: for all the men that followed Baal-peor, the LORD thy God hath destroyed them from among you.
4 But ye that did cleave unto the LORD your God [are] alive every one of you this day.
5 Behold, I have taught you statutes and judgments, even as the LORD my God commanded me, that ye should do so in the land whither ye go to possess it.
6 Keep therefore and do [them]; for this [is] your wisdom and your understanding in the sight of the nations, which shall hear all these statutes, and say, Surely this great 
nation [is] a wise and understanding people.
7 For what nation [is there so] great, who [hath] God [so] nigh unto them, as the LORD our God [is] in all [things that] we call upon him [for]?
8 And what nation [is there so] great, that hath statutes and judgments [so] righteous as all this law, which I set before you this day?
9 Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes have seen, and lest they depart from thy heart all the days of thy life: but 
teach them thy sons, and thy sons' sons;
10 [Specially] the day that thou stoodest before the LORD thy God in Horeb, when the LORD said unto me, Gather me the people together, and I will make them hear my 
words, that they may learn to fear me all the days that they shall live upon the earth, and [that] they may teach their children.
11 And ye came near and stood under the mountain; and the mountain burned with fire unto the midst of heaven, with darkness, clouds, and thick darkness.
12 And the LORD spake unto you out of the midst of the fire: ye heard the voice of the words, but saw no similitude; only [ye heard] a voice.
13 And he declared unto you his covenant, which he commanded you to perform, [even] ten commandments; and he wrote them upon two tables of stone.
14  And the LORD commanded me at that time to teach you statutes and judgments, that ye might do them in the land whither ye go over to possess it.
15 Take ye therefore good heed unto yourselves; for ye saw no manner of similitude on the day [that] the LORD spake unto you in Horeb out of the midst of the fire:
16 Lest ye corrupt [yourselves], and make you a graven image, the similitude of any figure, the likeness of male or female,
17 The likeness of any beast that [is] on the earth, the likeness of any winged fowl that flieth in the air,
18 The likeness of any thing that creepeth on the ground, the likeness of any fish that [is] in the waters beneath the earth:
19 And lest thou lift up thine eyes unto heaven, and when thou seest the sun, and the moon, and the stars, [even] all the host of heaven, shouldest be driven to worship 
them, and serve them, which the LORD thy God hath divided unto all nations under the whole heaven.
20 But the LORD hath taken you, and brought you forth out of the iron furnace, [even] out of Egypt, to be unto him a people of inheritance, as [ye are] this day.
21 Furthermore the LORD was angry with me for your sakes, and sware that I should not go over Jordan, and that I should not go in unto that good land, which the LORD 
thy God giveth thee [for] an inheritance:
22 But I must die in this land, I must not go over Jordan: but ye shall go over, and possess that good land.
23 Take heed unto yourselves, lest ye forget the covenant of the LORD your God, which he made with you, and make you a graven image, [or] the likeness of any [thing], 
which the LORD thy God hath forbidden thee.
24 For the LORD thy God [is] a consuming fire, [even] a jealous God.
25  When thou shalt beget children, and children's children, and ye shall have remained long in the land, and shall corrupt [yourselves], and make a graven image, [or] the 
likeness of any [thing], and shall do evil in the sight of the LORD thy God, to provoke him to anger:
26 I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over Jordan to possess it; ye shall not prolong 
[your] days upon it, but shall utterly be destroyed.
27 And the LORD shall scatter you among the nations, and ye shall be left few in number among the heathen, whither the LORD shall lead you.
28 And there ye shall serve gods, the work of men's hands, wood and stone, which neither see, nor hear, nor eat, nor smell.
29 But if from thence thou shalt seek the LORD thy God, thou shalt find [him], if thou seek him with all thy heart and with all thy soul.
30 When thou art in tribulation, and all these things are come upon thee, [even] in the latter days, if thou turn to the LORD thy God, and shalt be obedient unto his voice;
31 (For the LORD thy God [is] a merciful God;) he will not forsake thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them.
32 For ask now of the days that are past, which were before thee, since the day that God created man upon the earth, and [ask] from the one side of heaven unto the other, 
whether there hath been [any such thing] as this great thing [is], or hath been heard like it?
33 Did [ever] people hear the voice of God speaking out of the midst of the fire, as thou hast heard, and live?
34 Or hath God assayed to go [and] take him a nation from the midst of [another] nation, by temptations, by signs, and by wonders, and by war, and by a mighty hand, and by 
a stretched out arm, and by great terrors, according to all that the LORD your God did for you in Egypt before your eyes?
35 Unto thee it was shewed, that thou mightest know that the LORD he [is] God; [there is] none else beside him.
36 Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he shewed thee his great fire; and thou heardest his words out of the midst of 
the fire.
37 And because he loved thy fathers, therefore he chose their seed after them, and brought thee out in his sight with his mighty power out of Egypt;
38 To drive out nations from before thee greater and mightier than thou [art], to bring thee in, to give thee their land [for] an inheritance, as [it is] this day.
39 Know therefore this day, and consider [it] in thine heart, that the LORD he [is] God in heaven above, and upon the earth beneath: [there is] none else.
40 Thou shalt keep therefore his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that 
thou mayest prolong [thy] days upon the earth, which the LORD thy God giveth thee, for ever.
41  Then Moses severed three cities on this side Jordan toward the sunrising;
42 That the slayer might flee thither, which should kill his neighbour unawares, and hated him not in times past; and that fleeing unto one of these cities he might live:
43 [Namely], Bezer in the wilderness, in the plain country, of the Reubenites; and Ramoth in Gilead, of the Gadites; and Golan in Bashan, of the Manassites.
44  And this [is] the law which Moses set before the children of Israel:
45 These [are] the testimonies, and the statutes, and the judgments, which Moses spake unto the children of Israel, after they came forth out of Egypt,
46 On this side Jordan, in the valley over against Beth-peor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Moses and the children of Israel smote, 
after they were come forth out of Egypt:
47 And they possessed his land, and the land of Og king of Bashan, two kings of the Amorites, which [were] on this side Jordan toward the sunrising;
48 From Aroer, which [is] by the bank of the river Arnon, even unto mount Sion, which [is] Hermon,
49 And all the plain on this side Jordan eastward, even unto the sea of the plain, under the springs of Pisgah.

