CHAPTER 8
1 All the commandments which I command thee this day shall ye observe to do, that ye may live, and multiply, and go in and possess the land which the LORD sware unto 
your fathers.
2 And thou shalt remember all the way which the LORD thy God led thee these forty years in the wilderness, to humble thee, [and] to prove thee, to know what [was] in thine 
heart, whether thou wouldest keep his commandments, or no.
3 And he humbled thee, and suffered thee to hunger, and fed thee with manna, which thou knewest not, neither did thy fathers know; that he might make thee know that 
man doth not live by bread only, but by every [word] that proceedeth out of the mouth of the LORD doth man live.
4 Thy raiment waxed not old upon thee, neither did thy foot swell, these forty years.
5 Thou shalt also consider in thine heart, that, as a man chasteneth his son, [so] the LORD thy God chasteneth thee.
6 Therefore thou shalt keep the commandments of the LORD thy God, to walk in his ways, and to fear him.
7 For the LORD thy God bringeth thee into a good land, a land of brooks of water, of fountains and depths that spring out of valleys and hills;
8 A land of wheat, and barley, and vines, and fig trees, and pomegranates; a land of oil olive, and honey;
9 A land wherein thou shalt eat bread without scarceness, thou shalt not lack any [thing] in it; a land whose stones [are] iron, and out of whose hills thou mayest dig brass.
10 When thou hast eaten and art full, then thou shalt bless the LORD thy God for the good land which he hath given thee.
11 Beware that thou forget not the LORD thy God, in not keeping his commandments, and his judgments, and his statutes, which I command thee this day:
12 Lest [when] thou hast eaten and art full, and hast built goodly houses, and dwelt [therein];
13 And [when] thy herds and thy flocks multiply, and thy silver and thy gold is multiplied, and all that thou hast is multiplied;
14 Then thine heart be lifted up, and thou forget the LORD thy God, which brought thee forth out of the land of Egypt, from the house of bondage;
15 Who led thee through that great and terrible wilderness, [wherein were] fiery serpents, and scorpions, and drought, where [there was] no water; who brought thee forth 
water out of the rock of flint;
16 Who fed thee in the wilderness with manna, which thy fathers knew not, that he might humble thee, and that he might prove thee, to do thee good at thy latter end;
17 And thou say in thine heart, My power and the might of [mine] hand hath gotten me this wealth.
18 But thou shalt remember the LORD thy God: for [it is] he that giveth thee power to get wealth, that he may establish his covenant which he sware unto thy fathers, as [it is] 
this day.
19 And it shall be, if thou do at all forget the LORD thy God, and walk after other gods, and serve them, and worship them, I testify against you this day that ye shall surely 
perish.
20 As the nations which the LORD destroyeth before your face, so shall ye perish; because ye would not be obedient unto the voice of the LORD your God.

