CHAPTER 9
1 Hear, O Israel: Thou [art] to pass over Jordan this day, to go in to possess nations greater and mightier than thyself, cities great and fenced up to heaven,
2 A people great and tall, the children of the Anakims, whom thou knowest, and [of whom] thou hast heard [say], Who can stand before the children of Anak!
3 Understand therefore this day, that the LORD thy God [is] he which goeth over before thee; [as] a consuming fire he shall destroy them, and he shall bring them down 
before thy face: so shalt thou drive them out, and destroy them quickly, as the LORD hath said unto thee.
4 Speak not thou in thine heart, after that the LORD thy God hath cast them out from before thee, saying, For my righteousness the LORD hath brought me in to possess this 
land: but for the wickedness of these nations the LORD doth drive them out from before thee.
5 Not for thy righteousness, or for the uprightness of thine heart, dost thou go to possess their land: but for the wickedness of these nations the LORD thy God doth drive 
them out from before thee, and that he may perform the word which the LORD sware unto thy fathers, Abraham, Isaac, and Jacob.
6 Understand therefore, that the LORD thy God giveth thee not this good land to possess it for thy righteousness; for thou [art] a stiffnecked people.
7  Remember, [and] forget not, how thou provokedst the LORD thy God to wrath in the wilderness: from the day that thou didst depart out of the land of Egypt, until ye came 
unto this place, ye have been rebellious against the LORD.
8 Also in Horeb ye provoked the LORD to wrath, so that the LORD was angry with you to have destroyed you.
9 When I was gone up into the mount to receive the tables of stone, [even] the tables of the covenant which the LORD made with you, then I abode in the mount forty days 
and forty nights, I neither did eat bread nor drink water:
10 And the LORD delivered unto me two tables of stone written with the finger of God; and on them [was written] according to all the words, which the LORD spake with you 
in the mount out of the midst of the fire in the day of the assembly.
11 And it came to pass at the end of forty days and forty nights, [that] the LORD gave me the two tables of stone, [even] the tables of the covenant.
12 And the LORD said unto me, Arise, get thee down quickly from hence; for thy people which thou hast brought forth out of Egypt have corrupted [themselves]; they are 
quickly turned aside out of the way which I commanded them; they have made them a molten image.
13 Furthermore the LORD spake unto me, saying, I have seen this people, and, behold, it [is] a stiffnecked people:
14 Let me alone, that I may destroy them, and blot out their name from under heaven: and I will make of thee a nation mightier and greater than they.
15 So I turned and came down from the mount, and the mount burned with fire: and the two tables of the covenant [were] in my two hands.
16 And I looked, and, behold, ye had sinned against the LORD your God, [and] had made you a molten calf: ye had turned aside quickly out of the way which the LORD had 
commanded you.
17 And I took the two tables, and cast them out of my two hands, and brake them before your eyes.
18 And I fell down before the LORD, as at the first, forty days and forty nights: I did neither eat bread, nor drink water, because of all your sins which ye sinned, in doing 
wickedly in the sight of the LORD, to provoke him to anger.
19 For I was afraid of the anger and hot displeasure, wherewith the LORD was wroth against you to destroy you. But the LORD hearkened unto me at that time also.
20 And the LORD was very angry with Aaron to have destroyed him: and I prayed for Aaron also the same time.
21 And I took your sin, the calf which ye had made, and burnt it with fire, and stamped it, [and] ground [it] very small, [even] until it was as small as dust: and I cast the dust 
thereof into the brook that descended out of the mount.
22 And at Taberah, and at Massah, and at Kibroth-hattaavah, ye provoked the LORD to wrath.
23 Likewise when the LORD sent you from Kadesh-barnea, saying, Go up and possess the land which I have given you; then ye rebelled against the commandment of the 
LORD your God, and ye believed him not, nor hearkened to his voice.
24 Ye have been rebellious against the LORD from the day that I knew you.
25 Thus I fell down before the LORD forty days and forty nights, as I fell down [at the first]; because the LORD had said he would destroy you.
26 I prayed therefore unto the LORD, and said, O Lord GOD, destroy not thy people and thine inheritance, which thou hast redeemed through thy greatness, which thou hast 
brought forth out of Egypt with a mighty hand.
27 Remember thy servants, Abraham, Isaac, and Jacob; look not unto the stubbornness of this people, nor to their wickedness, nor to their sin:
28 Lest the land whence thou broughtest us out say, Because the LORD was not able to bring them into the land which he promised them, and because he hated them, he 
hath brought them out to slay them in the wilderness.
29 Yet they [are] thy people and thine inheritance, which thou broughtest out by thy mighty power and by thy stretched out arm.

