CHAPTER 10
1 And the king Ahasuerus laid a tribute upon the land, and [upon] the isles of the sea.
2 And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, [are] they not written in the book of the 
chronicles of the kings of Media and Persia?
3 For Mordecai the Jew [was] next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and 
speaking peace to all his seed.
