CHAPTER 9
1 Now in the twelfth month, that [is], the month Adar, on the thirteenth day of the same, when the king's commandment and his decree drew near to be put in execution, in 
the day that the enemies of the Jews hoped to have power over them, (though it was turned to the contrary, that the Jews had rule over them that hated them;)
2 The Jews gathered themselves together in their cities throughout all the provinces of the king Ahasuerus, to lay hand on such as sought their hurt: and no man could 
withstand them; for the fear of them fell upon all people.
3 And all the rulers of the provinces, and the lieutenants, and the deputies, and officers of the king, helped the Jews; because the fear of Mordecai fell upon them.
4 For Mordecai [was] great in the king's house, and his fame went out throughout all the provinces: for this man Mordecai waxed greater and greater.
5 Thus the Jews smote all their enemies with the stroke of the sword, and slaughter, and destruction, and did what they would unto those that hated them.
6 And in Shushan the palace the Jews slew and destroyed five hundred men.
7 And Parshandatha, and Dalphon, and Aspatha,
8 And Poratha, and Adalia, and Aridatha,
9 And Parmashta, and Arisai, and Aridai, and Vajezatha,
10 The ten sons of Haman the son of Hammedatha, the enemy of the Jews, slew they; but on the spoil laid they not their hand.
11 On that day the number of those that were slain in Shushan the palace was brought before the king.
12  And the king said unto Esther the queen, The Jews have slain and destroyed five hundred men in Shushan the palace, and the ten sons of Haman; what have they 
done in the rest of the king's provinces? now what [is] thy petition? and it shall be granted thee: or what [is] thy request further? and it shall be done.
13 Then said Esther, If it please the king, let it be granted to the Jews which [are] in Shushan to do to morrow also according unto this day's decree, and let Haman's ten 
sons be hanged upon the gallows.
14 And the king commanded it so to be done: and the decree was given at Shushan; and they hanged Haman's ten sons.
15 For the Jews that [were] in Shushan gathered themselves together on the fourteenth day also of the month Adar, and slew three hundred men at Shushan; but on the prey 
they laid not their hand.
16 But the other Jews that [were] in the king's provinces gathered themselves together, and stood for their lives, and had rest from their enemies, and slew of their foes 
seventy and five thousand, but they laid not their hands on the prey,
17 On the thirteenth day of the month Adar; and on the fourteenth day of the same rested they, and made it a day of feasting and gladness.
18 But the Jews that [were] at Shushan assembled together on the thirteenth [day] thereof, and on the fourteenth thereof; and on the fifteenth [day] of the same they rested, 
and made it a day of feasting and gladness.
19 Therefore the Jews of the villages, that dwelt in the unwalled towns, made the fourteenth day of the month Adar [a day of] gladness and feasting, and a good day, and of 
sending portions one to another.
20  And Mordecai wrote these things, and sent letters unto all the Jews that [were] in all the provinces of the king Ahasuerus, [both] nigh and far,
21 To stablish [this] among them, that they should keep the fourteenth day of the month Adar, and the fifteenth day of the same, yearly,
22 As the days wherein the Jews rested from their enemies, and the month which was turned unto them from sorrow to joy, and from mourning into a good day: that they 
should make them days of feasting and joy, and of sending portions one to another, and gifts to the poor.
23 And the Jews undertook to do as they had begun, and as Mordecai had written unto them;
24 Because Haman the son of Hammedatha, the Agagite, the enemy of all the Jews, had devised against the Jews to destroy them, and had cast Pur, that [is], the lot, to 
consume them, and to destroy them;
25 But when [Esther] came before the king, he commanded by letters that his wicked device, which he devised against the Jews, should return upon his own head, and that 
he and his sons should be hanged on the gallows.
26 Wherefore they called these days Purim after the name of Pur. Therefore for all the words of this letter, and [of that] which they had seen concerning this matter, and 
which had come unto them,
27 The Jews ordained, and took upon them, and upon their seed, and upon all such as joined themselves unto them, so as it should not fail, that they would keep these two 
days according to their writing, and according to their [appointed] time every year;
28 And [that] these days [should be] remembered and kept throughout every generation, every family, every province, and every city; and [that] these days of Purim should 
not fail from among the Jews, nor the memorial of them perish from their seed.
29 Then Esther the queen, the daughter of Abihail, and Mordecai the Jew, wrote with all authority, to confirm this second letter of Purim.
30 And he sent the letters unto all the Jews, to the hundred twenty and seven provinces of the kingdom of Ahasuerus, [with] words of peace and truth,
31 To confirm these days of Purim in their times [appointed], according as Mordecai the Jew and Esther the queen had enjoined them, and as they had decreed for 
themselves and for their seed, the matters of the fastings and their cry.
32 And the decree of Esther confirmed these matters of Purim; and it was written in the book.

