CHAPTER 12
1 And the men of Ephraim gathered themselves together, and went northward, and said unto Jephthah, Wherefore passedst thou over to fight against the children of Ammon, 
and didst not call us to go with thee? we will burn thine house upon thee with fire.
2 And Jephthah said unto them, I and my people were at great strife with the children of Ammon; and when I called you, ye delivered me not out of their hands.
3 And when I saw that ye delivered [me] not, I put my life in my hands, and passed over against the children of Ammon, and the LORD delivered them into my hand: 
wherefore then are ye come up unto me this day, to fight against me?
4 Then Jephthah gathered together all the men of Gilead, and fought with Ephraim: and the men of Gilead smote Ephraim, because they said, Ye Gileadites [are] fugitives of 
Ephraim among the Ephraimites, [and] among the Manassites.
5 And the Gileadites took the passages of Jordan before the Ephraimites: and it was [so], that when those Ephraimites which were escaped said, Let me go over; that the 
men of Gilead said unto him, [Art] thou an Ephraimite? If he said, Nay;
6 Then said they unto him, Say now Shibboleth: and he said Sibboleth: for he could not frame to pronounce [it] right. Then they took him, and slew him at the passages of 
Jordan: and there fell at that time of the Ephraimites forty and two thousand.
7 And Jephthah judged Israel six years. Then died Jephthah the Gileadite, and was buried in [one of] the cities of Gilead.
8  And after him Ibzan of Beth-lehem judged Israel.
9 And he had thirty sons, and thirty daughters, [whom] he sent abroad, and took in thirty daughters from abroad for his sons. And he judged Israel seven years.
10 Then died Ibzan, and was buried at Beth-lehem.
11  And after him Elon, a Zebulonite, judged Israel; and he judged Israel ten years.
12 And Elon the Zebulonite died, and was buried in Aijalon in the country of Zebulun.
13  And after him Abdon the son of Hillel, a Pirathonite, judged Israel.
14 And he had forty sons and thirty nephews, that rode on threescore and ten ass colts: and he judged Israel eight years.
15 And Abdon the son of Hillel the Pirathonite died, and was buried in Pirathon in the land of Ephraim, in the mount of the Amalekites.

