CHAPTER 16
1 Then went Samson to Gaza, and saw there an harlot, and went in unto her.
2 [And it was told] the Gazites, saying, Samson is come hither. And they compassed [him] in, and laid wait for him all night in the gate of the city, and were quiet all the night, 
saying, In the morning, when it is day, we shall kill him.
3 And Samson lay till midnight, and arose at midnight, and took the doors of the gate of the city, and the two posts, and went away with them, bar and all, and put [them] 
upon his shoulders, and carried them up to the top of an hill that [is] before Hebron.
4  And it came to pass afterward, that he loved a woman in the valley of Sorek, whose name [was] Delilah.
5 And the lords of the Philistines came up unto her, and said unto her, Entice him, and see wherein his great strength [lieth], and by what [means] we may prevail against him, 
that we may bind him to afflict him: and we will give thee every one of us eleven hundred [pieces] of silver.
6  And Delilah said to Samson, Tell me, I pray thee, wherein thy great strength [lieth], and wherewith thou mightest be bound to afflict thee.
7 And Samson said unto her, If they bind me with seven green withs that were never dried, then shall I be weak, and be as another man.
8 Then the lords of the Philistines brought up to her seven green withs which had not been dried, and she bound him with them.
9 Now [there were] men lying in wait, abiding with her in the chamber. And she said unto him, The Philistines [be] upon thee, Samson. And he brake the withs, as a thread of 
tow is broken when it toucheth the fire. So his strength was not known.
10 And Delilah said unto Samson, Behold, thou hast mocked me, and told me lies: now tell me, I pray thee, wherewith thou mightest be bound.
11 And he said unto her, If they bind me fast with new ropes that never were occupied, then shall I be weak, and be as another man.
12 Delilah therefore took new ropes, and bound him therewith, and said unto him, The Philistines [be] upon thee, Samson. And [there were] liers in wait abiding in the 
chamber. And he brake them from off his arms like a thread.
13 And Delilah said unto Samson, Hitherto thou hast mocked me, and told me lies: tell me wherewith thou mightest be bound. And he said unto her, If thou weavest the 
seven locks of my head with the web.
14 And she fastened [it] with the pin, and said unto him, The Philistines [be] upon thee, Samson. And he awaked out of his sleep, and went away with the pin of the beam, 
and with the web.
15  And she said unto him, How canst thou say, I love thee, when thine heart [is] not with me? thou hast mocked me these three times, and hast not told me wherein thy 
great strength [lieth].
16 And it came to pass, when she pressed him daily with her words, and urged him, [so] that his soul was vexed unto death;
17 That he told her all his heart, and said unto her, There hath not come a razor upon mine head; for I [have been] a Nazarite unto God from my mother's womb: if I be 
shaven, then my strength will go from me, and I shall become weak, and be like any [other] man.
18 And when Delilah saw that he had told her all his heart, she sent and called for the lords of the Philistines, saying, Come up this once, for he hath shewed me all his heart. 
Then the lords of the Philistines came up unto her, and brought money in their hand.
19 And she made him sleep upon her knees; and she called for a man, and she caused him to shave off the seven locks of his head; and she began to afflict him, and his 
strength went from him.
20 And she said, The Philistines [be] upon thee, Samson. And he awoke out of his sleep, and said, I will go out as at other times before, and shake myself. And he wist not 
that the LORD was departed from him.
21  But the Philistines took him, and put out his eyes, and brought him down to Gaza, and bound him with fetters of brass; and he did grind in the prison house.
22 Howbeit the hair of his head began to grow again after he was shaven.
23 Then the lords of the Philistines gathered them together for to offer a great sacrifice unto Dagon their god, and to rejoice: for they said, Our god hath delivered Samson our 
enemy into our hand.
24 And when the people saw him, they praised their god: for they said, Our god hath delivered into our hands our enemy, and the destroyer of our country, which slew many 
of us.
25 And it came to pass, when their hearts were merry, that they said, Call for Samson, that he may make us sport. And they called for Samson out of the prison house; and he 
made them sport: and they set him between the pillars.
26 And Samson said unto the lad that held him by the hand, Suffer me that I may feel the pillars whereupon the house standeth, that I may lean upon them.
27 Now the house was full of men and women; and all the lords of the Philistines [were] there; and [there were] upon the roof about three thousand men and women, that 
beheld while Samson made sport.
28 And Samson called unto the LORD, and said, O Lord GOD, remember me, I pray thee, and strengthen me, I pray thee, only this once, O God, that I may be at once 
avenged of the Philistines for my two eyes.
29 And Samson took hold of the two middle pillars upon which the house stood, and on which it was borne up, of the one with his right hand, and of the other with his left.
30 And Samson said, Let me die with the Philistines. And he bowed himself with [all his] might; and the house fell upon the lords, and upon all the people that [were] therein. 
So the dead which he slew at his death were more than [they] which he slew in his life.
31 Then his brethren and all the house of his father came down, and took him, and brought [him] up, and buried him between Zorah and Eshtaol in the buryingplace of 
Manoah his father. And he judged Israel twenty years.

