CHAPTER 18
1 In those days [there was] no king in Israel: and in those days the tribe of the Danites sought them an inheritance to dwell in; for unto that day [all their] inheritance had not 
fallen unto them among the tribes of Israel.
2 And the children of Dan sent of their family five men from their coasts, men of valour, from Zorah, and from Eshtaol, to spy out the land, and to search it; and they said unto 
them, Go, search the land: who when they came to mount Ephraim, to the house of Micah, they lodged there.
3 When they [were] by the house of Micah, they knew the voice of the young man the Levite: and they turned in thither, and said unto him, Who brought thee hither? and 
what makest thou in this [place]? and what hast thou here?
4 And he said unto them, Thus and thus dealeth Micah with me, and hath hired me, and I am his priest.
5 And they said unto him, Ask counsel, we pray thee, of God, that we may know whether our way which we go shall be prosperous.
6 And the priest said unto them, Go in peace: before the LORD [is] your way wherein ye go.
7  Then the five men departed, and came to Laish, and saw the people that [were] therein, how they dwelt careless, after the manner of the Zidonians, quiet and secure; 
and [there was] no magistrate in the land, that might put [them] to shame in [any] thing; and they [were] far from the Zidonians, and had no business with [any] man.
8 And they came unto their brethren to Zorah and Eshtaol: and their brethren said unto them, What [say] ye?
9 And they said, Arise, that we may go up against them: for we have seen the land, and, behold, it [is] very good: and [are] ye still? be not slothful to go, [and] to enter to 
possess the land.
10 When ye go, ye shall come unto a people secure, and to a large land: for God hath given it into your hands; a place where [there is] no want of any thing that [is] in the 
earth.
11  And there went from thence of the family of the Danites, out of Zorah and out of Eshtaol, six hundred men appointed with weapons of war.
12 And they went up, and pitched in Kirjath-jearim, in Judah: wherefore they called that place Mahaneh-dan unto this day: behold, [it is] behind Kirjath-jearim.
13 And they passed thence unto mount Ephraim, and came unto the house of Micah.
14  Then answered the five men that went to spy out the country of Laish, and said unto their brethren, Do ye know that there is in these houses an ephod, and teraphim, 
and a graven image, and a molten image? now therefore consider what ye have to do.
15 And they turned thitherward, and came to the house of the young man the Levite, [even] unto the house of Micah, and saluted him.
16 And the six hundred men appointed with their weapons of war, which [were] of the children of Dan, stood by the entering of the gate.
17 And the five men that went to spy out the land went up, [and] came in thither, [and] took the graven image, and the ephod, and the teraphim, and the molten image: and 
the priest stood in the entering of the gate with the six hundred men [that were] appointed with weapons of war.
18 And these went into Micah's house, and fetched the carved image, the ephod, and the teraphim, and the molten image. Then said the priest unto them, What do ye?
19 And they said unto him, Hold thy peace, lay thine hand upon thy mouth, and go with us, and be to us a father and a priest: [is it] better for thee to be a priest unto the 
house of one man, or that thou be a priest unto a tribe and a family in Israel?
20 And the priest's heart was glad, and he took the ephod, and the teraphim, and the graven image, and went in the midst of the people.
21 So they turned and departed, and put the little ones and the cattle and the carriage before them.
22  [And] when they were a good way from the house of Micah, the men that [were] in the houses near to Micah's house were gathered together, and overtook the children 
of Dan.
23 And they cried unto the children of Dan. And they turned their faces, and said unto Micah, What aileth thee, that thou comest with such a company?
24 And he said, Ye have taken away my gods which I made, and the priest, and ye are gone away: and what have I more? and what [is] this [that] ye say unto me, What 
aileth thee?
25 And the children of Dan said unto him, Let not thy voice be heard among us, lest angry fellows run upon thee, and thou lose thy life, with the lives of thy household.
26 And the children of Dan went their way: and when Micah saw that they [were] too strong for him, he turned and went back unto his house.
27 And they took [the things] which Micah had made, and the priest which he had, and came unto Laish, unto a people [that were] at quiet and secure: and they smote them 
with the edge of the sword, and burnt the city with fire.
28 And [there was] no deliverer, because it [was] far from Zidon, and they had no business with [any] man; and it was in the valley that [lieth] by Beth-rehob. And they built a 
city, and dwelt therein.
29 And they called the name of the city Dan, after the name of Dan their father, who was born unto Israel: howbeit the name of the city [was] Laish at the first.
30  And the children of Dan set up the graven image: and Jonathan, the son of Gershom, the son of Manasseh, he and his sons were priests to the tribe of Dan until the day 
of the captivity of the land.
31 And they set them up Micah's graven image, which he made, all the time that the house of God was in Shiloh.

