CHAPTER 19
1 And it came to pass in those days, when [there was] no king in Israel, that there was a certain Levite sojourning on the side of mount Ephraim, who took to him a concubine 
out of Beth-lehem-judah.
2 And his concubine played the whore against him, and went away from him unto her father's house to Beth-lehem-judah, and was there four whole months.
3 And her husband arose, and went after her, to speak friendly unto her, [and] to bring her again, having his servant with him, and a couple of asses: and she brought him 
into her father's house: and when the father of the damsel saw him, he rejoiced to meet him.
4 And his father in law, the damsel's father, retained him; and he abode with him three days: so they did eat and drink, and lodged there.
5  And it came to pass on the fourth day, when they arose early in the morning, that he rose up to depart: and the damsel's father said unto his son in law, Comfort thine 
heart with a morsel of bread, and afterward go your way.
6 And they sat down, and did eat and drink both of them together: for the damsel's father had said unto the man, Be content, I pray thee, and tarry all night, and let thine 
heart be merry.
7 And when the man rose up to depart, his father in law urged him: therefore he lodged there again.
8 And he arose early in the morning on the fifth day to depart: and the damsel's father said, Comfort thine heart, I pray thee. And they tarried until afternoon, and they did eat 
both of them.
9 And when the man rose up to depart, he, and his concubine, and his servant, his father in law, the damsel's father, said unto him, Behold, now the day draweth toward 
evening, I pray you tarry all night: behold, the day groweth to an end, lodge here, that thine heart may be merry; and to morrow get you early on your way, that thou mayest go 
home.
10 But the man would not tarry that night, but he rose up and departed, and came over against Jebus, which [is] Jerusalem; and [there were] with him two asses saddled, his 
concubine also [was] with him.
11 [And] when they [were] by Jebus, the day was far spent; and the servant said unto his master, Come, I pray thee, and let us turn in into this city of the Jebusites, and lodge 
in it.
12 And his master said unto him, We will not turn aside hither into the city of a stranger, that [is] not of the children of Israel; we will pass over to Gibeah.
13 And he said unto his servant, Come, and let us draw near to one of these places to lodge all night, in Gibeah, or in Ramah.
14 And they passed on and went their way; and the sun went down upon them [when they were] by Gibeah, which [belongeth] to Benjamin.
15 And they turned aside thither, to go in [and] to lodge in Gibeah: and when he went in, he sat him down in a street of the city: for [there was] no man that took them into his 
house to lodging.
16  And, behold, there came an old man from his work out of the field at even, which [was] also of mount Ephraim; and he sojourned in Gibeah: but the men of the place 
[were] Benjamites.
17 And when he had lifted up his eyes, he saw a wayfaring man in the street of the city: and the old man said, Whither goest thou? and whence comest thou?
18 And he said unto him, We [are] passing from Beth-lehem-judah toward the side of mount Ephraim; from thence [am] I: and I went to Beth-lehem-judah, but I [am now] going 
to the house of the LORD; and there [is] no man that receiveth me to house.
19 Yet there is both straw and provender for our asses; and there is bread and wine also for me, and for thy handmaid, and for the young man [which is] with thy servants: 
[there is] no want of any thing.
20 And the old man said, Peace [be] with thee; howsoever [let] all thy wants [lie] upon me; only lodge not in the street.
21 So he brought him into his house, and gave provender unto the asses: and they washed their feet, and did eat and drink.
22  [Now] as they were making their hearts merry, behold, the men of the city, certain sons of Belial, beset the house round about, [and] beat at the door, and spake to the 
master of the house, the old man, saying, Bring forth the man that came into thine house, that we may know him.
23 And the man, the master of the house, went out unto them, and said unto them, Nay, my brethren, [nay], I pray you, do not [so] wickedly; seeing that this man is come into 
mine house, do not this folly.
24 Behold, [here is] my daughter a maiden, and his concubine; them I will bring out now, and humble ye them, and do with them what seemeth good unto you: but unto this 
man do not so vile a thing.
25 But the men would not hearken to him: so the man took his concubine, and brought her forth unto them; and they knew her, and abused her all the night until the morning: 
and when the day began to spring, they let her go.
26 Then came the woman in the dawning of the day, and fell down at the door of the man's house where her lord [was], till it was light.
27 And her lord rose up in the morning, and opened the doors of the house, and went out to go his way: and, behold, the woman his concubine was fallen down [at] the door 
of the house, and her hands [were] upon the threshold.
28 And he said unto her, Up, and let us be going. But none answered. Then the man took her [up] upon an ass, and the man rose up, and gat him unto his place.
29  And when he was come into his house, he took a knife, and laid hold on his concubine, and divided her, [together] with her bones, into twelve pieces, and sent her into 
all the coasts of Israel.
30 And it was so, that all that saw it said, There was no such deed done nor seen from the day that the children of Israel came up out of the land of Egypt unto this day: 
consider of it, take advice, and speak [your minds].

