CHAPTER 7
1 Then Jerubbaal, who [is] Gideon, and all the people that [were] with him, rose up early, and pitched beside the well of Harod: so that the host of the Midianites were on the 
north side of them, by the hill of Moreh, in the valley.
2 And the LORD said unto Gideon, The people that [are] with thee [are] too many for me to give the Midianites into their hands, lest Israel vaunt themselves against me, 
saying, Mine own hand hath saved me.
3 Now therefore go to, proclaim in the ears of the people, saying, Whosoever [is] fearful and afraid, let him return and depart early from mount Gilead. And there returned of 
the people twenty and two thousand; and there remained ten thousand.
4 And the LORD said unto Gideon, The people [are] yet [too] many; bring them down unto the water, and I will try them for thee there: and it shall be, [that] of whom I say 
unto thee, This shall go with thee, the same shall go with thee; and of whomsoever I say unto thee, This shall not go with thee, the same shall not go.
5 So he brought down the people unto the water: and the LORD said unto Gideon, Every one that lappeth of the water with his tongue, as a dog lappeth, him shalt thou set 
by himself; likewise every one that boweth down upon his knees to drink.
6 And the number of them that lapped, [putting] their hand to their mouth, were three hundred men: but all the rest of the people bowed down upon their knees to drink water.
7 And the LORD said unto Gideon, By the three hundred men that lapped will I save you, and deliver the Midianites into thine hand: and let all the [other] people go every 
man unto his place.
8 So the people took victuals in their hand, and their trumpets: and he sent all [the rest of] Israel every man unto his tent, and retained those three hundred men: and the host 
of Midian was beneath him in the valley.
9  And it came to pass the same night, that the LORD said unto him, Arise, get thee down unto the host; for I have delivered it into thine hand.
10 But if thou fear to go down, go thou with Phurah thy servant down to the host:
11 And thou shalt hear what they say; and afterward shall thine hands be strengthened to go down unto the host. Then went he down with Phurah his servant unto the 
outside of the armed men that [were] in the host.
12 And the Midianites and the Amalekites and all the children of the east lay along in the valley like grasshoppers for multitude; and their camels [were] without number, as the 
sand by the sea side for multitude.
13 And when Gideon was come, behold, [there was] a man that told a dream unto his fellow, and said, Behold, I dreamed a dream, and, lo, a cake of barley bread tumbled 
into the host of Midian, and came unto a tent, and smote it that it fell, and overturned it, that the tent lay along.
14 And his fellow answered and said, This [is] nothing else save the sword of Gideon the son of Joash, a man of Israel: [for] into his hand hath God delivered Midian, and all 
the host.
15  And it was [so], when Gideon heard the telling of the dream, and the interpretation thereof, that he worshipped, and returned into the host of Israel, and said, Arise; for 
the LORD hath delivered into your hand the host of Midian.
16 And he divided the three hundred men [into] three companies, and he put a trumpet in every man's hand, with empty pitchers, and lamps within the pitchers.
17 And he said unto them, Look on me, and do likewise: and, behold, when I come to the outside of the camp, it shall be [that], as I do, so shall ye do.
18 When I blow with a trumpet, I and all that [are] with me, then blow ye the trumpets also on every side of all the camp, and say, [The sword] of the LORD, and of Gideon.
19  So Gideon, and the hundred men that [were] with him, came unto the outside of the camp in the beginning of the middle watch; and they had but newly set the watch: 
and they blew the trumpets, and brake the pitchers that [were] in their hands.
20 And the three companies blew the trumpets, and brake the pitchers, and held the lamps in their left hands, and the trumpets in their right hands to blow [withal]: and they 
cried, The sword of the LORD, and of Gideon.
21 And they stood every man in his place round about the camp: and all the host ran, and cried, and fled.
22 And the three hundred blew the trumpets, and the LORD set every man's sword against his fellow, even throughout all the host: and the host fled to Beth-shittah in 
Zererath, [and] to the border of Abel-meholah, unto Tabbath.
23 And the men of Israel gathered themselves together out of Naphtali, and out of Asher, and out of all Manasseh, and pursued after the Midianites.
24  And Gideon sent messengers throughout all mount Ephraim, saying, Come down against the Midianites, and take before them the waters unto Beth-barah and Jordan. 
Then all the men of Ephraim gathered themselves together, and took the waters unto Beth-barah and Jordan.
25 And they took two princes of the Midianites, Oreb and Zeeb; and they slew Oreb upon the rock Oreb, and Zeeb they slew at the winepress of Zeeb, and pursued Midian, 
and brought the heads of Oreb and Zeeb to Gideon on the other side Jordan.

