CHAPTER 9
1 And Abimelech the son of Jerubbaal went to Shechem unto his mother's brethren, and communed with them, and with all the family of the house of his mother's father, 
saying,
2 Speak, I pray you, in the ears of all the men of Shechem, Whether [is] better for you, either that all the sons of Jerubbaal, [which are] threescore and ten persons, reign over 
you, or that one reign over you? remember also that I [am] your bone and your flesh.
3 And his mother's brethren spake of him in the ears of all the men of Shechem all these words: and their hearts inclined to follow Abimelech; for they said, He [is] our brother.
4 And they gave him threescore and ten [pieces] of silver out of the house of Baal-berith, wherewith Abimelech hired vain and light persons, which followed him.
5 And he went unto his father's house at Ophrah, and slew his brethren the sons of Jerubbaal, [being] threescore and ten persons, upon one stone: notwithstanding yet 
Jotham the youngest son of Jerubbaal was left; for he hid himself.
6 And all the men of Shechem gathered together, and all the house of Millo, and went, and made Abimelech king, by the plain of the pillar that [was] in Shechem.
7  And when they told [it] to Jotham, he went and stood in the top of mount Gerizim, and lifted up his voice, and cried, and said unto them, Hearken unto me, ye men of 
Shechem, that God may hearken unto you.
8 The trees went forth [on a time] to anoint a king over them; and they said unto the olive tree, Reign thou over us.
9 But the olive tree said unto them, Should I leave my fatness, wherewith by me they honour God and man, and go to be promoted over the trees?
10 And the trees said to the fig tree, Come thou, [and] reign over us.
11 But the fig tree said unto them, Should I forsake my sweetness, and my good fruit, and go to be promoted over the trees?
12 Then said the trees unto the vine, Come thou, [and] reign over us.
13 And the vine said unto them, Should I leave my wine, which cheereth God and man, and go to be promoted over the trees?
14 Then said all the trees unto the bramble, Come thou, [and] reign over us.
15 And the bramble said unto the trees, If in truth ye anoint me king over you, [then] come [and] put your trust in my shadow: and if not, let fire come out of the bramble, and 
devour the cedars of Lebanon.
16 Now therefore, if ye have done truly and sincerely, in that ye have made Abimelech king, and if ye have dealt well with Jerubbaal and his house, and have done unto him 
according to the deserving of his hands;
17 (For my father fought for you, and adventured his life far, and delivered you out of the hand of Midian:
18 And ye are risen up against my father's house this day, and have slain his sons, threescore and ten persons, upon one stone, and have made Abimelech, the son of his 
maidservant, king over the men of Shechem, because he [is] your brother;)
19 If ye then have dealt truly and sincerely with Jerubbaal and with his house this day, [then] rejoice ye in Abimelech, and let him also rejoice in you:
20 But if not, let fire come out from Abimelech, and devour the men of Shechem, and the house of Millo; and let fire come out from the men of Shechem, and from the house 
of Millo, and devour Abimelech.
21 And Jotham ran away, and fled, and went to Beer, and dwelt there, for fear of Abimelech his brother.
22  When Abimelech had reigned three years over Israel,
23 Then God sent an evil spirit between Abimelech and the men of Shechem; and the men of Shechem dealt treacherously with Abimelech:
24 That the cruelty [done] to the threescore and ten sons of Jerubbaal might come, and their blood be laid upon Abimelech their brother, which slew them; and upon the men 
of Shechem, which aided him in the killing of his brethren.
25 And the men of Shechem set liers in wait for him in the top of the mountains, and they robbed all that came along that way by them: and it was told Abimelech.
26 And Gaal the son of Ebed came with his brethren, and went over to Shechem: and the men of Shechem put their confidence in him.
27 And they went out into the fields, and gathered their vineyards, and trode [the grapes], and made merry, and went into the house of their god, and did eat and drink, and 
cursed Abimelech.
28 And Gaal the son of Ebed said, Who [is] Abimelech, and who [is] Shechem, that we should serve him? [is] not [he] the son of Jerubbaal? and Zebul his officer? serve the 
men of Hamor the father of Shechem: for why should we serve him?
29 And would to God this people were under my hand! then would I remove Abimelech. And he said to Abimelech, Increase thine army, and come out.
30  And when Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger was kindled.
31 And he sent messengers unto Abimelech privily, saying, Behold, Gaal the son of Ebed and his brethren be come to Shechem; and, behold, they fortify the city against 
thee.
32 Now therefore up by night, thou and the people that [is] with thee, and lie in wait in the field:
33 And it shall be, [that] in the morning, as soon as the sun is up, thou shalt rise early, and set upon the city: and, behold, [when] he and the people that [is] with him come 
out against thee, then mayest thou do to them as thou shalt find occasion.
34  And Abimelech rose up, and all the people that [were] with him, by night, and they laid wait against Shechem in four companies.
35 And Gaal the son of Ebed went out, and stood in the entering of the gate of the city: and Abimelech rose up, and the people that [were] with him, from lying in wait.
36 And when Gaal saw the people, he said to Zebul, Behold, there come people down from the top of the mountains. And Zebul said unto him, Thou seest the shadow of the 
mountains as [if they were] men.
37 And Gaal spake again and said, See there come people down by the middle of the land, and another company come along by the plain of Meonenim.
38 Then said Zebul unto him, Where [is] now thy mouth, wherewith thou saidst, Who [is] Abimelech, that we should serve him? [is] not this the people that thou hast 
despised? go out, I pray now, and fight with them.
39 And Gaal went out before the men of Shechem, and fought with Abimelech.
40 And Abimelech chased him, and he fled before him, and many were overthrown [and] wounded, [even] unto the entering of the gate.
41 And Abimelech dwelt at Arumah: and Zebul thrust out Gaal and his brethren, that they should not dwell in Shechem.
42 And it came to pass on the morrow, that the people went out into the field; and they told Abimelech.
43 And he took the people, and divided them into three companies, and laid wait in the field, and looked, and, behold, the people [were] come forth out of the city; and he 
rose up against them, and smote them.
44 And Abimelech, and the company that [was] with him, rushed forward, and stood in the entering of the gate of the city: and the two [other] companies ran upon all [the 
people] that [were] in the fields, and slew them.
45 And Abimelech fought against the city all that day; and he took the city, and slew the people that [was] therein, and beat down the city, and sowed it with salt.
46  And when all the men of the tower of Shechem heard [that], they entered into an hold of the house of the god Berith.
47 And it was told Abimelech, that all the men of the tower of Shechem were gathered together.
48 And Abimelech gat him up to mount Zalmon, he and all the people that [were] with him; and Abimelech took an axe in his hand, and cut down a bough from the trees, and 
took it, and laid [it] on his shoulder, and said unto the people that [were] with him, What ye have seen me do, make haste, [and] do as I [have done].
49 And all the people likewise cut down every man his bough, and followed Abimelech, and put [them] to the hold, and set the hold on fire upon them; so that all the men of 
the tower of Shechem died also, about a thousand men and women.
50  Then went Abimelech to Thebez, and encamped against Thebez, and took it.
51 But there was a strong tower within the city, and thither fled all the men and women, and all they of the city, and shut [it] to them, and gat them up to the top of the tower.
52 And Abimelech came unto the tower, and fought against it, and went hard unto the door of the tower to burn it with fire.
53 And a certain woman cast a piece of a millstone upon Abimelech's head, and all to brake his skull.
54 Then he called hastily unto the young man his armourbearer, and said unto him, Draw thy sword, and slay me, that men say not of me, A woman slew him. And his young 
man thrust him through, and he died.
55 And when the men of Israel saw that Abimelech was dead, they departed every man unto his place.
56  Thus God rendered the wickedness of Abimelech, which he did unto his father, in slaying his seventy brethren:
57 And all the evil of the men of Shechem did God render upon their heads: and upon them came the curse of Jotham the son of Jerubbaal.

