PSALM 10
1 Why standest thou afar off, O LORD? [why] hidest thou [thyself] in times of trouble?
2 The wicked in [his] pride doth persecute the poor: let them be taken in the devices that they have imagined.
3 For the wicked boasteth of his heart's desire, and blesseth the covetous, [whom] the LORD abhorreth.
4 The wicked, through the pride of his countenance, will not seek [after God]: God [is] not in all his thoughts.
5 His ways are always grievous; thy judgments [are] far above out of his sight: [as for] all his enemies, he puffeth at them.
6 He hath said in his heart, I shall not be moved: for [I shall] never [be] in adversity.
7 His mouth is full of cursing and deceit and fraud: under his tongue [is] mischief and vanity.
8 He sitteth in the lurking places of the villages: in the secret places doth he murder the innocent: his eyes are privily set against the poor.
9 He lieth in wait secretly as a lion in his den: he lieth in wait to catch the poor: he doth catch the poor, when he draweth him into his net.
10 He croucheth, [and] humbleth himself, that the poor may fall by his strong ones.
11 He hath said in his heart, God hath forgotten: he hideth his face; he will never see [it].
12 Arise, O LORD; O God, lift up thine hand: forget not the humble.
13 Wherefore doth the wicked contemn God? he hath said in his heart, Thou wilt not require [it].
14 Thou hast seen [it]; for thou beholdest mischief and spite, to requite [it] with thy hand: the poor committeth himself unto thee; thou art the helper of the fatherless.
15 Break thou the arm of the wicked and the evil [man]: seek out his wickedness [till] thou find none.
16 The LORD [is] King for ever and ever: the heathen are perished out of his land.
17 LORD, thou hast heard the desire of the humble: thou wilt prepare their heart, thou wilt cause thine ear to hear:
18 To judge the fatherless and the oppressed, that the man of the earth may no more oppress.

