PSALM 100
A Psalm of praise.
1 Make a joyful noise unto the LORD, all ye lands.
2 Serve the LORD with gladness: come before his presence with singing.
3 Know ye that the LORD he [is] God: [it is] he [that] hath made us, and not we ourselves; [we are] his people, and the sheep of his pasture.
4 Enter into his gates with thanksgiving, [and] into his courts with praise: be thankful unto him, [and] bless his name.
5 For the LORD [is] good; his mercy [is] everlasting; and his truth [endureth] to all generations.

